<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: ACCLNx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_c_c_l_nx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACCLNx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ACCLNx.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for reading from ACCL-Nx, made by Mindsensors.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=101</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-10 by Andrew Sylvester</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Deepak Patil.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ACCLNx_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ACCLNx_Command      0x41</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define READ_SENS      0x19</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACCLNx_X_TILT    0x42</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_Y_TILT    0x43</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_Z_TILT    0x44</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_X_ACCL    0X45</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_Y_ACCL    0X47</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCLNx_Z_ACCL    0X49</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_c_c_l_nx.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_c_c_l_nx.html">ACCLNx</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_a_c_c_l_nx.html#a450281b1d3dadac0377b19beddfc16d5">ACCLNx</a>(uint8_t i2c_address = 0x02);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t    <a class="code" href="class_a_c_c_l_nx.html#a60577a41b83bdb37ec45b3be6014f97a">issueCommand</a>(<span class="keywordtype">char</span> command);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#ae36684c4fc2ac8b427e87a3ed768e786">aquireXpointCalibration</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#ac48a401dac3ea7075b14214786b34c3b">aquireXpointCalibrationEnd</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#afed723f2b621b384a410e7eba3675f39">aquireYpointCalibration</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#a70490d89f66d303a78fbee3c14087e5d">aquireYpointCalibrationEnd</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#ac832b10d4f7473afd5edf9f181bd5f01">aquireZpointCalibration</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#ae1378924455705b23f0ec4d4f2690c43">aquireZpointCalibrationEnd</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_a_c_c_l_nx.html#ab1cedc946e0be6b377433efe6a78adaf">resetFactory</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">short</span>    <a class="code" href="class_a_c_c_l_nx.html#a4ed6829039ef18440e08b706e3529dda">getXTilt</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">short</span>    <a class="code" href="class_a_c_c_l_nx.html#a4222f017bff6b904c36f0fdd70d5d465">getYTilt</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">short</span>    <a class="code" href="class_a_c_c_l_nx.html#a780984f1ae3fd92e0b127adbddc93da8">getZTilt</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span>      <a class="code" href="class_a_c_c_l_nx.html#a89ba41e527bd0f09234ed322637b7fd4">getXAccl</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span>      <a class="code" href="class_a_c_c_l_nx.html#a07590d9c8e4910d2eab622a60e2e030d">getYAccl</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span>      <a class="code" href="class_a_c_c_l_nx.html#ab35779dfc36a404b53bb4097d0236a58">getZAccl</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">short</span>    <a class="code" href="class_a_c_c_l_nx.html#a0afa449d598c17a917a5f76537211862">getSens</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ac48a401dac3ea7075b14214786b34c3b"><div class="ttname"><a href="class_a_c_c_l_nx.html#ac48a401dac3ea7075b14214786b34c3b">ACCLNx::aquireXpointCalibrationEnd</a></div><div class="ttdeci">bool aquireXpointCalibrationEnd()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:46</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ac832b10d4f7473afd5edf9f181bd5f01"><div class="ttname"><a href="class_a_c_c_l_nx.html#ac832b10d4f7473afd5edf9f181bd5f01">ACCLNx::aquireZpointCalibration</a></div><div class="ttdeci">bool aquireZpointCalibration()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:61</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ab35779dfc36a404b53bb4097d0236a58"><div class="ttname"><a href="class_a_c_c_l_nx.html#ab35779dfc36a404b53bb4097d0236a58">ACCLNx::getZAccl</a></div><div class="ttdeci">int getZAccl()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:101</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a4222f017bff6b904c36f0fdd70d5d465"><div class="ttname"><a href="class_a_c_c_l_nx.html#a4222f017bff6b904c36f0fdd70d5d465">ACCLNx::getYTilt</a></div><div class="ttdeci">short getYTilt()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:81</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a70490d89f66d303a78fbee3c14087e5d"><div class="ttname"><a href="class_a_c_c_l_nx.html#a70490d89f66d303a78fbee3c14087e5d">ACCLNx::aquireYpointCalibrationEnd</a></div><div class="ttdeci">bool aquireYpointCalibrationEnd()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:56</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a450281b1d3dadac0377b19beddfc16d5"><div class="ttname"><a href="class_a_c_c_l_nx.html#a450281b1d3dadac0377b19beddfc16d5">ACCLNx::ACCLNx</a></div><div class="ttdeci">ACCLNx(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:30</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a780984f1ae3fd92e0b127adbddc93da8"><div class="ttname"><a href="class_a_c_c_l_nx.html#a780984f1ae3fd92e0b127adbddc93da8">ACCLNx::getZTilt</a></div><div class="ttdeci">short getZTilt()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:86</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ae36684c4fc2ac8b427e87a3ed768e786"><div class="ttname"><a href="class_a_c_c_l_nx.html#ae36684c4fc2ac8b427e87a3ed768e786">ACCLNx::aquireXpointCalibration</a></div><div class="ttdeci">bool aquireXpointCalibration()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:41</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_afed723f2b621b384a410e7eba3675f39"><div class="ttname"><a href="class_a_c_c_l_nx.html#afed723f2b621b384a410e7eba3675f39">ACCLNx::aquireYpointCalibration</a></div><div class="ttdeci">bool aquireYpointCalibration()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:51</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a60577a41b83bdb37ec45b3be6014f97a"><div class="ttname"><a href="class_a_c_c_l_nx.html#a60577a41b83bdb37ec45b3be6014f97a">ACCLNx::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:36</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a0afa449d598c17a917a5f76537211862"><div class="ttname"><a href="class_a_c_c_l_nx.html#a0afa449d598c17a917a5f76537211862">ACCLNx::getSens</a></div><div class="ttdeci">short getSens()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:108</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ae1378924455705b23f0ec4d4f2690c43"><div class="ttname"><a href="class_a_c_c_l_nx.html#ae1378924455705b23f0ec4d4f2690c43">ACCLNx::aquireZpointCalibrationEnd</a></div><div class="ttdeci">bool aquireZpointCalibrationEnd()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:66</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_ab1cedc946e0be6b377433efe6a78adaf"><div class="ttname"><a href="class_a_c_c_l_nx.html#ab1cedc946e0be6b377433efe6a78adaf">ACCLNx::resetFactory</a></div><div class="ttdeci">bool resetFactory()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:71</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a4ed6829039ef18440e08b706e3529dda"><div class="ttname"><a href="class_a_c_c_l_nx.html#a4ed6829039ef18440e08b706e3529dda">ACCLNx::getXTilt</a></div><div class="ttdeci">short getXTilt()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:76</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a07590d9c8e4910d2eab622a60e2e030d"><div class="ttname"><a href="class_a_c_c_l_nx.html#a07590d9c8e4910d2eab622a60e2e030d">ACCLNx::getYAccl</a></div><div class="ttdeci">int getYAccl()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:96</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html"><div class="ttname"><a href="class_a_c_c_l_nx.html">ACCLNx</a></div><div class="ttdoc">This class interfaces with ACCL-Nx attached to NXShield. </div><div class="ttdef"><b>Definition:</b> ACCLNx.h:46</div></div>
<div class="ttc" id="class_a_c_c_l_nx_html_a89ba41e527bd0f09234ed322637b7fd4"><div class="ttname"><a href="class_a_c_c_l_nx.html#a89ba41e527bd0f09234ed322637b7fd4">ACCLNx::getXAccl</a></div><div class="ttdeci">int getXAccl()</div><div class="ttdef"><b>Definition:</b> ACCLNx.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ACCLNx.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
