<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: LineLeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_leader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineLeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// LineLeader.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for reading from LineLeader Sensor made by Mindsensors.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=111</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-15 by Andrew Sylvester</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Deepak Patil.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef LineLeader_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LineLeader_Raw_Calibrated    0x49</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Raw_Uncalibrated    0x74</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_White_Limit      0x51</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Black_Limit      0x59</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_White_Calibration  0x64</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Black_Calibration  0x6C</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LineLeader_Command          0x41</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Steering        0x42</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Average          0x43</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Result        0x44</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_SetPoint          0x45</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Kp            0x46</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Ki            0x47</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Kd            0x48</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Kp_Factor        0x61</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Ki_Factor        0x62</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LineLeader_Kd_Factor        0x63</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_line_leader.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line_leader.html">LineLeader</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_line_leader.html#ab58805754f04173850f9cfd38a6468e0">LineLeader</a>(uint8_t i2c_address = 0x02);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t <a class="code" href="class_line_leader.html#a3b744b377be7e0c4d38d8fbc261edf8d">issueCommand</a>(<span class="keywordtype">char</span> command);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a252007a32483e95adbfc9bfa9afb2473">calibrateWhite</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#aa091b715529087662480275006ba7cd8">calibrateBlack</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a599139fa12f10fa27997c6297918de2d">sleep</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a0801bf00a3426769e1e8ab9facb6bd65">wakeUp</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a93f10e74fcec9aa334e3ac2b80a29b5e">invertLineColorToWhite</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a20a41c6bff6833d5634eb6588cf7772a">resetColorInversion</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a2660bc2fd65bdafa015e09252fa28ba0">takeSnapshot</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a6f518cbbad45eeae8f3d1c29b9903c26">configureUS</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a4c4dca01bb4f2754b6250997ab56b53c">configureEurope</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a0b64a1f46b070f0556bcb0c3edd6925c">configureUniversal</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#a3fdf30ddcff6dd46ea390c75fd8ff281">getSetPoint</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="class_line_leader.html#a83b698856af62124049eb18325405a62">setSetPoint</a>(uint8_t spoint);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#a8c448ae0ca3208c15dda1f10b1ec5b88">getKp</a>(uint8_t kp);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a3aad22b1854b7db0b9325cf3673e1954">setKp</a>(uint8_t kp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#a1296891d60381e727959c4b804d687b1">getKi</a>(uint8_t ki);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a2ae4897a21f7e18d608c91fe70d66012">setKi</a>(uint8_t ki);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#a79153212409e9b1c90a39be14bcead16">getKd</a>(uint8_t kd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#af00d1a86a9398a1745f133cfb5729f5d">setKd</a>(uint8_t kd);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#ac86c5885f3b3bb2ebade0b78d2da0d79">getKpFactor</a>(uint8_t kpfact);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#acade64b9910b8dcda0be6a9f629ce344">setKpFactor</a>(uint8_t kpfact);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#ac174b06420713c51f34e49ad5ebc760a">getKiFactor</a>(uint8_t kifact);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a2d8b0f684110059333477439738efdf7">setKiFactor</a>(uint8_t kifact);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t          <a class="code" href="class_line_leader.html#a9d1072c12fa7f4998469f9caad354e19">getKdFactor</a>(uint8_t kdfact);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_line_leader.html#a4bf1148909660685693af8002b6c83eb">setKdFactor</a>(uint8_t kdfact);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span>              <a class="code" href="class_line_leader.html#aa20a7bdc4a66a55705eb15f747beb096">getSteering</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="class_line_leader.html#a77dd6256098fe747f2196949b9071da3">getAverage</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="class_line_leader.html#ae607b079dde27a8e2f209d3633d232cd">getResult</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a3ddcb2959d54111397a566d9ad1d13d8">getRawCalibrated</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a940c3221bcbcc8f76d496aba33272fbd">getRawUncalibrated</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a97ce7bf1a9656e1e0188e36b1bde4f02">getWhiteLimit</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a4c993bb4e7bed2f1b8726f3fee17b945">getBlackLimit</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a00b42c9cb8e51343db683c07879b5f57">getWhiteCalibration</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint8_t*         <a class="code" href="class_line_leader.html#a67bed3d63a13c4e3da0d7e1c3e25df7b">getBlackCalibration</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LineLeader_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="class_line_leader_html_a93f10e74fcec9aa334e3ac2b80a29b5e"><div class="ttname"><a href="class_line_leader.html#a93f10e74fcec9aa334e3ac2b80a29b5e">LineLeader::invertLineColorToWhite</a></div><div class="ttdeci">bool invertLineColorToWhite()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:61</div></div>
<div class="ttc" id="class_line_leader_html_a67bed3d63a13c4e3da0d7e1c3e25df7b"><div class="ttname"><a href="class_line_leader.html#a67bed3d63a13c4e3da0d7e1c3e25df7b">LineLeader::getBlackCalibration</a></div><div class="ttdeci">uint8_t * getBlackCalibration()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:201</div></div>
<div class="ttc" id="class_line_leader_html_a3aad22b1854b7db0b9325cf3673e1954"><div class="ttname"><a href="class_line_leader.html#a3aad22b1854b7db0b9325cf3673e1954">LineLeader::setKp</a></div><div class="ttdeci">bool setKp(uint8_t kp)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:106</div></div>
<div class="ttc" id="class_line_leader_html_a940c3221bcbcc8f76d496aba33272fbd"><div class="ttname"><a href="class_line_leader.html#a940c3221bcbcc8f76d496aba33272fbd">LineLeader::getRawUncalibrated</a></div><div class="ttdeci">uint8_t * getRawUncalibrated()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:181</div></div>
<div class="ttc" id="class_line_leader_html_a3fdf30ddcff6dd46ea390c75fd8ff281"><div class="ttname"><a href="class_line_leader.html#a3fdf30ddcff6dd46ea390c75fd8ff281">LineLeader::getSetPoint</a></div><div class="ttdeci">uint8_t getSetPoint()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:91</div></div>
<div class="ttc" id="class_line_leader_html_a00b42c9cb8e51343db683c07879b5f57"><div class="ttname"><a href="class_line_leader.html#a00b42c9cb8e51343db683c07879b5f57">LineLeader::getWhiteCalibration</a></div><div class="ttdeci">uint8_t * getWhiteCalibration()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:196</div></div>
<div class="ttc" id="class_line_leader_html_a2660bc2fd65bdafa015e09252fa28ba0"><div class="ttname"><a href="class_line_leader.html#a2660bc2fd65bdafa015e09252fa28ba0">LineLeader::takeSnapshot</a></div><div class="ttdeci">bool takeSnapshot()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:71</div></div>
<div class="ttc" id="class_line_leader_html_a79153212409e9b1c90a39be14bcead16"><div class="ttname"><a href="class_line_leader.html#a79153212409e9b1c90a39be14bcead16">LineLeader::getKd</a></div><div class="ttdeci">uint8_t getKd(uint8_t kd)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:121</div></div>
<div class="ttc" id="class_line_leader_html_a3ddcb2959d54111397a566d9ad1d13d8"><div class="ttname"><a href="class_line_leader.html#a3ddcb2959d54111397a566d9ad1d13d8">LineLeader::getRawCalibrated</a></div><div class="ttdeci">uint8_t * getRawCalibrated()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:176</div></div>
<div class="ttc" id="class_line_leader_html_ab58805754f04173850f9cfd38a6468e0"><div class="ttname"><a href="class_line_leader.html#ab58805754f04173850f9cfd38a6468e0">LineLeader::LineLeader</a></div><div class="ttdeci">LineLeader(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:31</div></div>
<div class="ttc" id="class_line_leader_html_a2ae4897a21f7e18d608c91fe70d66012"><div class="ttname"><a href="class_line_leader.html#a2ae4897a21f7e18d608c91fe70d66012">LineLeader::setKi</a></div><div class="ttdeci">bool setKi(uint8_t ki)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:116</div></div>
<div class="ttc" id="class_line_leader_html_a599139fa12f10fa27997c6297918de2d"><div class="ttname"><a href="class_line_leader.html#a599139fa12f10fa27997c6297918de2d">LineLeader::sleep</a></div><div class="ttdeci">bool sleep()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:51</div></div>
<div class="ttc" id="class_line_leader_html_a83b698856af62124049eb18325405a62"><div class="ttname"><a href="class_line_leader.html#a83b698856af62124049eb18325405a62">LineLeader::setSetPoint</a></div><div class="ttdeci">bool setSetPoint(uint8_t spoint)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:96</div></div>
<div class="ttc" id="class_line_leader_html_a8c448ae0ca3208c15dda1f10b1ec5b88"><div class="ttname"><a href="class_line_leader.html#a8c448ae0ca3208c15dda1f10b1ec5b88">LineLeader::getKp</a></div><div class="ttdeci">uint8_t getKp(uint8_t kp)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:101</div></div>
<div class="ttc" id="class_line_leader_html_acade64b9910b8dcda0be6a9f629ce344"><div class="ttname"><a href="class_line_leader.html#acade64b9910b8dcda0be6a9f629ce344">LineLeader::setKpFactor</a></div><div class="ttdeci">bool setKpFactor(uint8_t kpfact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:136</div></div>
<div class="ttc" id="class_line_leader_html_ae607b079dde27a8e2f209d3633d232cd"><div class="ttname"><a href="class_line_leader.html#ae607b079dde27a8e2f209d3633d232cd">LineLeader::getResult</a></div><div class="ttdeci">unsigned char getResult()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:171</div></div>
<div class="ttc" id="class_line_leader_html"><div class="ttname"><a href="class_line_leader.html">LineLeader</a></div><div class="ttdoc">This class interfaces with NXTLineLeader sensor attached to NXShield. </div><div class="ttdef"><b>Definition:</b> LineLeader.h:56</div></div>
<div class="ttc" id="class_line_leader_html_a0801bf00a3426769e1e8ab9facb6bd65"><div class="ttname"><a href="class_line_leader.html#a0801bf00a3426769e1e8ab9facb6bd65">LineLeader::wakeUp</a></div><div class="ttdeci">bool wakeUp()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:56</div></div>
<div class="ttc" id="class_line_leader_html_aa091b715529087662480275006ba7cd8"><div class="ttname"><a href="class_line_leader.html#aa091b715529087662480275006ba7cd8">LineLeader::calibrateBlack</a></div><div class="ttdeci">bool calibrateBlack()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:46</div></div>
<div class="ttc" id="class_line_leader_html_a6f518cbbad45eeae8f3d1c29b9903c26"><div class="ttname"><a href="class_line_leader.html#a6f518cbbad45eeae8f3d1c29b9903c26">LineLeader::configureUS</a></div><div class="ttdeci">bool configureUS()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:76</div></div>
<div class="ttc" id="class_line_leader_html_ac86c5885f3b3bb2ebade0b78d2da0d79"><div class="ttname"><a href="class_line_leader.html#ac86c5885f3b3bb2ebade0b78d2da0d79">LineLeader::getKpFactor</a></div><div class="ttdeci">uint8_t getKpFactor(uint8_t kpfact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:131</div></div>
<div class="ttc" id="class_line_leader_html_a77dd6256098fe747f2196949b9071da3"><div class="ttname"><a href="class_line_leader.html#a77dd6256098fe747f2196949b9071da3">LineLeader::getAverage</a></div><div class="ttdeci">unsigned char getAverage()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:166</div></div>
<div class="ttc" id="class_line_leader_html_a4c993bb4e7bed2f1b8726f3fee17b945"><div class="ttname"><a href="class_line_leader.html#a4c993bb4e7bed2f1b8726f3fee17b945">LineLeader::getBlackLimit</a></div><div class="ttdeci">uint8_t * getBlackLimit()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:191</div></div>
<div class="ttc" id="class_line_leader_html_a4c4dca01bb4f2754b6250997ab56b53c"><div class="ttname"><a href="class_line_leader.html#a4c4dca01bb4f2754b6250997ab56b53c">LineLeader::configureEurope</a></div><div class="ttdeci">bool configureEurope()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:81</div></div>
<div class="ttc" id="class_line_leader_html_a0b64a1f46b070f0556bcb0c3edd6925c"><div class="ttname"><a href="class_line_leader.html#a0b64a1f46b070f0556bcb0c3edd6925c">LineLeader::configureUniversal</a></div><div class="ttdeci">bool configureUniversal()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:86</div></div>
<div class="ttc" id="class_line_leader_html_a2d8b0f684110059333477439738efdf7"><div class="ttname"><a href="class_line_leader.html#a2d8b0f684110059333477439738efdf7">LineLeader::setKiFactor</a></div><div class="ttdeci">bool setKiFactor(uint8_t kifact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:146</div></div>
<div class="ttc" id="class_line_leader_html_a3b744b377be7e0c4d38d8fbc261edf8d"><div class="ttname"><a href="class_line_leader.html#a3b744b377be7e0c4d38d8fbc261edf8d">LineLeader::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:36</div></div>
<div class="ttc" id="class_line_leader_html_a20a41c6bff6833d5634eb6588cf7772a"><div class="ttname"><a href="class_line_leader.html#a20a41c6bff6833d5634eb6588cf7772a">LineLeader::resetColorInversion</a></div><div class="ttdeci">bool resetColorInversion()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:66</div></div>
<div class="ttc" id="class_line_leader_html_a252007a32483e95adbfc9bfa9afb2473"><div class="ttname"><a href="class_line_leader.html#a252007a32483e95adbfc9bfa9afb2473">LineLeader::calibrateWhite</a></div><div class="ttdeci">bool calibrateWhite()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:41</div></div>
<div class="ttc" id="class_line_leader_html_a97ce7bf1a9656e1e0188e36b1bde4f02"><div class="ttname"><a href="class_line_leader.html#a97ce7bf1a9656e1e0188e36b1bde4f02">LineLeader::getWhiteLimit</a></div><div class="ttdeci">uint8_t * getWhiteLimit()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:186</div></div>
<div class="ttc" id="class_line_leader_html_aa20a7bdc4a66a55705eb15f747beb096"><div class="ttname"><a href="class_line_leader.html#aa20a7bdc4a66a55705eb15f747beb096">LineLeader::getSteering</a></div><div class="ttdeci">int getSteering()</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:161</div></div>
<div class="ttc" id="class_line_leader_html_a4bf1148909660685693af8002b6c83eb"><div class="ttname"><a href="class_line_leader.html#a4bf1148909660685693af8002b6c83eb">LineLeader::setKdFactor</a></div><div class="ttdeci">bool setKdFactor(uint8_t kdfact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:156</div></div>
<div class="ttc" id="class_line_leader_html_af00d1a86a9398a1745f133cfb5729f5d"><div class="ttname"><a href="class_line_leader.html#af00d1a86a9398a1745f133cfb5729f5d">LineLeader::setKd</a></div><div class="ttdeci">bool setKd(uint8_t kd)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:126</div></div>
<div class="ttc" id="class_line_leader_html_ac174b06420713c51f34e49ad5ebc760a"><div class="ttname"><a href="class_line_leader.html#ac174b06420713c51f34e49ad5ebc760a">LineLeader::getKiFactor</a></div><div class="ttdeci">uint8_t getKiFactor(uint8_t kifact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:141</div></div>
<div class="ttc" id="class_line_leader_html_a9d1072c12fa7f4998469f9caad354e19"><div class="ttname"><a href="class_line_leader.html#a9d1072c12fa7f4998469f9caad354e19">LineLeader::getKdFactor</a></div><div class="ttdeci">uint8_t getKdFactor(uint8_t kdfact)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:151</div></div>
<div class="ttc" id="class_line_leader_html_a1296891d60381e727959c4b804d687b1"><div class="ttname"><a href="class_line_leader.html#a1296891d60381e727959c4b804d687b1">LineLeader::getKi</a></div><div class="ttdeci">uint8_t getKi(uint8_t ki)</div><div class="ttdef"><b>Definition:</b> LineLeader.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineLeader.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
