<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXShield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_x_shield_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NXShield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_h_defines_8h_source.html">SHDefines.h</a>&quot;</code><br/>
<code>#include &quot;NXShieldI2C.h&quot;</code><br/>
</div>
<p><a href="_n_x_shield_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html">NXShieldBank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank(s).  <a href="class_n_x_shield_bank.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank_b.html">NXShieldBankB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank B.  <a href="class_n_x_shield_bank_b.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html">NXShield</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines methods to access <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> features.  <a href="class_n_x_shield.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac734d8dff71b9160e9e0263b3c10d8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734d8dff71b9160e9e0263b3c10d8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_SPEED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac734d8dff71b9160e9e0263b3c10d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f99cfebdff60b5e4f033a73d7897b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45f99cfebdff60b5e4f033a73d7897b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_RAMP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aa45f99cfebdff60b5e4f033a73d7897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55980232574ec1c688f1aa9c1b4e5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55980232574ec1c688f1aa9c1b4e5bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_RELATIVE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa55980232574ec1c688f1aa9c1b4e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269807b40690b97a9419e3f375358442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269807b40690b97a9419e3f375358442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_TACHO</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a269807b40690b97a9419e3f375358442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af25e3772ed002feb2723c1ebf315d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1af25e3772ed002feb2723c1ebf315d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_BRK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa1af25e3772ed002feb2723c1ebf315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd0d769a13463e56ea2888e714781a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdd0d769a13463e56ea2888e714781a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_ON</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aacdd0d769a13463e56ea2888e714781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d352fa21e142b82900a640f17ea67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578d352fa21e142b82900a640f17ea67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_TIME</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a578d352fa21e142b82900a640f17ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49252efaf5620901afad850401758c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49252efaf5620901afad850401758c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_GO</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a49252efaf5620901afad850401758c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d7ebf1d97ca3df121d19019d8d42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5d7ebf1d97ca3df121d19019d8d42a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_SPEED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abd5d7ebf1d97ca3df121d19019d8d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80853428fd91200eb456aed0b16381b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80853428fd91200eb456aed0b16381b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_RAMP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a80853428fd91200eb456aed0b16381b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa963ed61fa7e52f790b8fa71e025b9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa963ed61fa7e52f790b8fa71e025b9f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_MOVING</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa963ed61fa7e52f790b8fa71e025b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343c30b3f308c9bd96bef7fc6be2725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac343c30b3f308c9bd96bef7fc6be2725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_TACHO</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac343c30b3f308c9bd96bef7fc6be2725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bdc0dfb42dfdc508b9faf8cef45975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bdc0dfb42dfdc508b9faf8cef45975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_BREAK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a51bdc0dfb42dfdc508b9faf8cef45975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a39945c07b507bec1a09c57728da1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a39945c07b507bec1a09c57728da1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_OVERLOAD</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5a39945c07b507bec1a09c57728da1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ebfc1e575a42ab7d5c81ecd8041fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55ebfc1e575a42ab7d5c81ecd8041fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_TIME</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ac55ebfc1e575a42ab7d5c81ecd8041fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433d1e70585acbad494a4fe49ce91eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2433d1e70585acbad494a4fe49ce91eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_STALL</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a2433d1e70585acbad494a4fe49ce91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d228b7806e8824a061af1b752556a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d228b7806e8824a061af1b752556a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_COMMAND</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:a4d228b7806e8824a061af1b752556a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699bb175d8c74712dd32b19a888aa36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6699bb175d8c74712dd32b19a888aa36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_VOLTAGE</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:a6699bb175d8c74712dd32b19a888aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9f4c9c6f24c27301cc739aa942f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba9f4c9c6f24c27301cc739aa942f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SETPT_M1</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:acba9f4c9c6f24c27301cc739aa942f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a8f16fa4903b3ace5f31d170a3012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232a8f16fa4903b3ace5f31d170a3012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_M1</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:a232a8f16fa4903b3ace5f31d170a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965e1b28e2c8a5aa6d250cecfa9e766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa965e1b28e2c8a5aa6d250cecfa9e766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TIME_M1</b>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:aa965e1b28e2c8a5aa6d250cecfa9e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1beeb90a19de5a3a3ec39df2b4fc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1beeb90a19de5a3a3ec39df2b4fc77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_B_M1</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:ace1beeb90a19de5a3a3ec39df2b4fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20fcc802d905158a666d0344861339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20fcc802d905158a666d0344861339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_A_M1</b>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:a3f20fcc802d905158a666d0344861339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac9df684eb1b0bc74105fdbfaff5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ac9df684eb1b0bc74105fdbfaff5ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SETPT_M2</b>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:ad3ac9df684eb1b0bc74105fdbfaff5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9f9e53d9ad7eacda26270cd357713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e9f9e53d9ad7eacda26270cd357713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_M2</b>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:af3e9f9e53d9ad7eacda26270cd357713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2a856ed7627ee6ac46607af29b40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd2a856ed7627ee6ac46607af29b40b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TIME_M2</b>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:affd2a856ed7627ee6ac46607af29b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259bacb082ac0a4588071c0dcf4ee9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2259bacb082ac0a4588071c0dcf4ee9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_B_M2</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a2259bacb082ac0a4588071c0dcf4ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cffe47e7b8c612a1b9b510d094d89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cffe47e7b8c612a1b9b510d094d89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_A_M2</b>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:a77cffe47e7b8c612a1b9b510d094d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee2fe69b79156793e04d38af7cc956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaee2fe69b79156793e04d38af7cc956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_POSITION_M1</b>&#160;&#160;&#160;0x62</td></tr>
<tr class="separator:adaee2fe69b79156793e04d38af7cc956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805f791597c900426fb0438771f27da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af805f791597c900426fb0438771f27da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_POSITION_M2</b>&#160;&#160;&#160;0x66</td></tr>
<tr class="separator:af805f791597c900426fb0438771f27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb85f77cfbc69bfafe54a8178a30404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb85f77cfbc69bfafe54a8178a30404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_M1</b>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:a5fb85f77cfbc69bfafe54a8178a30404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd01df907206fa37839934fa9b797a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fd01df907206fa37839934fa9b797a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_M2</b>&#160;&#160;&#160;0x73</td></tr>
<tr class="separator:a83fd01df907206fa37839934fa9b797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf25031c8ab769e2542d45a99531c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acf25031c8ab769e2542d45a99531c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TASKS_M1</b>&#160;&#160;&#160;0x76</td></tr>
<tr class="separator:a7acf25031c8ab769e2542d45a99531c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b229cb78c197a67595e64298ab8353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b229cb78c197a67595e64298ab8353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TASKS_M2</b>&#160;&#160;&#160;0x77</td></tr>
<tr class="separator:a95b229cb78c197a67595e64298ab8353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042468eb976dec3cc22a785a581b8d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042468eb976dec3cc22a785a581b8d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_ENCODER_PID</b>&#160;&#160;&#160;0x7A</td></tr>
<tr class="separator:a042468eb976dec3cc22a785a581b8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fe1d4086777fd03833a2482793f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635fe1d4086777fd03833a2482793f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_PID</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a635fe1d4086777fd03833a2482793f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817b5a31ab6006b2bae59288708c232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac817b5a31ab6006b2bae59288708c232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PASS_COUNT</b>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:ac817b5a31ab6006b2bae59288708c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e82c689c8dfdaa02bf2b2e6a320585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e82c689c8dfdaa02bf2b2e6a320585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TOLERANCE</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:a12e82c689c8dfdaa02bf2b2e6a320585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a351c0d942b1b20329d428c4cee6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a351c0d942b1b20329d428c4cee6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Full</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:ac1a351c0d942b1b20329d428c4cee6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b4d0ab5539a6c92c6c72eeb2ca854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4b4d0ab5539a6c92c6c72eeb2ca854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Medium</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a2e4b4d0ab5539a6c92c6c72eeb2ca854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af08dffaed98b1d4992c6d3ecf85d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af08dffaed98b1d4992c6d3ecf85d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Slow</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a2af08dffaed98b1d4992c6d3ecf85d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba243786ea3e34a22595e477cfa3c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a8ba243786ea3e34a22595e477cfa3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f621cc96fa9cae39367ab1a161526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa57f621cc96fa9cae39367ab1a161526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a70a302dcd0d4ea7489097f69fc3d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a8a70a302dcd0d4ea7489097f69fc3d2f">SH_Type_ANALOG_PASSIVE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8a70a302dcd0d4ea7489097f69fc3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a0002cf4e00680d6712e3de9ed4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#abe4a0002cf4e00680d6712e3de9ed4a8">SH_Type_ANALOG_9VOLTS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abe4a0002cf4e00680d6712e3de9ed4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e00c4d0ffff0cf884fe0c16e159554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a07e00c4d0ffff0cf884fe0c16e159554">SH_Type_ANALOG_ACTIVE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a07e00c4d0ffff0cf884fe0c16e159554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbde546947365012d6d4b439a670e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a9edbde546947365012d6d4b439a670e7">SH_Type_I2C</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9edbde546947365012d6d4b439a670e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180516dde8808566450257fd4aa5dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a7180516dde8808566450257fd4aa5dac">SH_Type_ANALOG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7180516dde8808566450257fd4aa5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c7741e971a577f01acaa323823c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a3f5c7741e971a577f01acaa323823c33">SH_Type_MIXED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3f5c7741e971a577f01acaa323823c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509df67b94f3dcea2f828ce5d20ab6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a7509df67b94f3dcea2f828ce5d20ab6a">SH_Type_DATABIT0_HIGH</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a7509df67b94f3dcea2f828ce5d20ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5620fcade633460557d078edbf8bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a59c5620fcade633460557d078edbf8bb">SH_Type_DATABIT1_HIGH</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a59c5620fcade633460557d078edbf8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b22cb9a9f5606438028fa56752fc32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#ae4b22cb9a9f5606438028fa56752fc32">SH_S1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4b22cb9a9f5606438028fa56752fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad125ff964ca0354d51e63c4514990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a6fad125ff964ca0354d51e63c4514990">SH_S2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6fad125ff964ca0354d51e63c4514990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2e5bec258194ee2e47725ce7abed280b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> { <a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a> = 0x01, 
<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a> = 0x02, 
<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a> = 0x03
 }</td></tr>
<tr class="separator:a2e5bec258194ee2e47725ce7abed280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e1367beae77aa353b830307d2a807"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> { <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a> = 0x00, 
<a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a> = 0x01, 
<a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a> = 0x02
 }</td></tr>
<tr class="separator:a7b2e1367beae77aa353b830307d2a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb754401f8d9b64c3924a94012ff3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> { <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a> = 0x00, 
<a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a> = 0x01
 }</td></tr>
<tr class="separator:aa3cb754401f8d9b64c3924a94012ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da8a21052a5af8651cba00c0a4e5ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> { <a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a> = 0x00, 
<a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a> = 0x01
 }</td></tr>
<tr class="separator:ae4da8a21052a5af8651cba00c0a4e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986212bb6e1f072297c91383b3170f5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> { <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a> = 0x00, 
<a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a> = 0x01
 }</td></tr>
<tr class="separator:a986212bb6e1f072297c91383b3170f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4209f7df9f73763a315e6d1e2a6ce3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a> (uint8_t i, char *s)</td></tr>
<tr class="separator:ab4209f7df9f73763a315e6d1e2a6ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_n_x_shield_8h.html">NXShield.h</a> defines main interfaces used in the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8ba243786ea3e34a22595e477cfa3c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Bank_A&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address of bank A </p>

</div>
</div>
<a class="anchor" id="aa57f621cc96fa9cae39367ab1a161526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Bank_B&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address of bank B </p>

</div>
</div>
<a class="anchor" id="ae4b22cb9a9f5606438028fa56752fc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_S1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally to address Sensor Port 1. Do not use this in sketches. Sketches should use SH_BankPort enums. </p>

</div>
</div>
<a class="anchor" id="a6fad125ff964ca0354d51e63c4514990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_S2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally to address Sensor Port 2. Do not use this in sketches. Sketches should use SH_BankPort enums. </p>

</div>
</div>
<a class="anchor" id="a7180516dde8808566450257fd4aa5dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_ANALOG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor port is not powered (for sensors like touch sensor). </p>

</div>
</div>
<a class="anchor" id="abe4a0002cf4e00680d6712e3de9ed4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_ANALOG_9VOLTS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type 9 volt power is supplied to sensor. </p>

</div>
</div>
<a class="anchor" id="a07e00c4d0ffff0cf884fe0c16e159554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_ANALOG_ACTIVE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Useed for Active sensors, in which pulsed power (9 volts) is supplied to sensor. </p>

</div>
</div>
<a class="anchor" id="a8a70a302dcd0d4ea7489097f69fc3d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_ANALOG_PASSIVE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor port is not powered (for sensors like touch sensor). </p>

</div>
</div>
<a class="anchor" id="a7509df67b94f3dcea2f828ce5d20ab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_DATABIT0_HIGH&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in this type: light sensor - light is turned on, sumoeyes changes range, and sound sensor changes range (db to linear) </p>

</div>
</div>
<a class="anchor" id="a59c5620fcade633460557d078edbf8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_DATABIT1_HIGH&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>required for sound sensor to change range (db to linear) </p>

</div>
</div>
<a class="anchor" id="a9edbde546947365012d6d4b439a670e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_I2C&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected should be an i2c device. </p>

</div>
</div>
<a class="anchor" id="a3f5c7741e971a577f01acaa323823c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_MIXED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this type is theoratical. (possibly for <a class="el" href="class_sumo_eyes.html" title="This class interfaces with NXTSumoEyes sensor attached to NXShield. ">SumoEyes</a>) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a986212bb6e1f072297c91383b3170f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf"></a>SH_Completion_Dont_Wait</em>&nbsp;</td><td class="fielddoc">
<p>Don't wait for motor to finish, program will continue with next function </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d"></a>SH_Completion_Wait_For</em>&nbsp;</td><td class="fielddoc">
<p>Wait for motor to finish, program will wait until current function finishes it's operation </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa3cb754401f8d9b64c3924a94012ff3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor direction related constants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823"></a>SH_Direction_Reverse</em>&nbsp;</td><td class="fielddoc">
<p>Run motor in reverse direction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d"></a>SH_Direction_Forward</em>&nbsp;</td><td class="fielddoc">
<p>Run motor in forward direction </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2e5bec258194ee2e47725ce7abed280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor selection related constants </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4"></a>SH_Motor_1</em>&nbsp;</td><td class="fielddoc">
<p>Choose Motor 1 for selected operation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689"></a>SH_Motor_2</em>&nbsp;</td><td class="fielddoc">
<p>Choose Motor 2 for selected operation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef"></a>SH_Motor_Both</em>&nbsp;</td><td class="fielddoc">
<p>Choose Both Motors for selected operation </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae4da8a21052a5af8651cba00c0a4e5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031"></a>SH_Move_Absolute</em>&nbsp;</td><td class="fielddoc">
<p>Move the tach to absolute value provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215"></a>SH_Move_Relative</em>&nbsp;</td><td class="fielddoc">
<p>Move the tach relative to previous position </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7b2e1367beae77aa353b830307d2a807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d"></a>SH_Next_Action_Float</em>&nbsp;</td><td class="fielddoc">
<p>stop and let the motor coast. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1"></a>SH_Next_Action_Brake</em>&nbsp;</td><td class="fielddoc">
<p>apply brakes, and resist change to tachometer, but if tach position is forcibly changed, do not restore position </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a"></a>SH_Next_Action_BrakeHold</em>&nbsp;</td><td class="fielddoc">
<p>apply brakes, and restore externally forced change to tachometer </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab4209f7df9f73763a315e6d1e2a6ce3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool format_bin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function formats an integer in binary format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>8 bit integer value </td></tr>
    <tr><td class="paramname">s</td><td>returned string of the binary representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_x_shield_8h.html">NXShield.h</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
