<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXShieldI2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_x_shield_i2_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NXShieldI2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NXShield interface library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011 mindsensors.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of NXShield interface library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NXShieldI2C_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NXShieldI2C_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;BaseI2CDevice.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SoftI2cMaster.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_n_x_shield_i2_c.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a> : <span class="keyword">public</span> <a class="code" href="class_base_i2_c_device.html">BaseI2CDevice</a>, <span class="keyword">public</span> <a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">   37</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">mp_shield</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">   40</a></span>&#160;        uint8_t *<a class="code" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">_i2c_buffer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C</a>(uint8_t i2c_address);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">   47</a></span>&#160;        uint8_t <a class="code" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">m_protocol</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">init</a>(<span class="keywordtype">void</span> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">readByte</a>  (uint8_t location);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint16_t <a class="code" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">readInteger</a>  (uint8_t location);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint32_t <a class="code" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">readLong</a>  (uint8_t location);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t*  <a class="code" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">readRegisters</a>  (uint8_t  start_register, uint8_t  bytes, uint8_t* buf);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">char</span>*    <a class="code" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">readString</a>  (uint8_t  location, uint8_t  bytes_to_read,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               uint8_t* buffer = 0, uint8_t  buffer_length = 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">writeRegisters</a>  (uint8_t start_register, uint8_t bytes_to_write,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                uint8_t* buffer = 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">writeByte</a>  (uint8_t location, uint8_t data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">writeInteger</a>(uint8_t location, uint16_t data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">writeLong</a>  (uint8_t location, uint32_t data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">getFirmwareVersion</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">getVendorID</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">getDeviceID</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">getFeatureSet</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t <a class="code" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">getErrorCode</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> checkAddress();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">setAddress</a>(uint8_t address);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_soft_i2c_master_html"><div class="ttname"><a href="class_soft_i2c_master.html">SoftI2cMaster</a></div><div class="ttdoc">This class implements software i2c interface used by NXShield on Arduino. </div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.h:40</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a236bfa5f3b81e24cdb070add8b5f9f61"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">NXShieldI2C::mp_shield</a></div><div class="ttdeci">void * mp_shield</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:37</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_adcbb81f50097622ed83729b4be884be6"><div class="ttname"><a href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">NXShieldI2C::_i2c_buffer</a></div><div class="ttdeci">uint8_t * _i2c_buffer</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:40</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a4715f68719724131fae50cb7bcb9a76b"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">NXShieldI2C::writeRegisters</a></div><div class="ttdeci">bool writeRegisters(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:66</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a70e5b025df3c3cce3630387562c673a3"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">NXShieldI2C::readLong</a></div><div class="ttdeci">uint32_t readLong(uint8_t location)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:44</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a75d17fd0355221da0144e8c969fe20bd"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">NXShieldI2C::writeInteger</a></div><div class="ttdeci">bool writeInteger(uint8_t location, uint16_t data)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:79</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a6d3596bb2f4c1bf5caf84b667ede2d16"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">NXShieldI2C::init</a></div><div class="ttdeci">void init(void *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:140</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a1cff5922dedb607a0b40097b47a66013"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">NXShieldI2C::readByte</a></div><div class="ttdeci">uint8_t readByte(uint8_t location)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:30</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a249a7ffd5999ef58dc5cce93fbd283e7"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">NXShieldI2C::readRegisters</a></div><div class="ttdeci">uint8_t * readRegisters(uint8_t start_register, uint8_t bytes, uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:51</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_ac921b6475cba46d9f3caf06b4e0799f5"><div class="ttname"><a href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">NXShieldI2C::m_protocol</a></div><div class="ttdeci">uint8_t m_protocol</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:47</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_aee7301002dd530520eca761e5b95749e"><div class="ttname"><a href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">NXShieldI2C::readString</a></div><div class="ttdeci">char * readString(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:58</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_ae6971cd10c7bd6f723128e9492b8a930"><div class="ttname"><a href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">NXShieldI2C::getFeatureSet</a></div><div class="ttdeci">char * getFeatureSet()</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:135</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a92f5bed3c99000871f4b59372c1e7ac8"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">NXShieldI2C::getErrorCode</a></div><div class="ttdeci">uint8_t getErrorCode()</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:91</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a78fe096e3ec5b68c7b742868435220e7"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">NXShieldI2C::getDeviceID</a></div><div class="ttdeci">char * getDeviceID()</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:129</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_afcaafa0be2e456511f75b18d6068819a"><div class="ttname"><a href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">NXShieldI2C::writeByte</a></div><div class="ttdeci">bool writeByte(uint8_t location, uint8_t data)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:72</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a45a13410a3b8927101d3c80d29274a3a"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">NXShieldI2C::getFirmwareVersion</a></div><div class="ttdeci">char * getFirmwareVersion()</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:117</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_adacb4a1e890807e66422f34bae66d37e"><div class="ttname"><a href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">NXShieldI2C::readInteger</a></div><div class="ttdeci">uint16_t readInteger(uint8_t location)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:37</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a9294ab765c1a18929fefdb9203f943b7"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">NXShieldI2C::setAddress</a></div><div class="ttdeci">bool setAddress(uint8_t address)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:103</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:49</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_ae59a7c2042d15545d13b80b5acc933d3"><div class="ttname"><a href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">NXShieldI2C::writeLong</a></div><div class="ttdeci">bool writeLong(uint8_t location, uint32_t data)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:85</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a5b62ccb44c8a420cd97abe6483a6bc46"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">NXShieldI2C::getVendorID</a></div><div class="ttdeci">char * getVendorID()</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:123</div></div>
<div class="ttc" id="class_n_x_shield_i2_c_html_a5c1fae53f32f74f4be71df62db1cf886"><div class="ttname"><a href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C::NXShieldI2C</a></div><div class="ttdeci">NXShieldI2C(uint8_t i2c_address)</div><div class="ttdef"><b>Definition:</b> NXShieldI2C.cpp:25</div></div>
<div class="ttc" id="class_base_i2_c_device_html"><div class="ttname"><a href="class_base_i2_c_device.html">BaseI2CDevice</a></div><div class="ttdoc">This class implements hardware I2C protocol used by NXShield on an Arduino. </div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NXShieldI2C.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
