<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXTCam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_x_t_cam_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NXTCam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// NXTCam.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for controlling the NXT Cam, made by Mindsensors.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=78 .</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-18 by Andrew Sylvester</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Deepak Patil.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef NXTCam_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NXTCam_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define Cam_Command               0x41</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Cam_Number_Objects           0x42</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Start_Reg               0x43</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_n_x_t_cam.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_x_t_cam.html">NXTCam</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_n_x_t_cam.html#a5eb5bebcf5c87f64dd96d7fdf9ab706f">NXTCam</a>(uint8_t i2c_address = 0x02);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t    <a class="code" href="class_n_x_t_cam.html#a37fd05c3882dd310ad5125add5a81e49">issueCommand</a>(<span class="keywordtype">char</span> command);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a6a0d9df5bf707fdc03e49621150016a2">sortSize</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a26a51b0f6fc8a0dc385587dc13da5049">selectObjectMode</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#ae233f192df427bd88b3022fbe33dcdac">writeImageRegisters</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a55147b03d5aa6f30aa041a7f12d1d167">disableTracking</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a451a3a1ae3bf6e9737c41d4438e999f4">enableTracking</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a03135125aa43f012b0da6f57c5c094b2">getColorMap</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#abeb7c27c6ed2d5bb7b05deed37e4d90e">illuminationOn</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#ae10465f266aa8008365ddc5c4b0c9985">readImageRegisters</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a3917d550571419083b35a75bbc504dcf">selectLineMode</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a127075a93e1c74506ba9484c1ab441ef">pingCam</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a9c30ff8a2df694392c76a9b30dae432e">resetCam</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#afc9e985e6c736a46090538745918b260">sendColorMap</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a91c42edf43d6852cc65f68ce8b2056d2">illuminationOff</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#a5d65be9e17134c0be9ef7ecd8036c375">sortColor</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#ab24c9b49c48e804785ef2f5d38264108">sortNone</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_n_x_t_cam.html#af8443d7b9ee7ebc573fc492ba881c114">camFirmware</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_n_x_t_cam.html#ab51fe8ffb926e0a95279dfdff7ae785d">getNumberObjects</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span>    <a class="code" href="class_n_x_t_cam.html#a6bfa79745b09b083904cfa35911b6058">getBlobs</a>(<span class="keywordtype">int</span> *nblobs, uint8_t *<a class="code" href="structcolor.html">color</a>, uint8_t *left, uint8_t *top, uint8_t *right, uint8_t *bottom);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a9c30ff8a2df694392c76a9b30dae432e"><div class="ttname"><a href="class_n_x_t_cam.html#a9c30ff8a2df694392c76a9b30dae432e">NXTCam::resetCam</a></div><div class="ttdeci">bool resetCam()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:91</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a6a0d9df5bf707fdc03e49621150016a2"><div class="ttname"><a href="class_n_x_t_cam.html#a6a0d9df5bf707fdc03e49621150016a2">NXTCam::sortSize</a></div><div class="ttdeci">bool sortSize()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:41</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a6bfa79745b09b083904cfa35911b6058"><div class="ttname"><a href="class_n_x_t_cam.html#a6bfa79745b09b083904cfa35911b6058">NXTCam::getBlobs</a></div><div class="ttdeci">void getBlobs(int *nblobs, uint8_t *color, uint8_t *left, uint8_t *top, uint8_t *right, uint8_t *bottom)</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:126</div></div>
<div class="ttc" id="class_n_x_t_cam_html"><div class="ttname"><a href="class_n_x_t_cam.html">NXTCam</a></div><div class="ttdoc">This class interfaces with NXTCam attached to NXShield. </div><div class="ttdef"><b>Definition:</b> NXTCam.h:40</div></div>
<div class="ttc" id="structcolor_html"><div class="ttname"><a href="structcolor.html">color</a></div><div class="ttdef"><b>Definition:</b> PiLight.h:42</div></div>
<div class="ttc" id="class_n_x_t_cam_html_ae10465f266aa8008365ddc5c4b0c9985"><div class="ttname"><a href="class_n_x_t_cam.html#ae10465f266aa8008365ddc5c4b0c9985">NXTCam::readImageRegisters</a></div><div class="ttdeci">bool readImageRegisters()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:76</div></div>
<div class="ttc" id="class_n_x_t_cam_html_ab24c9b49c48e804785ef2f5d38264108"><div class="ttname"><a href="class_n_x_t_cam.html#ab24c9b49c48e804785ef2f5d38264108">NXTCam::sortNone</a></div><div class="ttdeci">bool sortNone()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:116</div></div>
<div class="ttc" id="class_n_x_t_cam_html_afc9e985e6c736a46090538745918b260"><div class="ttname"><a href="class_n_x_t_cam.html#afc9e985e6c736a46090538745918b260">NXTCam::sendColorMap</a></div><div class="ttdeci">bool sendColorMap()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:96</div></div>
<div class="ttc" id="class_n_x_t_cam_html_af8443d7b9ee7ebc573fc492ba881c114"><div class="ttname"><a href="class_n_x_t_cam.html#af8443d7b9ee7ebc573fc492ba881c114">NXTCam::camFirmware</a></div><div class="ttdeci">bool camFirmware()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:111</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a5d65be9e17134c0be9ef7ecd8036c375"><div class="ttname"><a href="class_n_x_t_cam.html#a5d65be9e17134c0be9ef7ecd8036c375">NXTCam::sortColor</a></div><div class="ttdeci">bool sortColor()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:106</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a91c42edf43d6852cc65f68ce8b2056d2"><div class="ttname"><a href="class_n_x_t_cam.html#a91c42edf43d6852cc65f68ce8b2056d2">NXTCam::illuminationOff</a></div><div class="ttdeci">bool illuminationOff()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:101</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a55147b03d5aa6f30aa041a7f12d1d167"><div class="ttname"><a href="class_n_x_t_cam.html#a55147b03d5aa6f30aa041a7f12d1d167">NXTCam::disableTracking</a></div><div class="ttdeci">bool disableTracking()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:56</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a5eb5bebcf5c87f64dd96d7fdf9ab706f"><div class="ttname"><a href="class_n_x_t_cam.html#a5eb5bebcf5c87f64dd96d7fdf9ab706f">NXTCam::NXTCam</a></div><div class="ttdeci">NXTCam(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:31</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a127075a93e1c74506ba9484c1ab441ef"><div class="ttname"><a href="class_n_x_t_cam.html#a127075a93e1c74506ba9484c1ab441ef">NXTCam::pingCam</a></div><div class="ttdeci">bool pingCam()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:86</div></div>
<div class="ttc" id="class_n_x_t_cam_html_ab51fe8ffb926e0a95279dfdff7ae785d"><div class="ttname"><a href="class_n_x_t_cam.html#ab51fe8ffb926e0a95279dfdff7ae785d">NXTCam::getNumberObjects</a></div><div class="ttdeci">int getNumberObjects()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:121</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a03135125aa43f012b0da6f57c5c094b2"><div class="ttname"><a href="class_n_x_t_cam.html#a03135125aa43f012b0da6f57c5c094b2">NXTCam::getColorMap</a></div><div class="ttdeci">bool getColorMap()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:66</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a26a51b0f6fc8a0dc385587dc13da5049"><div class="ttname"><a href="class_n_x_t_cam.html#a26a51b0f6fc8a0dc385587dc13da5049">NXTCam::selectObjectMode</a></div><div class="ttdeci">bool selectObjectMode()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:46</div></div>
<div class="ttc" id="class_n_x_t_cam_html_abeb7c27c6ed2d5bb7b05deed37e4d90e"><div class="ttname"><a href="class_n_x_t_cam.html#abeb7c27c6ed2d5bb7b05deed37e4d90e">NXTCam::illuminationOn</a></div><div class="ttdeci">bool illuminationOn()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:71</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a37fd05c3882dd310ad5125add5a81e49"><div class="ttname"><a href="class_n_x_t_cam.html#a37fd05c3882dd310ad5125add5a81e49">NXTCam::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:36</div></div>
<div class="ttc" id="class_n_x_t_cam_html_ae233f192df427bd88b3022fbe33dcdac"><div class="ttname"><a href="class_n_x_t_cam.html#ae233f192df427bd88b3022fbe33dcdac">NXTCam::writeImageRegisters</a></div><div class="ttdeci">bool writeImageRegisters()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:51</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a451a3a1ae3bf6e9737c41d4438e999f4"><div class="ttname"><a href="class_n_x_t_cam.html#a451a3a1ae3bf6e9737c41d4438e999f4">NXTCam::enableTracking</a></div><div class="ttdeci">bool enableTracking()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:61</div></div>
<div class="ttc" id="class_n_x_t_cam_html_a3917d550571419083b35a75bbc504dcf"><div class="ttname"><a href="class_n_x_t_cam.html#a3917d550571419083b35a75bbc504dcf">NXTCam::selectLineMode</a></div><div class="ttdeci">bool selectLineMode()</div><div class="ttdef"><b>Definition:</b> NXTCam.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NXTCam.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
