<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXShield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_x_shield_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NXShield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_x_shield_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * NXShield interface library</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Copyright (C) 2011 mindsensors.com</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This file is part of NXShield interface library.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef NXShield_H</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NXShield_H</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Motor control related constants.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SH_CONTROL_SPEED      0x01</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_RAMP       0x02</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_RELATIVE   0x04</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_TACHO      0x08</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_BRK        0x10</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_ON         0x20</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_TIME       0x40</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CONTROL_GO         0x80</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SH_STATUS_SPEED       0x01</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_RAMP        0x02</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_MOVING      0x04</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_TACHO       0x08</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_BREAK       0x10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_OVERLOAD    0x20</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_TIME        0x40</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_STALL       0x80</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SH_COMMAND     0x41</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_VOLTAGE     0x41</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SH_SETPT_M1     0x42</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_SPEED_M1     0x46</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_TIME_M1      0x47</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CMD_B_M1     0x48</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CMD_A_M1     0x49</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SH_SETPT_M2     0x4A</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_SPEED_M2     0x4E</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_TIME_M2      0x4F</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CMD_B_M2     0x50</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_CMD_A_M2     0x51</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Read registers.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SH_POSITION_M1  0x62</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_POSITION_M2  0x66</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_M1    0x72</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_STATUS_M2    0x73</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_TASKS_M1     0x76</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_TASKS_M2     0x77</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SH_ENCODER_PID  0x7A</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_SPEED_PID  0x80</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_PASS_COUNT  0x86</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_TOLERANCE  0x87</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* constants to be used by user programs */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">  117</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a>     = 0x01,   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">  118</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a>     = 0x02,   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">  119</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a>  = 0x03    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * \enum SH_Next_Action Next action related constants</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">  126</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a>  = 0x00, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">  127</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a> = 0x01, </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">  128</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a> = 0x02 </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">  135</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a> = 0x00,   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">  136</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a> = 0x01   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * \enum SH_Move Tachometer movement related constants</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">  143</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a> = 0x00,   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">  144</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a> = 0x01   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \enum SH_Completion_Wait Whether to wait for motor to finish it&#39;s current task or not</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">  151</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a>    = 0x00,  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">  152</a></span>&#160;  <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a>     = 0x01  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Speed constants, these are just convenience constants,</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * You can use any value between 0 and 100.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define SH_Speed_Full 90</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_Speed_Medium 60</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SH_Speed_Slow 25</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * NXShield has two banks, and each of them has different I2C address.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * each bank has 2 motors and 2 sensors.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">  172</a></span>&#160;<span class="preprocessor">#define SH_Bank_A 0x06</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">  177</a></span>&#160;<span class="preprocessor">#define SH_Bank_B 0x08</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  Sensor type primitives</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a8a70a302dcd0d4ea7489097f69fc3d2f">  189</a></span>&#160;<span class="preprocessor">#define SH_Type_ANALOG_PASSIVE   0x01</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#abe4a0002cf4e00680d6712e3de9ed4a8">  195</a></span>&#160;<span class="preprocessor">#define SH_Type_ANALOG_9VOLTS   0x02</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a07e00c4d0ffff0cf884fe0c16e159554">  200</a></span>&#160;<span class="preprocessor">#define SH_Type_ANALOG_ACTIVE   0x02</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a9edbde546947365012d6d4b439a670e7">  206</a></span>&#160;<span class="preprocessor">#define SH_Type_I2C       0x04</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7180516dde8808566450257fd4aa5dac">  212</a></span>&#160;<span class="preprocessor">#define SH_Type_ANALOG   0x08</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a3f5c7741e971a577f01acaa323823c33">  218</a></span>&#160;<span class="preprocessor">#define SH_Type_MIXED   0x10</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a7509df67b94f3dcea2f828ce5d20ab6a">  226</a></span>&#160;<span class="preprocessor">#define SH_Type_DATABIT0_HIGH   0x40 </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a59c5620fcade633460557d078edbf8bb">  232</a></span>&#160;<span class="preprocessor">#define SH_Type_DATABIT1_HIGH   0x80</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * Sensor defines.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#ae4b22cb9a9f5606438028fa56752fc32">  243</a></span>&#160;<span class="preprocessor">#define SH_S1   1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_n_x_shield_8h.html#a6fad125ff964ca0354d51e63c4514990">  250</a></span>&#160;<span class="preprocessor">#define SH_S2   2</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  #include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_n_x_shield_bank.html">  261</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_x_shield_bank.html">NXShieldBank</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="class_n_x_shield_bank.html#aeb5fee5e7574f745de88745df1b44edb">NXShieldBank</a>(uint8_t i2c_address = <a class="code" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_n_x_shield_bank.html#abb2710f3c4f81ab323b07811a64c470a">nxshieldGetBatteryVoltage</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#abab000877f28cebcd1ac5ba6c09c6d4a">nxshieldIssueCommand</a>(<span class="keywordtype">char</span> command);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//  Motor Operation APIs.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a94f1c8264a1f461072979f420eeac100">motorSetEncoderTarget</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">long</span> target);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">long</span>     <a class="code" href="class_n_x_shield_bank.html#a9b3fd51b4429a916df62f5a79765cf84">motorGetEncoderTarget</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#ac734e6f9a9d30886ce33839c79e5f0e1">motorSetSpeed</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  int8_t   <a class="code" href="class_n_x_shield_bank.html#adeac4c74ec698d9dc69c9b5a1238c37f">motorGetSpeed</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a6e097b69e40a9c6c140ff2139bb52ce6">motorSetTimeToRun</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">int</span> seconds);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#a1a8107b0c4834af8f73dc4a0b0bb78c7">motorGetTimeToRun</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a151b456f3ccadc8c2f8581b1cf85432b">motorSetCommandRegB</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#a097b112da0c6d7c6299feb8a429267f8">motorGetCommandRegB</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a13bed107c026d8b7f6f1ee2e6dfde58b">motorSetCommandRegA</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#a93f50a9f14d2575f0dfed4eaa0ea7437">motorGetCommandRegA</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  int32_t  <a class="code" href="class_n_x_shield_bank.html#a40312852c884e1b129a49824ebdc2558">motorGetEncoderPosition</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#ab7698c93a86b25ea7b045eaeb4812a8f">motorGetStatusByte</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  uint8_t  <a class="code" href="class_n_x_shield_bank.html#a887340638b01e5f01d09aba1d09d9797">motorGetTasksRunningByte</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a3ea09df86c6d599ef146d5ddb8867d7b">motorSetEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a4f2a08a8a2d92113ab21ba75f60cf6c4">motorSetSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a65c173df364446c394b4230e65bad260">motorSetPassCount</a>(uint8_t pass_count);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a07f730f0a8be8cbf8ca3dac36c385572">motorSetTolerance</a>(uint8_t tolerance);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a9b4b2459a70195d0e667e29585ecb391">motorReset</a>();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a04f153f05e28a2adeec27f738c7aff80">motorStartBothInSync</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a7aabc9c60b9ed54098fe7e2404616457">motorResetEncoder</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#ac82a2d53b2809411c94359e8e01d0c31">motorSetSpeedTimeAndControl</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <span class="keywordtype">int</span> speed,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                      uint8_t duration, uint8_t control);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a3afd8683ba221ca910aed03cb5b615a4">motorSetEncoderSpeedTimeAndControl</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                      <span class="keywordtype">long</span> encoder, <span class="keywordtype">int</span> speed,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                      uint8_t duration, uint8_t control);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#aa58cfc43114b9722bc2546763d89c778">motorIsTimeDone</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#a3434c64829b536554983bc7feaa0f291">motorWaitUntilTimeDone</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#a7b5c85b2aa57942f28b784edccc056c5">motorIsTachoDone</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#a07d876bdc6d536e9d7a259c5fdc10654">motorWaitUntilTachoDone</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_n_x_shield_bank.html#aee8e32784426d606a200c079fa7fa65e">motorRunUnlimited</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                      <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                      </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#af31d05db80ce4432e4d0215e8bfb9bf4">motorRunSeconds</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                      <span class="keywordtype">int</span> speed, uint8_t duration,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                      </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#ab77e26cae9b4f3037eeab378c563a459">motorRunTachometer</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                      <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> tachometer,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> relative,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                      </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#aa8d7912a5b680c6f4d00b5a72cd43477">motorRunDegrees</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                      <span class="keywordtype">int</span>  speed, <span class="keywordtype">long</span> degrees,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                                      </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  uint8_t     <a class="code" href="class_n_x_shield_bank.html#aae844888027625d980fe0aa72cf022a5">motorRunRotations</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                                      <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> rotations,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                      <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                      </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a0d9a066ce74e1ed4359a6ba10448dc67">motorStop</a>(<a class="code" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="comment">// NXShield sensor functions.</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank.html#a975caedd1727e35408924476fbfb130a">sensorSetType</a>(uint8_t which_sensor, uint8_t sensor_type);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_n_x_shield_bank.html#a255dc102b0f0eb7947f392d4b1043f66">sensorReadRaw</a>(uint8_t which_sensor);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;};</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="class_n_x_shield_bank_b.html">  612</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_x_shield_bank_b.html">NXShieldBankB</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_bank.html">NXShieldBank</a></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  <a class="code" href="class_n_x_shield_bank_b.html#a2ae25c57963f1314c024a28b78e5e961">NXShieldBankB</a>(uint8_t i2c_address_b = <a class="code" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_n_x_shield_bank_b.html#a204318a67d2f45ff1b35bc6a43c47bbf">sensorReadRaw</a>(uint8_t which_sensor);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_n_x_shield_bank_b.html#a04c974e54b4f4fded436813938557070">sensorSetType</a>(uint8_t which_sensor, uint8_t sensor_type);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="class_n_x_shield.html">  639</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_x_shield.html">NXShield</a></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;{</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="class_n_x_shield.html#a0594669c629bf5f5f2cdc7e18619ae89">  645</a></span>&#160;  uint8_t <a class="code" href="class_n_x_shield.html#a0594669c629bf5f5f2cdc7e18619ae89">m_protocol</a>;</div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="class_n_x_shield.html#ab1dd9157f2c51c5bb781ed1c43b2a3e2">  648</a></span>&#160;  <a class="code" href="class_n_x_shield_bank.html">NXShieldBank</a>   <a class="code" href="class_n_x_shield.html#ab1dd9157f2c51c5bb781ed1c43b2a3e2">bank_a</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="class_n_x_shield.html#a53eeee21082ca678424648a3dd6b53bb">  651</a></span>&#160;  <a class="code" href="class_n_x_shield_bank_b.html">NXShieldBankB</a>  <a class="code" href="class_n_x_shield.html#a53eeee21082ca678424648a3dd6b53bb">bank_b</a>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <a class="code" href="class_n_x_shield.html#a1f1dcad31f27a3873c73b33c0dc1f47a">NXShield</a>(uint8_t i2c_address_a = <a class="code" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>,</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;           uint8_t i2c_address_b = <a class="code" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#ae2dd464bb2b2654d619737a3956afa61">init</a>(<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#aab0a9364563c89c2c2180dc1512ae449">initLEDTimers</a>();</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#ae57dfdf3ee195b4e7c3d3839243ef6e3">initProtocols</a>(<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_n_x_shield.html#a56104cde6a8383ba6dec82c5a8676a5f">getButtonState</a>(uint8_t btn);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#aad3ac556f6cfc94c5cb76ba82181513c">waitForButtonPress</a>(uint8_t btn, uint8_t led_pattern=1);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  </div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#a5a83f45d17e8d53b6e5bc22458bee588">ledSetRGB</a>(uint8_t red = 0, uint8_t green = 0, uint8_t blue = 0);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#aeb11083e1c5560ad1c7120402c970737">ledBreathingPattern</a>();</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_n_x_shield.html#a117640669178be1a0d226a019a9eefc2">ledHeartBeatPattern</a>();</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;};</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_n_x_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a>(uint8_t i, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_af31d05db80ce4432e4d0215e8bfb9bf4"><div class="ttname"><a href="class_n_x_shield_bank.html#af31d05db80ce4432e4d0215e8bfb9bf4">NXShieldBank::motorRunSeconds</a></div><div class="ttdeci">uint8_t motorRunSeconds(SH_Motor which_motors, SH_Direction direction, int speed, uint8_t duration, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:483</div></div>
<div class="ttc" id="class_n_x_shield_html"><div class="ttname"><a href="class_n_x_shield.html">NXShield</a></div><div class="ttdoc">This class defines methods to access NXShield features. </div><div class="ttdef"><b>Definition:</b> NXShield.h:639</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_aa58cfc43114b9722bc2546763d89c778"><div class="ttname"><a href="class_n_x_shield_bank.html#aa58cfc43114b9722bc2546763d89c778">NXShieldBank::motorIsTimeDone</a></div><div class="ttdeci">uint8_t motorIsTimeDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:364</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a94f1c8264a1f461072979f420eeac100"><div class="ttname"><a href="class_n_x_shield_bank.html#a94f1c8264a1f461072979f420eeac100">NXShieldBank::motorSetEncoderTarget</a></div><div class="ttdeci">bool motorSetEncoderTarget(SH_Motor which_motor, long target)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:158</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_abb2710f3c4f81ab323b07811a64c470a"><div class="ttname"><a href="class_n_x_shield_bank.html#abb2710f3c4f81ab323b07811a64c470a">NXShieldBank::nxshieldGetBatteryVoltage</a></div><div class="ttdeci">int nxshieldGetBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:143</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_aa8d7912a5b680c6f4d00b5a72cd43477"><div class="ttname"><a href="class_n_x_shield_bank.html#aa8d7912a5b680c6f4d00b5a72cd43477">NXShieldBank::motorRunDegrees</a></div><div class="ttdeci">uint8_t motorRunDegrees(SH_Motor which_motors, SH_Direction direction, int speed, long degrees, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:544</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:61</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a7b2e1367beae77aa353b830307d2a807"><div class="ttname"><a href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a></div><div class="ttdeci">SH_Next_Action</div><div class="ttdef"><b>Definition:</b> NXShield.h:125</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a07f730f0a8be8cbf8ca3dac36c385572"><div class="ttname"><a href="class_n_x_shield_bank.html#a07f730f0a8be8cbf8ca3dac36c385572">NXShieldBank::motorSetTolerance</a></div><div class="ttdeci">bool motorSetTolerance(uint8_t tolerance)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:268</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef"><div class="ttname"><a href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:119</div></div>
<div class="ttc" id="class_n_x_shield_bank_b_html_a204318a67d2f45ff1b35bc6a43c47bbf"><div class="ttname"><a href="class_n_x_shield_bank_b.html#a204318a67d2f45ff1b35bc6a43c47bbf">NXShieldBankB::sensorReadRaw</a></div><div class="ttdeci">int sensorReadRaw(uint8_t which_sensor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:693</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a"><div class="ttname"><a href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:128</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a986212bb6e1f072297c91383b3170f5d"><div class="ttname"><a href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a></div><div class="ttdeci">SH_Completion_Wait</div><div class="ttdef"><b>Definition:</b> NXShield.h:150</div></div>
<div class="ttc" id="class_n_x_shield_html_aab0a9364563c89c2c2180dc1512ae449"><div class="ttname"><a href="class_n_x_shield.html#aab0a9364563c89c2c2180dc1512ae449">NXShield::initLEDTimers</a></div><div class="ttdeci">void initLEDTimers()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:119</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a13bed107c026d8b7f6f1ee2e6dfde58b"><div class="ttname"><a href="class_n_x_shield_bank.html#a13bed107c026d8b7f6f1ee2e6dfde58b">NXShieldBank::motorSetCommandRegA</a></div><div class="ttdeci">bool motorSetCommandRegA(SH_Motor which_motor, uint8_t value)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:209</div></div>
<div class="ttc" id="class_n_x_shield_html_a0594669c629bf5f5f2cdc7e18619ae89"><div class="ttname"><a href="class_n_x_shield.html#a0594669c629bf5f5f2cdc7e18619ae89">NXShield::m_protocol</a></div><div class="ttdeci">uint8_t m_protocol</div><div class="ttdef"><b>Definition:</b> NXShield.h:645</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf"><div class="ttname"><a href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:151</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a887340638b01e5f01d09aba1d09d9797"><div class="ttname"><a href="class_n_x_shield_bank.html#a887340638b01e5f01d09aba1d09d9797">NXShieldBank::motorGetTasksRunningByte</a></div><div class="ttdeci">uint8_t motorGetTasksRunningByte(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:235</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a097b112da0c6d7c6299feb8a429267f8"><div class="ttname"><a href="class_n_x_shield_bank.html#a097b112da0c6d7c6299feb8a429267f8">NXShieldBank::motorGetCommandRegB</a></div><div class="ttdeci">uint8_t motorGetCommandRegB(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:202</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a></div><div class="ttdeci">SH_Protocols</div><div class="ttdoc">Protocols supported by NXShield. </div><div class="ttdef"><b>Definition:</b> SHDefines.h:60</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_abab000877f28cebcd1ac5ba6c09c6d4a"><div class="ttname"><a href="class_n_x_shield_bank.html#abab000877f28cebcd1ac5ba6c09c6d4a">NXShieldBank::nxshieldIssueCommand</a></div><div class="ttdeci">uint8_t nxshieldIssueCommand(char command)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:151</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a151b456f3ccadc8c2f8581b1cf85432b"><div class="ttname"><a href="class_n_x_shield_bank.html#a151b456f3ccadc8c2f8581b1cf85432b">NXShieldBank::motorSetCommandRegB</a></div><div class="ttdeci">bool motorSetCommandRegB(SH_Motor which_motor, uint8_t value)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:197</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1"><div class="ttname"><a href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:127</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4"><div class="ttname"><a href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:117</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_adeac4c74ec698d9dc69c9b5a1238c37f"><div class="ttname"><a href="class_n_x_shield_bank.html#adeac4c74ec698d9dc69c9b5a1238c37f">NXShieldBank::motorGetSpeed</a></div><div class="ttdeci">int8_t motorGetSpeed(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:177</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d"><div class="ttname"><a href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:152</div></div>
<div class="ttc" id="_n_x_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031"><div class="ttname"><a href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:143</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a3434c64829b536554983bc7feaa0f291"><div class="ttname"><a href="class_n_x_shield_bank.html#a3434c64829b536554983bc7feaa0f291">NXShieldBank::motorWaitUntilTimeDone</a></div><div class="ttdeci">uint8_t motorWaitUntilTimeDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:396</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a0d9a066ce74e1ed4359a6ba10448dc67"><div class="ttname"><a href="class_n_x_shield_bank.html#a0d9a066ce74e1ed4359a6ba10448dc67">NXShieldBank::motorStop</a></div><div class="ttdeci">bool motorStop(SH_Motor which_motors, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:572</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a3ea09df86c6d599ef146d5ddb8867d7b"><div class="ttname"><a href="class_n_x_shield_bank.html#a3ea09df86c6d599ef146d5ddb8867d7b">NXShieldBank::motorSetEncoderPID</a></div><div class="ttdeci">bool motorSetEncoderPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:243</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a9b3fd51b4429a916df62f5a79765cf84"><div class="ttname"><a href="class_n_x_shield_bank.html#a9b3fd51b4429a916df62f5a79765cf84">NXShieldBank::motorGetEncoderTarget</a></div><div class="ttdeci">long motorGetEncoderTarget(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:164</div></div>
<div class="ttc" id="_n_x_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3e"><div class="ttname"><a href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a></div><div class="ttdeci">SH_Direction</div><div class="ttdef"><b>Definition:</b> NXShield.h:134</div></div>
<div class="ttc" id="class_n_x_shield_bank_b_html"><div class="ttname"><a href="class_n_x_shield_bank_b.html">NXShieldBankB</a></div><div class="ttdoc">NXShield has two banks. Bank B has few differences from Bank A. This class defines overriding methods...</div><div class="ttdef"><b>Definition:</b> NXShield.h:612</div></div>
<div class="ttc" id="class_n_x_shield_html_aad3ac556f6cfc94c5cb76ba82181513c"><div class="ttname"><a href="class_n_x_shield.html#aad3ac556f6cfc94c5cb76ba82181513c">NXShield::waitForButtonPress</a></div><div class="ttdeci">void waitForButtonPress(uint8_t btn, uint8_t led_pattern=1)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:817</div></div>
<div class="ttc" id="class_n_x_shield_html_aeb11083e1c5560ad1c7120402c970737"><div class="ttname"><a href="class_n_x_shield.html#aeb11083e1c5560ad1c7120402c970737">NXShield::ledBreathingPattern</a></div><div class="ttdeci">void ledBreathingPattern()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:833</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a1a8107b0c4834af8f73dc4a0b0bb78c7"><div class="ttname"><a href="class_n_x_shield_bank.html#a1a8107b0c4834af8f73dc4a0b0bb78c7">NXShieldBank::motorGetTimeToRun</a></div><div class="ttdeci">uint8_t motorGetTimeToRun(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:189</div></div>
<div class="ttc" id="class_n_x_shield_bank_html"><div class="ttname"><a href="class_n_x_shield_bank.html">NXShieldBank</a></div><div class="ttdoc">This class defines methods for the NXShield Bank(s). </div><div class="ttdef"><b>Definition:</b> NXShield.h:261</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_n_x_shield_bank_html_ac734e6f9a9d30886ce33839c79e5f0e1"><div class="ttname"><a href="class_n_x_shield_bank.html#ac734e6f9a9d30886ce33839c79e5f0e1">NXShieldBank::motorSetSpeed</a></div><div class="ttdeci">bool motorSetSpeed(SH_Motor which_motor, int speed)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:172</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a4f2a08a8a2d92113ab21ba75f60cf6c4"><div class="ttname"><a href="class_n_x_shield_bank.html#a4f2a08a8a2d92113ab21ba75f60cf6c4">NXShieldBank::motorSetSpeedPID</a></div><div class="ttdeci">bool motorSetSpeedPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:252</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_ab77e26cae9b4f3037eeab378c563a459"><div class="ttname"><a href="class_n_x_shield_bank.html#ab77e26cae9b4f3037eeab378c563a459">NXShieldBank::motorRunTachometer</a></div><div class="ttdeci">uint8_t motorRunTachometer(SH_Motor which_motors, SH_Direction direction, int speed, long tachometer, SH_Move relative, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:503</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689"><div class="ttname"><a href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:118</div></div>
<div class="ttc" id="class_n_x_shield_bank_b_html_a2ae25c57963f1314c024a28b78e5e961"><div class="ttname"><a href="class_n_x_shield_bank_b.html#a2ae25c57963f1314c024a28b78e5e961">NXShieldBankB::NXShieldBankB</a></div><div class="ttdeci">NXShieldBankB(uint8_t i2c_address_b=SH_Bank_B)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:130</div></div>
<div class="ttc" id="class_n_x_shield_html_a1f1dcad31f27a3873c73b33c0dc1f47a"><div class="ttname"><a href="class_n_x_shield.html#a1f1dcad31f27a3873c73b33c0dc1f47a">NXShield::NXShield</a></div><div class="ttdeci">NXShield(uint8_t i2c_address_a=SH_Bank_A, uint8_t i2c_address_b=SH_Bank_B)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:54</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a65c173df364446c394b4230e65bad260"><div class="ttname"><a href="class_n_x_shield_bank.html#a65c173df364446c394b4230e65bad260">NXShieldBank::motorSetPassCount</a></div><div class="ttdeci">bool motorSetPassCount(uint8_t pass_count)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:261</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_aeb5fee5e7574f745de88745df1b44edb"><div class="ttname"><a href="class_n_x_shield_bank.html#aeb5fee5e7574f745de88745df1b44edb">NXShieldBank::NXShieldBank</a></div><div class="ttdeci">NXShieldBank(uint8_t i2c_address=SH_Bank_A)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:136</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a40312852c884e1b129a49824ebdc2558"><div class="ttname"><a href="class_n_x_shield_bank.html#a40312852c884e1b129a49824ebdc2558">NXShieldBank::motorGetEncoderPosition</a></div><div class="ttdeci">int32_t motorGetEncoderPosition(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:221</div></div>
<div class="ttc" id="_n_x_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215"><div class="ttname"><a href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:144</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_ac82a2d53b2809411c94359e8e01d0c31"><div class="ttname"><a href="class_n_x_shield_bank.html#ac82a2d53b2809411c94359e8e01d0c31">NXShieldBank::motorSetSpeedTimeAndControl</a></div><div class="ttdeci">bool motorSetSpeedTimeAndControl(SH_Motor which_motors, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:298</div></div>
<div class="ttc" id="_n_x_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5ac"><div class="ttname"><a href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a></div><div class="ttdeci">SH_Move</div><div class="ttdef"><b>Definition:</b> NXShield.h:142</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_aae844888027625d980fe0aa72cf022a5"><div class="ttname"><a href="class_n_x_shield_bank.html#aae844888027625d980fe0aa72cf022a5">NXShieldBank::motorRunRotations</a></div><div class="ttdeci">uint8_t motorRunRotations(SH_Motor which_motors, SH_Direction direction, int speed, long rotations, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:557</div></div>
<div class="ttc" id="class_n_x_shield_html_a117640669178be1a0d226a019a9eefc2"><div class="ttname"><a href="class_n_x_shield.html#a117640669178be1a0d226a019a9eefc2">NXShield::ledHeartBeatPattern</a></div><div class="ttdeci">void ledHeartBeatPattern()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:858</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a93f50a9f14d2575f0dfed4eaa0ea7437"><div class="ttname"><a href="class_n_x_shield_bank.html#a93f50a9f14d2575f0dfed4eaa0ea7437">NXShieldBank::motorGetCommandRegA</a></div><div class="ttdeci">uint8_t motorGetCommandRegA(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:214</div></div>
<div class="ttc" id="class_n_x_shield_html_ae57dfdf3ee195b4e7c3d3839243ef6e3"><div class="ttname"><a href="class_n_x_shield.html#ae57dfdf3ee195b4e7c3d3839243ef6e3">NXShield::initProtocols</a></div><div class="ttdeci">void initProtocols(SH_Protocols protocol=SH_HardwareI2C)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:78</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a04f153f05e28a2adeec27f738c7aff80"><div class="ttname"><a href="class_n_x_shield_bank.html#a04f153f05e28a2adeec27f738c7aff80">NXShieldBank::motorStartBothInSync</a></div><div class="ttdeci">bool motorStartBothInSync()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:283</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a07d876bdc6d536e9d7a259c5fdc10654"><div class="ttname"><a href="class_n_x_shield_bank.html#a07d876bdc6d536e9d7a259c5fdc10654">NXShieldBank::motorWaitUntilTachoDone</a></div><div class="ttdeci">uint8_t motorWaitUntilTachoDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:440</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a2e5bec258194ee2e47725ce7abed280b"><div class="ttname"><a href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a></div><div class="ttdeci">SH_Motor</div><div class="ttdef"><b>Definition:</b> NXShield.h:116</div></div>
<div class="ttc" id="_n_x_shield_8h_html_aa57f621cc96fa9cae39367ab1a161526"><div class="ttname"><a href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></div><div class="ttdeci">#define SH_Bank_B</div><div class="ttdef"><b>Definition:</b> NXShield.h:177</div></div>
<div class="ttc" id="class_n_x_shield_bank_b_html_a04c974e54b4f4fded436813938557070"><div class="ttname"><a href="class_n_x_shield_bank_b.html#a04c974e54b4f4fded436813938557070">NXShieldBankB::sensorSetType</a></div><div class="ttdeci">bool sensorSetType(uint8_t which_sensor, uint8_t sensor_type)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:644</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a7aabc9c60b9ed54098fe7e2404616457"><div class="ttname"><a href="class_n_x_shield_bank.html#a7aabc9c60b9ed54098fe7e2404616457">NXShieldBank::motorResetEncoder</a></div><div class="ttdeci">bool motorResetEncoder(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:289</div></div>
<div class="ttc" id="class_n_x_shield_html_a56104cde6a8383ba6dec82c5a8676a5f"><div class="ttname"><a href="class_n_x_shield.html#a56104cde6a8383ba6dec82c5a8676a5f">NXShield::getButtonState</a></div><div class="ttdeci">bool getButtonState(uint8_t btn)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:811</div></div>
<div class="ttc" id="class_n_x_shield_html_ae2dd464bb2b2654d619737a3956afa61"><div class="ttname"><a href="class_n_x_shield.html#ae2dd464bb2b2654d619737a3956afa61">NXShield::init</a></div><div class="ttdeci">void init(SH_Protocols protocol=SH_HardwareI2C)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:60</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a7b5c85b2aa57942f28b784edccc056c5"><div class="ttname"><a href="class_n_x_shield_bank.html#a7b5c85b2aa57942f28b784edccc056c5">NXShieldBank::motorIsTachoDone</a></div><div class="ttdeci">uint8_t motorIsTachoDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:409</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d"><div class="ttname"><a href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:126</div></div>
<div class="ttc" id="_n_x_shield_8h_html_a8ba243786ea3e34a22595e477cfa3c92"><div class="ttname"><a href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a></div><div class="ttdeci">#define SH_Bank_A</div><div class="ttdef"><b>Definition:</b> NXShield.h:172</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_aee8e32784426d606a200c079fa7fa65e"><div class="ttname"><a href="class_n_x_shield_bank.html#aee8e32784426d606a200c079fa7fa65e">NXShieldBank::motorRunUnlimited</a></div><div class="ttdeci">void motorRunUnlimited(SH_Motor which_motors, SH_Direction direction, int speed)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:472</div></div>
<div class="ttc" id="_n_x_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d"><div class="ttname"><a href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:136</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a9b4b2459a70195d0e667e29585ecb391"><div class="ttname"><a href="class_n_x_shield_bank.html#a9b4b2459a70195d0e667e29585ecb391">NXShieldBank::motorReset</a></div><div class="ttdeci">bool motorReset()</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:277</div></div>
<div class="ttc" id="class_n_x_shield_html_ab1dd9157f2c51c5bb781ed1c43b2a3e2"><div class="ttname"><a href="class_n_x_shield.html#ab1dd9157f2c51c5bb781ed1c43b2a3e2">NXShield::bank_a</a></div><div class="ttdeci">NXShieldBank bank_a</div><div class="ttdef"><b>Definition:</b> NXShield.h:648</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a3afd8683ba221ca910aed03cb5b615a4"><div class="ttname"><a href="class_n_x_shield_bank.html#a3afd8683ba221ca910aed03cb5b615a4">NXShieldBank::motorSetEncoderSpeedTimeAndControl</a></div><div class="ttdeci">bool motorSetEncoderSpeedTimeAndControl(SH_Motor which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:339</div></div>
<div class="ttc" id="_n_x_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823"><div class="ttname"><a href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a></div><div class="ttdef"><b>Definition:</b> NXShield.h:135</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a255dc102b0f0eb7947f392d4b1043f66"><div class="ttname"><a href="class_n_x_shield_bank.html#a255dc102b0f0eb7947f392d4b1043f66">NXShieldBank::sensorReadRaw</a></div><div class="ttdeci">int sensorReadRaw(uint8_t which_sensor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:628</div></div>
<div class="ttc" id="_n_x_shield_8h_html_ab4209f7df9f73763a315e6d1e2a6ce3f"><div class="ttname"><a href="_n_x_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a></div><div class="ttdeci">bool format_bin(uint8_t i, char *s)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:37</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a6e097b69e40a9c6c140ff2139bb52ce6"><div class="ttname"><a href="class_n_x_shield_bank.html#a6e097b69e40a9c6c140ff2139bb52ce6">NXShieldBank::motorSetTimeToRun</a></div><div class="ttdeci">bool motorSetTimeToRun(SH_Motor which_motor, int seconds)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:184</div></div>
<div class="ttc" id="class_n_x_shield_html_a53eeee21082ca678424648a3dd6b53bb"><div class="ttname"><a href="class_n_x_shield.html#a53eeee21082ca678424648a3dd6b53bb">NXShield::bank_b</a></div><div class="ttdeci">NXShieldBankB bank_b</div><div class="ttdef"><b>Definition:</b> NXShield.h:651</div></div>
<div class="ttc" id="class_n_x_shield_html_a5a83f45d17e8d53b6e5bc22458bee588"><div class="ttname"><a href="class_n_x_shield.html#a5a83f45d17e8d53b6e5bc22458bee588">NXShield::ledSetRGB</a></div><div class="ttdeci">void ledSetRGB(uint8_t red=0, uint8_t green=0, uint8_t blue=0)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:793</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_ab7698c93a86b25ea7b045eaeb4812a8f"><div class="ttname"><a href="class_n_x_shield_bank.html#ab7698c93a86b25ea7b045eaeb4812a8f">NXShieldBank::motorGetStatusByte</a></div><div class="ttdeci">uint8_t motorGetStatusByte(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:228</div></div>
<div class="ttc" id="class_n_x_shield_bank_html_a975caedd1727e35408924476fbfb130a"><div class="ttname"><a href="class_n_x_shield_bank.html#a975caedd1727e35408924476fbfb130a">NXShieldBank::sensorSetType</a></div><div class="ttdeci">bool sensorSetType(uint8_t which_sensor, uint8_t sensor_type)</div><div class="ttdef"><b>Definition:</b> NXShield.cpp:586</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_x_shield_8h.html">NXShield.h</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
