<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: PiLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pi_light_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PiLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// PiLight.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for writing to PiLight, made by Openelectrons.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=169</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2014-03-17 by Michael Giles</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large parts of the code is ported from the Raspberry Pi library for the device,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Nitin Patil.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PILIGHT_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PILIGHT_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;NXShieldI2C.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Color Registers.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PILIGHT_RED   0x42</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PILIGHT_GREEN    0x43</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PILIGHT_BLUE     0x44</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcolor.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcolor.html">color</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcolor.html#abdd01e7f85b6d9af6f95b50efa25675a">   44</a></span>&#160;        byte <a class="code" href="structcolor.html#abdd01e7f85b6d9af6f95b50efa25675a">r</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">   45</a></span>&#160;        byte <a class="code" href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">g</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcolor.html#a54c0fe3a59d6f43a47d365c545de1693">   46</a></span>&#160;        byte <a class="code" href="structcolor.html#a54c0fe3a59d6f43a47d365c545de1693">b</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_pi_light.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pi_light.html">PiLight</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_pi_light.html#a7fb30cbb367da025ba3d3707ba88e2b9">PiLight</a>(uint8_t i2c_address = 0x30);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span>      <a class="code" href="class_pi_light.html#a46db24f29cb12560e04caca67f715903">readPiLight</a>(<a class="code" href="structcolor.html">color</a> &amp; currcolor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span>      <a class="code" href="class_pi_light.html#accc0b98939e2d8ca80b72e21b65c4630">setTimeout1</a>(uint8_t timeoutValue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span>      <a class="code" href="class_pi_light.html#a000e5aeabe60e1fb27729a77c7404958">createPiLight</a>(uint8_t red, uint8_t green, uint8_t blue);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_n_x_shield_i2_c_html"><div class="ttname"><a href="class_n_x_shield_i2_c.html">NXShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by NXShield. </div><div class="ttdef"><b>Definition:</b> NXShieldI2C.h:32</div></div>
<div class="ttc" id="structcolor_html"><div class="ttname"><a href="structcolor.html">color</a></div><div class="ttdef"><b>Definition:</b> PiLight.h:42</div></div>
<div class="ttc" id="structcolor_html_acf7ab1f06261eb6f6faa2be62e426261"><div class="ttname"><a href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">color::g</a></div><div class="ttdeci">byte g</div><div class="ttdef"><b>Definition:</b> PiLight.h:45</div></div>
<div class="ttc" id="class_pi_light_html_a000e5aeabe60e1fb27729a77c7404958"><div class="ttname"><a href="class_pi_light.html#a000e5aeabe60e1fb27729a77c7404958">PiLight::createPiLight</a></div><div class="ttdeci">void createPiLight(uint8_t red, uint8_t green, uint8_t blue)</div><div class="ttdef"><b>Definition:</b> PiLight.cpp:55</div></div>
<div class="ttc" id="class_pi_light_html_accc0b98939e2d8ca80b72e21b65c4630"><div class="ttname"><a href="class_pi_light.html#accc0b98939e2d8ca80b72e21b65c4630">PiLight::setTimeout1</a></div><div class="ttdeci">void setTimeout1(uint8_t timeoutValue)</div><div class="ttdef"><b>Definition:</b> PiLight.cpp:45</div></div>
<div class="ttc" id="structcolor_html_abdd01e7f85b6d9af6f95b50efa25675a"><div class="ttname"><a href="structcolor.html#abdd01e7f85b6d9af6f95b50efa25675a">color::r</a></div><div class="ttdeci">byte r</div><div class="ttdef"><b>Definition:</b> PiLight.h:44</div></div>
<div class="ttc" id="class_pi_light_html_a46db24f29cb12560e04caca67f715903"><div class="ttname"><a href="class_pi_light.html#a46db24f29cb12560e04caca67f715903">PiLight::readPiLight</a></div><div class="ttdeci">void readPiLight(color &amp;currcolor)</div><div class="ttdef"><b>Definition:</b> PiLight.cpp:35</div></div>
<div class="ttc" id="class_pi_light_html_a7fb30cbb367da025ba3d3707ba88e2b9"><div class="ttname"><a href="class_pi_light.html#a7fb30cbb367da025ba3d3707ba88e2b9">PiLight::PiLight</a></div><div class="ttdeci">PiLight(uint8_t i2c_address=0x30)</div><div class="ttdef"><b>Definition:</b> PiLight.cpp:29</div></div>
<div class="ttc" id="structcolor_html_a54c0fe3a59d6f43a47d365c545de1693"><div class="ttname"><a href="structcolor.html#a54c0fe3a59d6f43a47d365c545de1693">color::b</a></div><div class="ttdeci">byte b</div><div class="ttdef"><b>Definition:</b> PiLight.h:46</div></div>
<div class="ttc" id="class_pi_light_html"><div class="ttname"><a href="class_pi_light.html">PiLight</a></div><div class="ttdoc">This class interfaces with PiLight sensor attached to NXShield. </div><div class="ttdef"><b>Definition:</b> PiLight.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PiLight.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
