<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: SumoEyes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sumo_eyes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SumoEyes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NXShield interface library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011 mindsensors.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of NXShield interface library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SUMOEYES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUMOEYES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;NXShieldAGS.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  SE_None = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        SE_Front,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SE_Left,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SE_Right</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} SE_Zone;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sumo_eyes.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sumo_eyes.html">SumoEyes</a> : <span class="keyword">public</span> <a class="code" href="class_n_x_shield_a_g_s.html">NXShieldAGS</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sumo_eyes.html#ad1ff5eba2c174f7ed2e2cf1f0c9e858a">init</a>(<a class="code" href="class_n_x_shield.html">NXShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sumo_eyes.html#a1d188cd70b30133f60e3636bf894015d">setType</a>(int8_t type);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sumo_eyes.html#abe1dfc4f1187223aa80c05cac3d60d49">setLongRange</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sumo_eyes.html#ab239b57cbf6d05b5b14841a51743aef5">setShortRange</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SE_Zone <a class="code" href="class_sumo_eyes.html#a987e86bcc58aaf97b68502a8bd97f61a">detectObstacleZone</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="class_sumo_eyes.html#a640bb99d6e1739c9cbcda76815dcfb3a">OBZoneToString</a>(SE_Zone ob);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keywordtype">bool</span> isNear(<span class="keywordtype">int</span> reference, <span class="keywordtype">int</span> delta, <span class="keywordtype">int</span> comet);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="class_n_x_shield_html"><div class="ttname"><a href="class_n_x_shield.html">NXShield</a></div><div class="ttdoc">This class defines methods to access NXShield features. </div><div class="ttdef"><b>Definition:</b> NXShield.h:639</div></div>
<div class="ttc" id="class_sumo_eyes_html_ad1ff5eba2c174f7ed2e2cf1f0c9e858a"><div class="ttname"><a href="class_sumo_eyes.html#ad1ff5eba2c174f7ed2e2cf1f0c9e858a">SumoEyes::init</a></div><div class="ttdeci">bool init(NXShield *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:24</div></div>
<div class="ttc" id="class_sumo_eyes_html"><div class="ttname"><a href="class_sumo_eyes.html">SumoEyes</a></div><div class="ttdoc">This class interfaces with NXTSumoEyes sensor attached to NXShield. </div><div class="ttdef"><b>Definition:</b> SumoEyes.h:38</div></div>
<div class="ttc" id="class_sumo_eyes_html_a987e86bcc58aaf97b68502a8bd97f61a"><div class="ttname"><a href="class_sumo_eyes.html#a987e86bcc58aaf97b68502a8bd97f61a">SumoEyes::detectObstacleZone</a></div><div class="ttdeci">SE_Zone detectObstacleZone()</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:68</div></div>
<div class="ttc" id="class_sumo_eyes_html_ab239b57cbf6d05b5b14841a51743aef5"><div class="ttname"><a href="class_sumo_eyes.html#ab239b57cbf6d05b5b14841a51743aef5">SumoEyes::setShortRange</a></div><div class="ttdeci">bool setShortRange()</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:49</div></div>
<div class="ttc" id="class_sumo_eyes_html_a640bb99d6e1739c9cbcda76815dcfb3a"><div class="ttname"><a href="class_sumo_eyes.html#a640bb99d6e1739c9cbcda76815dcfb3a">SumoEyes::OBZoneToString</a></div><div class="ttdeci">char * OBZoneToString(SE_Zone ob)</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:81</div></div>
<div class="ttc" id="class_sumo_eyes_html_a1d188cd70b30133f60e3636bf894015d"><div class="ttname"><a href="class_sumo_eyes.html#a1d188cd70b30133f60e3636bf894015d">SumoEyes::setType</a></div><div class="ttdeci">bool setType(int8_t type)</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:30</div></div>
<div class="ttc" id="class_sumo_eyes_html_abe1dfc4f1187223aa80c05cac3d60d49"><div class="ttname"><a href="class_sumo_eyes.html#abe1dfc4f1187223aa80c05cac3d60d49">SumoEyes::setLongRange</a></div><div class="ttdeci">bool setLongRange()</div><div class="ttdef"><b>Definition:</b> SumoEyes.cpp:54</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:49</div></div>
<div class="ttc" id="class_n_x_shield_a_g_s_html"><div class="ttname"><a href="class_n_x_shield_a_g_s.html">NXShieldAGS</a></div><div class="ttdoc">NXShield Analog Sensor class. </div><div class="ttdef"><b>Definition:</b> NXShieldAGS.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SumoEyes.h</b></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
