<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXTMMX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_x_t_m_m_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_x_t_m_m_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NXTMMX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with <a class="el" href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. ">NXTMMX</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>.  
 <a href="class_n_x_t_m_m_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_x_t_m_m_x_8h_source.html">NXTMMX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NXTMMX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_x_t_m_m_x.png" usemap="#NXTMMX_map" alt=""/>
  <map id="NXTMMX_map" name="NXTMMX_map">
<area href="class_n_x_shield_i2_c.html" title="This class implements I2C interfaces used by NXShield. " alt="NXShieldI2C" shape="rect" coords="54,56,153,80"/>
<area href="class_base_i2_c_device.html" title="This class implements hardware I2C protocol used by NXShield on an Arduino. " alt="BaseI2CDevice" shape="rect" coords="0,0,99,24"/>
<area href="class_soft_i2c_master.html" title="This class implements software i2c interface used by NXShield on Arduino. " alt="SoftI2cMaster" shape="rect" coords="109,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69ec0e8d81154d7f74c6eb8b5620d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#ac69ec0e8d81154d7f74c6eb8b5620d31">NXTMMX</a> (uint8_t i2c_address=0x06)</td></tr>
<tr class="separator:ac69ec0e8d81154d7f74c6eb8b5620d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbcbf27fa2475d9d730c99c323721d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a29bbcbf27fa2475d9d730c99c323721d">getBatteryVoltage</a> ()</td></tr>
<tr class="separator:a29bbcbf27fa2475d9d730c99c323721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d8ac308d4c9d86f82343658b516ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#afd1d8ac308d4c9d86f82343658b516ec">issueCommand</a> (char command)</td></tr>
<tr class="separator:afd1d8ac308d4c9d86f82343658b516ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c21e3bd73cb843f637b92bd9fe6b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a838c21e3bd73cb843f637b92bd9fe6b1">setEncoderTarget</a> (uint8_t which_motor, long target)</td></tr>
<tr class="separator:a838c21e3bd73cb843f637b92bd9fe6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54bf241847d82aad150904e3b16bac"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a5c54bf241847d82aad150904e3b16bac">getEncoderTarget</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a5c54bf241847d82aad150904e3b16bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4bbd51f85aef40e0b6a3a54a6d919a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#aeb4bbd51f85aef40e0b6a3a54a6d919a">setSpeed</a> (uint8_t which_motor, int speed)</td></tr>
<tr class="separator:aeb4bbd51f85aef40e0b6a3a54a6d919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd00606830899af03a661b09dd9d31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#adccd00606830899af03a661b09dd9d31">getSpeed</a> (uint8_t which_motor)</td></tr>
<tr class="separator:adccd00606830899af03a661b09dd9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce80c2ceb183bce4de032876e0e7833"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a8ce80c2ceb183bce4de032876e0e7833">getTimeToRun</a> (uint8_t which_motor, int seconds)</td></tr>
<tr class="separator:a8ce80c2ceb183bce4de032876e0e7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e08594b7dea28cae1bb64a73068419"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#ac3e08594b7dea28cae1bb64a73068419">getTimeToRun</a> (uint8_t which_motor)</td></tr>
<tr class="separator:ac3e08594b7dea28cae1bb64a73068419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedafbad2d8440589dd433cb43a1bfc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedafbad2d8440589dd433cb43a1bfc45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandRegB</b> (uint8_t which_motor, uint8_t value)</td></tr>
<tr class="separator:aedafbad2d8440589dd433cb43a1bfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d43a7341f09342e4c2ae54451fbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236d43a7341f09342e4c2ae54451fbbc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandRegB</b> (uint8_t which_motor)</td></tr>
<tr class="separator:a236d43a7341f09342e4c2ae54451fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8c5fc3952864c18144bd4885b31e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b8c5fc3952864c18144bd4885b31e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandRegA</b> (uint8_t which_motor, uint8_t value)</td></tr>
<tr class="separator:a22b8c5fc3952864c18144bd4885b31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b22765619e53e20214126647b6584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7b22765619e53e20214126647b6584"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandRegA</b> (uint8_t which_motor)</td></tr>
<tr class="separator:a9c7b22765619e53e20214126647b6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f5ae843cbce8e3109d9ede6171535"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a756f5ae843cbce8e3109d9ede6171535">getEncoderPosition</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a756f5ae843cbce8e3109d9ede6171535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda42e64eab0a0bbc03c74b041cd7ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#aebda42e64eab0a0bbc03c74b041cd7ab">getMotorStatusByte</a> (uint8_t which_motor)</td></tr>
<tr class="separator:aebda42e64eab0a0bbc03c74b041cd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aded0d20778bb68480f020b48e2f9d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a2aded0d20778bb68480f020b48e2f9d6">getMotorTasksRunningByte</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a2aded0d20778bb68480f020b48e2f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d122af39ea3e9391b040f256348b422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a6d122af39ea3e9391b040f256348b422">setEncoderPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:a6d122af39ea3e9391b040f256348b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c2b5ecf0d5e91ced71ef139b4da28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#af95c2b5ecf0d5e91ced71ef139b4da28">setSpeedPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:af95c2b5ecf0d5e91ced71ef139b4da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6a1bcd8b53bfda5a023ccfdac36271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a8f6a1bcd8b53bfda5a023ccfdac36271">setPassCount</a> (uint8_t pass_count)</td></tr>
<tr class="separator:a8f6a1bcd8b53bfda5a023ccfdac36271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b3962ac32ca9b969f6b85078b99fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#ac88b3962ac32ca9b969f6b85078b99fd">setTolerance</a> (uint8_t tolerance)</td></tr>
<tr class="separator:ac88b3962ac32ca9b969f6b85078b99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559da74526104853abe962fcd71c00a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a559da74526104853abe962fcd71c00a8">reset</a> ()</td></tr>
<tr class="separator:a559da74526104853abe962fcd71c00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5b6f2d181a98de851503e4b2c399e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#abda5b6f2d181a98de851503e4b2c399e">startMotorsInSync</a> ()</td></tr>
<tr class="separator:abda5b6f2d181a98de851503e4b2c399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d9c8afbe365a2a4a504bf3f8fb68f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a9c0d9c8afbe365a2a4a504bf3f8fb68f">resetEncoder</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a9c0d9c8afbe365a2a4a504bf3f8fb68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbfa8c96e8a6429f453ee88347b12b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a54fbfa8c96e8a6429f453ee88347b12b">setSpeedTimeAndControl</a> (uint8_t which_motors, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a54fbfa8c96e8a6429f453ee88347b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad0dd31ebd69cc4a50f9f303cbf535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a74ad0dd31ebd69cc4a50f9f303cbf535">setEncoderSpeedTimeAndControl</a> (uint8_t which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a74ad0dd31ebd69cc4a50f9f303cbf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30efe723cefc4f3392c3f840c8fcbe1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a30efe723cefc4f3392c3f840c8fcbe1d">isTimeDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:a30efe723cefc4f3392c3f840c8fcbe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01328bfd776d9aafd4821940db31d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#aa01328bfd776d9aafd4821940db31d0a">waitUntilTimeDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:aa01328bfd776d9aafd4821940db31d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b9a33cf95ff166c7a08fdcceb9453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#af64b9a33cf95ff166c7a08fdcceb9453">isTachoDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:af64b9a33cf95ff166c7a08fdcceb9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1856f8179733cb36869fc79789d6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a3a1856f8179733cb36869fc79789d6ae">waitUntilTachoDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:a3a1856f8179733cb36869fc79789d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967cff5863e55f4547afd6c6d4b8dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a3967cff5863e55f4547afd6c6d4b8dc8">runUnlimited</a> (uint8_t which_motors, uint8_t direction, int speed)</td></tr>
<tr class="separator:a3967cff5863e55f4547afd6c6d4b8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a65d0c21a6f669da9a548077c80fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#af0a65d0c21a6f669da9a548077c80fd1">runSeconds</a> (uint8_t which_motors, uint8_t direction, int speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:af0a65d0c21a6f669da9a548077c80fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93912b33ba504f405ff46fca2ae13d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a93912b33ba504f405ff46fca2ae13d07">runTachometer</a> (uint8_t which_motors, uint8_t direction, int speed, long tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:a93912b33ba504f405ff46fca2ae13d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a2e88609bbc68ad9ac7ec08d41841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a0f0a2e88609bbc68ad9ac7ec08d41841">runDegrees</a> (uint8_t which_motors, uint8_t direction, int speed, long degrees, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:a0f0a2e88609bbc68ad9ac7ec08d41841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeae7ee4f046260da18e4d4bd7a8d77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#afeae7ee4f046260da18e4d4bd7a8d77a">runRotations</a> (uint8_t which_motors, uint8_t direction, int speed, long rotations, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:afeae7ee4f046260da18e4d4bd7a8d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa2c8b720ea564c5c1351b60180316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_t_m_m_x.html#a55aa2c8b720ea564c5c1351b60180316">stop</a> (uint8_t which_motors, uint8_t next_action)</td></tr>
<tr class="separator:a55aa2c8b720ea564c5c1351b60180316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_x_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_x_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td></tr>
<tr class="memitem:a5c1fae53f32f74f4be71df62db1cf886 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a5c1fae53f32f74f4be71df62db1cf886 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3596bb2f4c1bf5caf84b667ede2d16 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">init</a> (void *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a6d3596bb2f4c1bf5caf84b667ede2d16 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff5922dedb607a0b40097b47a66013 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a1cff5922dedb607a0b40097b47a66013 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb4a1e890807e66422f34bae66d37e inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:adacb4a1e890807e66422f34bae66d37e inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5b025df3c3cce3630387562c673a3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a70e5b025df3c3cce3630387562c673a3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7ffd5999ef58dc5cce93fbd283e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">readRegisters</a> (uint8_t start_register, uint8_t bytes, uint8_t *buf)</td></tr>
<tr class="separator:a249a7ffd5999ef58dc5cce93fbd283e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7301002dd530520eca761e5b95749e inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:aee7301002dd530520eca761e5b95749e inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715f68719724131fae50cb7bcb9a76b inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a4715f68719724131fae50cb7bcb9a76b inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaafa0be2e456511f75b18d6068819a inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:afcaafa0be2e456511f75b18d6068819a inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d17fd0355221da0144e8c969fe20bd inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a75d17fd0355221da0144e8c969fe20bd inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a7c2042d15545d13b80b5acc933d3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:ae59a7c2042d15545d13b80b5acc933d3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a13410a3b8927101d3c80d29274a3a inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a45a13410a3b8927101d3c80d29274a3a inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62ccb44c8a420cd97abe6483a6bc46 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">getVendorID</a> ()</td></tr>
<tr class="separator:a5b62ccb44c8a420cd97abe6483a6bc46 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe096e3ec5b68c7b742868435220e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">getDeviceID</a> ()</td></tr>
<tr class="separator:a78fe096e3ec5b68c7b742868435220e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6971cd10c7bd6f723128e9492b8a930 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">getFeatureSet</a> ()</td></tr>
<tr class="separator:ae6971cd10c7bd6f723128e9492b8a930 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5bed3c99000871f4b59372c1e7ac8 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">getErrorCode</a> ()</td></tr>
<tr class="separator:a92f5bed3c99000871f4b59372c1e7ac8 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30026de8614ba2f790f8fd797c25ddf inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30026de8614ba2f790f8fd797c25ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAddress</b> ()</td></tr>
<tr class="separator:ad30026de8614ba2f790f8fd797c25ddf inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294ab765c1a18929fefdb9203f943b7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a9294ab765c1a18929fefdb9203f943b7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a> ()</td></tr>
<tr class="separator:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a> (uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td></tr>
<tr class="separator:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a> ()</td></tr>
<tr class="separator:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a> ()</td></tr>
<tr class="separator:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a> ()</td></tr>
<tr class="separator:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a> ()</td></tr>
<tr class="separator:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a> ()</td></tr>
<tr class="separator:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a> (uint8_t addressRW)</td></tr>
<tr class="separator:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a> (uint8_t addressRW)</td></tr>
<tr class="separator:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a> (uint8_t b)</td></tr>
<tr class="separator:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a> (uint8_t devAddr)</td></tr>
<tr class="separator:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d152f5c3731e4c2e62727a63308ac inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">initProtocol</a> (uint8_t sclPin=NULL, uint8_t sdaPin=NULL)</td></tr>
<tr class="separator:aa24d152f5c3731e4c2e62727a63308ac inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td></tr>
<tr class="separator:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a> (int bytes, uint8_t *buf)</td></tr>
<tr class="separator:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a> (uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td></tr>
<tr class="separator:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a> ()</td></tr>
<tr class="separator:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a> ()</td></tr>
<tr class="separator:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a> ()</td></tr>
<tr class="separator:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_n_x_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_n_x_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td></tr>
<tr class="memitem:a236bfa5f3b81e24cdb070add8b5f9f61 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">mp_shield</a></td></tr>
<tr class="separator:a236bfa5f3b81e24cdb070add8b5f9f61 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb81f50097622ed83729b4be884be6 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">_i2c_buffer</a></td></tr>
<tr class="separator:adcbb81f50097622ed83729b4be884be6 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921b6475cba46d9f3caf06b4e0799f5 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">m_protocol</a></td></tr>
<tr class="separator:ac921b6475cba46d9f3caf06b4e0799f5 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td></tr>
<tr class="separator:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a> = 0</td></tr>
<tr class="separator:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538fd3562f5e5f6294e8543c0aadf454"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_initialized</b> = false</td></tr>
<tr class="separator:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a> (uint8_t code)</td></tr>
<tr class="separator:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class interfaces with <a class="el" href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. ">NXTMMX</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac69ec0e8d81154d7f74c6eb8b5620d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTMMX::NXTMMX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code>0x06</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for <a class="el" href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. ">NXTMMX</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29bbcbf27fa2475d9d730c99c323721d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXTMMX::getBatteryVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the battery voltage for the MMX </p>

</div>
</div>
<a class="anchor" id="a756f5ae843cbce8e3109d9ede6171535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NXTMMX::getEncoderPosition </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current encoder position of the motor in degrees </p>

</div>
</div>
<a class="anchor" id="a5c54bf241847d82aad150904e3b16bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NXTMMX::getEncoderTarget </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the target encoder position for the motor </p>

</div>
</div>
<a class="anchor" id="aebda42e64eab0a0bbc03c74b041cd7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXTMMX::getMotorStatusByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current status of the motor </p>

</div>
</div>
<a class="anchor" id="a2aded0d20778bb68480f020b48e2f9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXTMMX::getMotorTasksRunningByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the tasks that are running on the specific motor </p>

</div>
</div>
<a class="anchor" id="adccd00606830899af03a661b09dd9d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t NXTMMX::getSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the speed of the motor </p>

</div>
</div>
<a class="anchor" id="a8ce80c2ceb183bce4de032876e0e7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::getTimeToRun </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the time in seconds for which the motor should run for </p>

</div>
</div>
<a class="anchor" id="ac3e08594b7dea28cae1bb64a73068419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXTMMX::getTimeToRun </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the time in seconds that the motor is running for </p>

</div>
</div>
<a class="anchor" id="afd1d8ac308d4c9d86f82343658b516ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXTMMX::issueCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>issue a command to this bank of the <a class="el" href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. ">NXTMMX</a> </p>

</div>
</div>
<a class="anchor" id="af64b9a33cf95ff166c7a08fdcceb9453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::isTachoDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate if the motor has reached its set target tachometer position </p>

</div>
</div>
<a class="anchor" id="a30efe723cefc4f3392c3f840c8fcbe1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::isTimeDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate if the motor has finished running for the set time duration </p>

</div>
</div>
<a class="anchor" id="a559da74526104853abe962fcd71c00a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset all the set values for the motors </p>

</div>
</div>
<a class="anchor" id="a9c0d9c8afbe365a2a4a504bf3f8fb68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::resetEncoder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the current encoder position to zero for the motor </p>

</div>
</div>
<a class="anchor" id="a0f0a2e88609bbc68ad9ac7ec08d41841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::runDegrees </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set number of degrees and proceed to the next action </p>

</div>
</div>
<a class="anchor" id="afeae7ee4f046260da18e4d4bd7a8d77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::runRotations </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set number of complete rotations and proceed to the next action </p>

</div>
</div>
<a class="anchor" id="af0a65d0c21a6f669da9a548077c80fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::runSeconds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set duration at a set speed and do the next action </p>

</div>
</div>
<a class="anchor" id="a93912b33ba504f405ff46fca2ae13d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::runTachometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>tachometer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run until the tachometer target has been reached and do next action </p>

</div>
</div>
<a class="anchor" id="a3967cff5863e55f4547afd6c6d4b8dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::runUnlimited </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor endlessly at the desired speed in the desired direction </p>

</div>
</div>
<a class="anchor" id="a6d122af39ea3e9391b040f256348b422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setEncoderPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the PID control for the encoders </p>

</div>
</div>
<a class="anchor" id="a74ad0dd31ebd69cc4a50f9f303cbf535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setEncoderSpeedTimeAndControl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the ratget encoder position, speed, duration to run, and control for the motor </p>

</div>
</div>
<a class="anchor" id="a838c21e3bd73cb843f637b92bd9fe6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setEncoderTarget </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the target encoder position for the motor </p>

</div>
</div>
<a class="anchor" id="a8f6a1bcd8b53bfda5a023ccfdac36271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setPassCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pass_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set how many times the PID controller is allowed to oscillate about the set point </p>

</div>
</div>
<a class="anchor" id="aeb4bbd51f85aef40e0b6a3a54a6d919a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the speed of the motor </p>

</div>
</div>
<a class="anchor" id="af95c2b5ecf0d5e91ced71ef139b4da28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setSpeedPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the PID control for the speed of the motors </p>

</div>
</div>
<a class="anchor" id="a54fbfa8c96e8a6429f453ee88347b12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setSpeedTimeAndControl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the speed, duration to run, and control for the motor </p>

</div>
</div>
<a class="anchor" id="ac88b3962ac32ca9b969f6b85078b99fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::setTolerance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set how far away from the set point the PID controller is allowed to oscillate (amplitude) </p>

</div>
</div>
<a class="anchor" id="abda5b6f2d181a98de851503e4b2c399e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::startMotorsInSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start both motors at the same time to follow the set conditions </p>

</div>
</div>
<a class="anchor" id="a55aa2c8b720ea564c5c1351b60180316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTMMX::stop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop the motor and do an action </p>

</div>
</div>
<a class="anchor" id="a3a1856f8179733cb36869fc79789d6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::waitUntilTachoDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait until the motor has reached its set target tachometer position </p>

</div>
</div>
<a class="anchor" id="aa01328bfd776d9aafd4821940db31d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXTMMX::waitUntilTimeDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait until the motor has finished running for its set respective time duration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_x_t_m_m_x_8h_source.html">NXTMMX.h</a></li>
<li>NXTMMX.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
