<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXShieldBankB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_x_shield_bank_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_x_shield_bank_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NXShieldBankB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank B.  
 <a href="class_n_x_shield_bank_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_x_shield_8h_source.html">NXShield.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NXShieldBankB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_x_shield_bank_b.png" usemap="#NXShieldBankB_map" alt=""/>
  <map id="NXShieldBankB_map" name="NXShieldBankB_map">
<area href="class_n_x_shield_bank.html" title="This class defines methods for the NXShield Bank(s). " alt="NXShieldBank" shape="rect" coords="55,112,156,136"/>
<area href="class_n_x_shield_i2_c.html" title="This class implements I2C interfaces used by NXShield. " alt="NXShieldI2C" shape="rect" coords="55,56,156,80"/>
<area href="class_base_i2_c_device.html" title="This class implements hardware I2C protocol used by NXShield on an Arduino. " alt="BaseI2CDevice" shape="rect" coords="0,0,101,24"/>
<area href="class_soft_i2c_master.html" title="This class implements software i2c interface used by NXShield on Arduino. " alt="SoftI2cMaster" shape="rect" coords="111,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae25c57963f1314c024a28b78e5e961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank_b.html#a2ae25c57963f1314c024a28b78e5e961">NXShieldBankB</a> (uint8_t i2c_address_b=<a class="el" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>)</td></tr>
<tr class="separator:a2ae25c57963f1314c024a28b78e5e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204318a67d2f45ff1b35bc6a43c47bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank_b.html#a204318a67d2f45ff1b35bc6a43c47bbf">sensorReadRaw</a> (uint8_t which_sensor)</td></tr>
<tr class="separator:a204318a67d2f45ff1b35bc6a43c47bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c974e54b4f4fded436813938557070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank_b.html#a04c974e54b4f4fded436813938557070">sensorSetType</a> (uint8_t which_sensor, uint8_t sensor_type)</td></tr>
<tr class="separator:a04c974e54b4f4fded436813938557070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_x_shield_bank"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_x_shield_bank')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_x_shield_bank.html">NXShieldBank</a></td></tr>
<tr class="memitem:aeb5fee5e7574f745de88745df1b44edb inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#aeb5fee5e7574f745de88745df1b44edb">NXShieldBank</a> (uint8_t i2c_address=<a class="el" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>)</td></tr>
<tr class="separator:aeb5fee5e7574f745de88745df1b44edb inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2710f3c4f81ab323b07811a64c470a inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#abb2710f3c4f81ab323b07811a64c470a">nxshieldGetBatteryVoltage</a> ()</td></tr>
<tr class="separator:abb2710f3c4f81ab323b07811a64c470a inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab000877f28cebcd1ac5ba6c09c6d4a inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#abab000877f28cebcd1ac5ba6c09c6d4a">nxshieldIssueCommand</a> (char command)</td></tr>
<tr class="separator:abab000877f28cebcd1ac5ba6c09c6d4a inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1c8264a1f461072979f420eeac100 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a94f1c8264a1f461072979f420eeac100">motorSetEncoderTarget</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, long target)</td></tr>
<tr class="separator:a94f1c8264a1f461072979f420eeac100 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3fd51b4429a916df62f5a79765cf84 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a9b3fd51b4429a916df62f5a79765cf84">motorGetEncoderTarget</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a9b3fd51b4429a916df62f5a79765cf84 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734e6f9a9d30886ce33839c79e5f0e1 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#ac734e6f9a9d30886ce33839c79e5f0e1">motorSetSpeed</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, int speed)</td></tr>
<tr class="separator:ac734e6f9a9d30886ce33839c79e5f0e1 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac4c74ec698d9dc69c9b5a1238c37f inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#adeac4c74ec698d9dc69c9b5a1238c37f">motorGetSpeed</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:adeac4c74ec698d9dc69c9b5a1238c37f inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e097b69e40a9c6c140ff2139bb52ce6 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a6e097b69e40a9c6c140ff2139bb52ce6">motorSetTimeToRun</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, int seconds)</td></tr>
<tr class="separator:a6e097b69e40a9c6c140ff2139bb52ce6 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8107b0c4834af8f73dc4a0b0bb78c7 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a1a8107b0c4834af8f73dc4a0b0bb78c7">motorGetTimeToRun</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a1a8107b0c4834af8f73dc4a0b0bb78c7 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b456f3ccadc8c2f8581b1cf85432b inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a151b456f3ccadc8c2f8581b1cf85432b">motorSetCommandRegB</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value)</td></tr>
<tr class="separator:a151b456f3ccadc8c2f8581b1cf85432b inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b112da0c6d7c6299feb8a429267f8 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a097b112da0c6d7c6299feb8a429267f8">motorGetCommandRegB</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a097b112da0c6d7c6299feb8a429267f8 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bed107c026d8b7f6f1ee2e6dfde58b inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a13bed107c026d8b7f6f1ee2e6dfde58b">motorSetCommandRegA</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value)</td></tr>
<tr class="separator:a13bed107c026d8b7f6f1ee2e6dfde58b inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f50a9f14d2575f0dfed4eaa0ea7437 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a93f50a9f14d2575f0dfed4eaa0ea7437">motorGetCommandRegA</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a93f50a9f14d2575f0dfed4eaa0ea7437 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40312852c884e1b129a49824ebdc2558 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a40312852c884e1b129a49824ebdc2558">motorGetEncoderPosition</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a40312852c884e1b129a49824ebdc2558 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7698c93a86b25ea7b045eaeb4812a8f inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#ab7698c93a86b25ea7b045eaeb4812a8f">motorGetStatusByte</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:ab7698c93a86b25ea7b045eaeb4812a8f inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887340638b01e5f01d09aba1d09d9797 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a887340638b01e5f01d09aba1d09d9797">motorGetTasksRunningByte</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a887340638b01e5f01d09aba1d09d9797 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea09df86c6d599ef146d5ddb8867d7b inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a3ea09df86c6d599ef146d5ddb8867d7b">motorSetEncoderPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:a3ea09df86c6d599ef146d5ddb8867d7b inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a08a8a2d92113ab21ba75f60cf6c4 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a4f2a08a8a2d92113ab21ba75f60cf6c4">motorSetSpeedPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:a4f2a08a8a2d92113ab21ba75f60cf6c4 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c173df364446c394b4230e65bad260 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a65c173df364446c394b4230e65bad260">motorSetPassCount</a> (uint8_t pass_count)</td></tr>
<tr class="separator:a65c173df364446c394b4230e65bad260 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f730f0a8be8cbf8ca3dac36c385572 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a07f730f0a8be8cbf8ca3dac36c385572">motorSetTolerance</a> (uint8_t tolerance)</td></tr>
<tr class="separator:a07f730f0a8be8cbf8ca3dac36c385572 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b2459a70195d0e667e29585ecb391 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a9b4b2459a70195d0e667e29585ecb391">motorReset</a> ()</td></tr>
<tr class="separator:a9b4b2459a70195d0e667e29585ecb391 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f153f05e28a2adeec27f738c7aff80 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a04f153f05e28a2adeec27f738c7aff80">motorStartBothInSync</a> ()</td></tr>
<tr class="separator:a04f153f05e28a2adeec27f738c7aff80 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aabc9c60b9ed54098fe7e2404616457 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a7aabc9c60b9ed54098fe7e2404616457">motorResetEncoder</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a7aabc9c60b9ed54098fe7e2404616457 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a2d53b2809411c94359e8e01d0c31 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#ac82a2d53b2809411c94359e8e01d0c31">motorSetSpeedTimeAndControl</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:ac82a2d53b2809411c94359e8e01d0c31 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd8683ba221ca910aed03cb5b615a4 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a3afd8683ba221ca910aed03cb5b615a4">motorSetEncoderSpeedTimeAndControl</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a3afd8683ba221ca910aed03cb5b615a4 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cfc43114b9722bc2546763d89c778 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#aa58cfc43114b9722bc2546763d89c778">motorIsTimeDone</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:aa58cfc43114b9722bc2546763d89c778 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434c64829b536554983bc7feaa0f291 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a3434c64829b536554983bc7feaa0f291">motorWaitUntilTimeDone</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:a3434c64829b536554983bc7feaa0f291 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c85b2aa57942f28b784edccc056c5 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a7b5c85b2aa57942f28b784edccc056c5">motorIsTachoDone</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:a7b5c85b2aa57942f28b784edccc056c5 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d876bdc6d536e9d7a259c5fdc10654 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a07d876bdc6d536e9d7a259c5fdc10654">motorWaitUntilTachoDone</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:a07d876bdc6d536e9d7a259c5fdc10654 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e32784426d606a200c079fa7fa65e inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#aee8e32784426d606a200c079fa7fa65e">motorRunUnlimited</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed)</td></tr>
<tr class="separator:aee8e32784426d606a200c079fa7fa65e inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d05db80ce4432e4d0215e8bfb9bf4 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#af31d05db80ce4432e4d0215e8bfb9bf4">motorRunSeconds</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, uint8_t duration, <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:af31d05db80ce4432e4d0215e8bfb9bf4 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e26cae9b4f3037eeab378c563a459 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#ab77e26cae9b4f3037eeab378c563a459">motorRunTachometer</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long tachometer, <a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> relative, <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:ab77e26cae9b4f3037eeab378c563a459 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7912a5b680c6f4d00b5a72cd43477 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#aa8d7912a5b680c6f4d00b5a72cd43477">motorRunDegrees</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long degrees, <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:aa8d7912a5b680c6f4d00b5a72cd43477 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae844888027625d980fe0aa72cf022a5 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#aae844888027625d980fe0aa72cf022a5">motorRunRotations</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long rotations, <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:aae844888027625d980fe0aa72cf022a5 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a066ce74e1ed4359a6ba10448dc67 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a0d9a066ce74e1ed4359a6ba10448dc67">motorStop</a> (<a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a0d9a066ce74e1ed4359a6ba10448dc67 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975caedd1727e35408924476fbfb130a inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a975caedd1727e35408924476fbfb130a">sensorSetType</a> (uint8_t which_sensor, uint8_t sensor_type)</td></tr>
<tr class="separator:a975caedd1727e35408924476fbfb130a inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255dc102b0f0eb7947f392d4b1043f66 inherit pub_methods_class_n_x_shield_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_bank.html#a255dc102b0f0eb7947f392d4b1043f66">sensorReadRaw</a> (uint8_t which_sensor)</td></tr>
<tr class="separator:a255dc102b0f0eb7947f392d4b1043f66 inherit pub_methods_class_n_x_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_x_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_x_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td></tr>
<tr class="memitem:a5c1fae53f32f74f4be71df62db1cf886 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a5c1fae53f32f74f4be71df62db1cf886 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3596bb2f4c1bf5caf84b667ede2d16 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">init</a> (void *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a6d3596bb2f4c1bf5caf84b667ede2d16 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff5922dedb607a0b40097b47a66013 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a1cff5922dedb607a0b40097b47a66013 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb4a1e890807e66422f34bae66d37e inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:adacb4a1e890807e66422f34bae66d37e inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5b025df3c3cce3630387562c673a3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a70e5b025df3c3cce3630387562c673a3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7ffd5999ef58dc5cce93fbd283e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">readRegisters</a> (uint8_t start_register, uint8_t bytes, uint8_t *buf)</td></tr>
<tr class="separator:a249a7ffd5999ef58dc5cce93fbd283e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7301002dd530520eca761e5b95749e inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:aee7301002dd530520eca761e5b95749e inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715f68719724131fae50cb7bcb9a76b inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a4715f68719724131fae50cb7bcb9a76b inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaafa0be2e456511f75b18d6068819a inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:afcaafa0be2e456511f75b18d6068819a inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d17fd0355221da0144e8c969fe20bd inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a75d17fd0355221da0144e8c969fe20bd inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a7c2042d15545d13b80b5acc933d3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:ae59a7c2042d15545d13b80b5acc933d3 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a13410a3b8927101d3c80d29274a3a inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a45a13410a3b8927101d3c80d29274a3a inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62ccb44c8a420cd97abe6483a6bc46 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">getVendorID</a> ()</td></tr>
<tr class="separator:a5b62ccb44c8a420cd97abe6483a6bc46 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe096e3ec5b68c7b742868435220e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">getDeviceID</a> ()</td></tr>
<tr class="separator:a78fe096e3ec5b68c7b742868435220e7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6971cd10c7bd6f723128e9492b8a930 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">getFeatureSet</a> ()</td></tr>
<tr class="separator:ae6971cd10c7bd6f723128e9492b8a930 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5bed3c99000871f4b59372c1e7ac8 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">getErrorCode</a> ()</td></tr>
<tr class="separator:a92f5bed3c99000871f4b59372c1e7ac8 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30026de8614ba2f790f8fd797c25ddf inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30026de8614ba2f790f8fd797c25ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAddress</b> ()</td></tr>
<tr class="separator:ad30026de8614ba2f790f8fd797c25ddf inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294ab765c1a18929fefdb9203f943b7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a9294ab765c1a18929fefdb9203f943b7 inherit pub_methods_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a> ()</td></tr>
<tr class="separator:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a> (uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td></tr>
<tr class="separator:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a> ()</td></tr>
<tr class="separator:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a> ()</td></tr>
<tr class="separator:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a> ()</td></tr>
<tr class="separator:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a> ()</td></tr>
<tr class="separator:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a> ()</td></tr>
<tr class="separator:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a> (uint8_t addressRW)</td></tr>
<tr class="separator:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a> (uint8_t addressRW)</td></tr>
<tr class="separator:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a> (uint8_t b)</td></tr>
<tr class="separator:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a> (uint8_t devAddr)</td></tr>
<tr class="separator:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d152f5c3731e4c2e62727a63308ac inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">initProtocol</a> (uint8_t sclPin=NULL, uint8_t sdaPin=NULL)</td></tr>
<tr class="separator:aa24d152f5c3731e4c2e62727a63308ac inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td></tr>
<tr class="separator:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a> (int bytes, uint8_t *buf)</td></tr>
<tr class="separator:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a> (uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td></tr>
<tr class="separator:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a> ()</td></tr>
<tr class="separator:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a> ()</td></tr>
<tr class="separator:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a> ()</td></tr>
<tr class="separator:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_n_x_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_n_x_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td></tr>
<tr class="memitem:a236bfa5f3b81e24cdb070add8b5f9f61 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">mp_shield</a></td></tr>
<tr class="separator:a236bfa5f3b81e24cdb070add8b5f9f61 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb81f50097622ed83729b4be884be6 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">_i2c_buffer</a></td></tr>
<tr class="separator:adcbb81f50097622ed83729b4be884be6 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921b6475cba46d9f3caf06b4e0799f5 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">m_protocol</a></td></tr>
<tr class="separator:ac921b6475cba46d9f3caf06b4e0799f5 inherit pub_attribs_class_n_x_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td></tr>
<tr class="separator:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a> = 0</td></tr>
<tr class="separator:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538fd3562f5e5f6294e8543c0aadf454"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_initialized</b> = false</td></tr>
<tr class="separator:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a> (uint8_t code)</td></tr>
<tr class="separator:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank B. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ae25c57963f1314c024a28b78e5e961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXShieldBankB::NXShieldBankB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_b</em> = <code><a class="el" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for bank be of the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>; optional custom i2c address can be supplied </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a204318a67d2f45ff1b35bc6a43c47bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXShieldBankB::sensorReadRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the raw analog value from the sensor and return as an int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_sensor</td><td>the sensor to read the raw value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw value from the sensor </dd></dl>

</div>
</div>
<a class="anchor" id="a04c974e54b4f4fded436813938557070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXShieldBankB::sensorSetType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sensor Type of the sensor on this bank </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_sensor</td><td>the sensor to set the type to. </td></tr>
    <tr><td class="paramname">sensor_type</td><td>type value of the sensor, refer to Advanced User Guide for available values of sensor types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_x_shield_8h_source.html">NXShield.h</a></li>
<li>NXShield.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_x_shield_bank_b.html">NXShieldBankB</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
