<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_base_i2_c_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseI2CDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
