<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_x_t_m_m_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NXTMMX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">_i2c_buffer</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAddress</b>() (defined in <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a>)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a29bbcbf27fa2475d9d730c99c323721d">getBatteryVoltage</a>()</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommandRegA</b>(uint8_t which_motor) (defined in <a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a>)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommandRegB</b>(uint8_t which_motor) (defined in <a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a>)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a756f5ae843cbce8e3109d9ede6171535">getEncoderPosition</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a5c54bf241847d82aad150904e3b16bac">getEncoderTarget</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">getErrorCode</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#aebda42e64eab0a0bbc03c74b041cd7ab">getMotorStatusByte</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a2aded0d20778bb68480f020b48e2f9d6">getMotorTasksRunningByte</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#adccd00606830899af03a661b09dd9d31">getSpeed</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a8ce80c2ceb183bce4de032876e0e7833">getTimeToRun</a>(uint8_t which_motor, int seconds)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#ac3e08594b7dea28cae1bb64a73068419">getTimeToRun</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">getVendorID</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">init</a>(void *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">SoftI2cMaster::initProtocol</a>(uint8_t sclPin=NULL, uint8_t sdaPin=NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#afd1d8ac308d4c9d86f82343658b516ec">issueCommand</a>(char command)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#af64b9a33cf95ff166c7a08fdcceb9453">isTachoDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a30efe723cefc4f3392c3f840c8fcbe1d">isTimeDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">m_protocol</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">mp_shield</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#ac69ec0e8d81154d7f74c6eb8b5620d31">NXTMMX</a>(uint8_t i2c_address=0x06)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">readRegisters</a>(uint8_t start_register, uint8_t bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a559da74526104853abe962fcd71c00a8">reset</a>()</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a9c0d9c8afbe365a2a4a504bf3f8fb68f">resetEncoder</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a0f0a2e88609bbc68ad9ac7ec08d41841">runDegrees</a>(uint8_t which_motors, uint8_t direction, int speed, long degrees, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#afeae7ee4f046260da18e4d4bd7a8d77a">runRotations</a>(uint8_t which_motors, uint8_t direction, int speed, long rotations, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#af0a65d0c21a6f669da9a548077c80fd1">runSeconds</a>(uint8_t which_motors, uint8_t direction, int speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a93912b33ba504f405ff46fca2ae13d07">runTachometer</a>(uint8_t which_motors, uint8_t direction, int speed, long tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a3967cff5863e55f4547afd6c6d4b8dc8">runUnlimited</a>(uint8_t which_motors, uint8_t direction, int speed)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCommandRegA</b>(uint8_t which_motor, uint8_t value) (defined in <a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a>)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCommandRegB</b>(uint8_t which_motor, uint8_t value) (defined in <a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a>)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a6d122af39ea3e9391b040f256348b422">setEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a74ad0dd31ebd69cc4a50f9f303cbf535">setEncoderSpeedTimeAndControl</a>(uint8_t which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a838c21e3bd73cb843f637b92bd9fe6b1">setEncoderTarget</a>(uint8_t which_motor, long target)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a8f6a1bcd8b53bfda5a023ccfdac36271">setPassCount</a>(uint8_t pass_count)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#aeb4bbd51f85aef40e0b6a3a54a6d919a">setSpeed</a>(uint8_t which_motor, int speed)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#af95c2b5ecf0d5e91ced71ef139b4da28">setSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a54fbfa8c96e8a6429f453ee88347b12b">setSpeedTimeAndControl</a>(uint8_t which_motors, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#ac88b3962ac32ca9b969f6b85078b99fd">setTolerance</a>(uint8_t tolerance)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#abda5b6f2d181a98de851503e4b2c399e">startMotorsInSync</a>()</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a55aa2c8b720ea564c5c1351b60180316">stop</a>(uint8_t which_motors, uint8_t next_action)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">NXShieldI2C::stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#a3a1856f8179733cb36869fc79789d6ae">waitUntilTachoDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html#aa01328bfd776d9aafd4821940db31d0a">waitUntilTimeDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_n_x_t_m_m_x.html">NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
