<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: SoftI2cMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_soft_i2c_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_soft_i2c_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftI2cMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements software i2c interface used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> on Arduino.  
 <a href="class_soft_i2c_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftI2cMaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soft_i2c_master.png" usemap="#SoftI2cMaster_map" alt=""/>
  <map id="SoftI2cMaster_map" name="SoftI2cMaster_map">
<area href="class_n_x_shield_i2_c.html" title="This class implements I2C interfaces used by NXShield. " alt="NXShieldI2C" shape="rect" coords="0,56,121,80"/>
<area href="class_n_x_t_u_s.html" title="This class interfaces with LEGO Ultrasonic sensor attached to NXShield. " alt="NXTUS" shape="rect" coords="131,56,252,80"/>
<area href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. " alt="AbsoluteIMU" shape="rect" coords="131,112,252,136"/>
<area href="class_a_c_c_l_nx.html" title="This class interfaces with ACCL-Nx attached to NXShield. " alt="ACCLNx" shape="rect" coords="131,168,252,192"/>
<area href="class_angle_sensor.html" title="This class interfaces with sensor attached to NXShield. " alt="AngleSensor" shape="rect" coords="131,224,252,248"/>
<area href="class_current_meter.html" title="This class interfaces with sensor attached to NXShield. " alt="CurrentMeter" shape="rect" coords="131,280,252,304"/>
<area href="class_d_i_s_t_nx.html" title="This class interfaces with DIST-Nx attached to NXShield. " alt="DISTNx" shape="rect" coords="131,336,252,360"/>
<area href="class_e_v3_sensor_adapter.html" title="This class interfaces with sensor attached to NXShield. " alt="EV3SensorAdapter" shape="rect" coords="131,392,252,416"/>
<area href="class_line_leader.html" title="This class interfaces with NXTLineLeader sensor attached to NXShield. " alt="LineLeader" shape="rect" coords="131,448,252,472"/>
<area href="class_magic_wand.html" title="This class interfaces with Magic Wand attached to NXShield. " alt="MagicWand" shape="rect" coords="131,504,252,528"/>
<area href="class_numeric_pad.html" title="This class interfaces with NumericPad attached to NXShield. " alt="NumericPad" shape="rect" coords="131,560,252,584"/>
<area href="class_n_x_shield_bank.html" title="This class defines methods for the NXShield Bank(s). " alt="NXShieldBank" shape="rect" coords="131,616,252,640"/>
<area href="class_n_x_t_cam.html" title="This class interfaces with NXTCam attached to NXShield. " alt="NXTCam" shape="rect" coords="131,672,252,696"/>
<area href="class_n_x_t_h_i_d.html" title="This class interfaces with NXTHID attached to NXShield. " alt="NXTHID" shape="rect" coords="131,728,252,752"/>
<area href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. " alt="NXTMMX" shape="rect" coords="131,784,252,808"/>
<area href="class_n_x_t_power_meter.html" title="This class interfaces with PowerMeter attached to NXShield. " alt="NXTPowerMeter" shape="rect" coords="131,840,252,864"/>
<area href="class_n_x_t_servo.html" title="This class interfaces with NXTServo attached to NXShield. " alt="NXTServo" shape="rect" coords="131,896,252,920"/>
<area href="class_p_f_mate.html" title="This class interfaces with PFMate attached to NXShield. " alt="PFMate" shape="rect" coords="131,952,252,976"/>
<area href="class_pi_light.html" title="This class interfaces with PiLight sensor attached to NXShield. " alt="PiLight" shape="rect" coords="131,1008,252,1032"/>
<area href="class_p_s_p_nx.html" title="This class interfaces with PSP-Nx attached to NXShield. " alt="PSPNx" shape="rect" coords="131,1064,252,1088"/>
<area href="class_r_t_c.html" title="This class interfaces with RTC attached to NXShield. " alt="RTC" shape="rect" coords="131,1120,252,1144"/>
<area href="class_volt_meter.html" title="This class interfaces with sensor attached to NXShield. " alt="VoltMeter" shape="rect" coords="131,1176,252,1200"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75987e5c66784705a8d24415f13ae1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a> (uint8_t addressRW)</td></tr>
<tr class="separator:ab75987e5c66784705a8d24415f13ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52e1cbf15894472881afe439afa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:ad8f52e1cbf15894472881afe439afa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05701c7ba1b7cccb2420ec2b302e1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a> (uint8_t addressRW)</td></tr>
<tr class="separator:a5b05701c7ba1b7cccb2420ec2b302e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d018fd6ce8520e42f9a6bb22a564293"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a> (uint8_t b)</td></tr>
<tr class="separator:a1d018fd6ce8520e42f9a6bb22a564293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993378a66a702113eef640d8c82ea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:a56993378a66a702113eef640d8c82ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66140cabee79a0808cbb787c400ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a> (uint8_t devAddr)</td></tr>
<tr class="separator:a0f66140cabee79a0808cbb787c400ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d152f5c3731e4c2e62727a63308ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">initProtocol</a> (uint8_t sclPin=NULL, uint8_t sdaPin=NULL)</td></tr>
<tr class="separator:aa24d152f5c3731e4c2e62727a63308ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c75241a8bd558f78bd606eca55744e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td></tr>
<tr class="separator:ac6c75241a8bd558f78bd606eca55744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e67e1da5f14586bfe2ce6fab68aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a> (int bytes, uint8_t *buf)</td></tr>
<tr class="separator:ab831e67e1da5f14586bfe2ce6fab68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec80191a07d54b6eea197f53fad21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a> (uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a2ffec80191a07d54b6eea197f53fad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f13d13606b8d5c8caf6b045c79d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a74ad7f13d13606b8d5c8caf6b045c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c4cbd49819647b153efd682cc27dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a2c1c4cbd49819647b153efd682cc27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0660fa387a6e2c8b2875fd7c4ed72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:a22e0660fa387a6e2c8b2875fd7c4ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb8a7e7873e907f9a82b849bc62534"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td></tr>
<tr class="separator:abfcb8a7e7873e907f9a82b849bc62534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748cc831e388dd54dbb1dde1979494b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a8748cc831e388dd54dbb1dde1979494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901745d1f01c61103903d4b0f7d69d3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:a4901745d1f01c61103903d4b0f7d69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3218c20426f37b6ec5e07564efd224"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a9b3218c20426f37b6ec5e07564efd224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a396e17232562c58c7b69529ef173d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a98a396e17232562c58c7b69529ef173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e401b7954d26feffc35dc8b372801"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a> ()</td></tr>
<tr class="separator:a7f8e401b7954d26feffc35dc8b372801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf8de6aba30a49b85a438ac9f3fc22"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a> ()</td></tr>
<tr class="separator:adddf8de6aba30a49b85a438ac9f3fc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577969af4dd9ff2dd151995fe0abed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:afb577969af4dd9ff2dd151995fe0abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62833e2fc5f4786b5def66d13dd253ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a> ()</td></tr>
<tr class="separator:a62833e2fc5f4786b5def66d13dd253ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f72d6a39d718a3af8bfc536075055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a797f72d6a39d718a3af8bfc536075055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15bf802b18606d9eac5352c39fbb1e7f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td></tr>
<tr class="separator:a15bf802b18606d9eac5352c39fbb1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements software i2c interface used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> on Arduino. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f66140cabee79a0808cbb787c400ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftI2cMaster::SoftI2cMaster </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor supplies the device address </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62833e2fc5f4786b5def66d13dd253ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::checkAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function checks to see if there is any device at its specified address </p>

</div>
</div>
<a class="anchor" id="adddf8de6aba30a49b85a438ac9f3fc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SoftI2cMaster::getDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the name of the device </p>

</div>
</div>
<a class="anchor" id="a98a396e17232562c58c7b69529ef173d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SoftI2cMaster::getFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the version of the firmware </p>

</div>
</div>
<a class="anchor" id="a7f8e401b7954d26feffc35dc8b372801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SoftI2cMaster::getVendorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the name of the vendor </p>

</div>
</div>
<a class="anchor" id="afb577969af4dd9ff2dd151995fe0abed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::getWriteErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get error of last i2c operation </p>

</div>
</div>
<a class="anchor" id="aa24d152f5c3731e4c2e62727a63308ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2cMaster::initProtocol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sclPin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sdaPin</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init bus custom scl and sda pins are optional </p>

</div>
</div>
<a class="anchor" id="a56993378a66a702113eef640d8c82ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read a byte and send Ack if last is false else Nak to terminate read </p>

</div>
</div>
<a class="anchor" id="a8748cc831e388dd54dbb1dde1979494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read one byte starting at the location </p>

</div>
</div>
<a class="anchor" id="a4901745d1f01c61103903d4b0f7d69d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SoftI2cMaster::readInteger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two bytes and parse as an integer starting at the location </p>

</div>
</div>
<a class="anchor" id="a9b3218c20426f37b6ec5e07564efd224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftI2cMaster::readLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read and parse as integer type long at the location </p>

</div>
</div>
<a class="anchor" id="ac6c75241a8bd558f78bd606eca55744e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * SoftI2cMaster::readRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read number of bytes from start register and return values; optional buffer </p>

</div>
</div>
<a class="anchor" id="abfcb8a7e7873e907f9a82b849bc62534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SoftI2cMaster::readString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read specified number of bytes starting at the startRegister </p>

</div>
</div>
<a class="anchor" id="a5b05701c7ba1b7cccb2420ec2b302e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::restart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addressRW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>issue stop condition, pull down scl, and start again </p>

</div>
</div>
<a class="anchor" id="a797f72d6a39d718a3af8bfc536075055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::setAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set the i2c address for this device 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>new device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75987e5c66784705a8d24415f13ae1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addressRW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>issue a start condition for i2c address with read/write bit </p>

</div>
</div>
<a class="anchor" id="ad8f52e1cbf15894472881afe439afa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2cMaster::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>issue a stop condition </p>

</div>
</div>
<a class="anchor" id="a1d018fd6ce8520e42f9a6bb22a564293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftI2cMaster::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write byte and return true for Ack or false for Nak </p>

</div>
</div>
<a class="anchor" id="a74ad7f13d13606b8d5c8caf6b045c79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write one byte starting at the specified register location </p>

</div>
</div>
<a class="anchor" id="a2c1c4cbd49819647b153efd682cc27dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::writeInteger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write integer starting at the specified register location </p>

</div>
</div>
<a class="anchor" id="a22e0660fa387a6e2c8b2875fd7c4ed72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::writeLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write integer type long starting at the specified register location </p>

</div>
</div>
<a class="anchor" id="a2ffec80191a07d54b6eea197f53fad21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::writeRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write bytes starting at the specified register location </p>

</div>
</div>
<a class="anchor" id="ab831e67e1da5f14586bfe2ce6fab68aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2cMaster::writeRegistersWithLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write number of bytes from buffer </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15bf802b18606d9eac5352c39fbb1e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* SoftI2cMaster::_so_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal buffer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a></li>
<li>SoftI2cMaster.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
