<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_leader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineLeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_line_leader.html">LineLeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">_i2c_buffer</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#aa091b715529087662480275006ba7cd8">calibrateBlack</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a252007a32483e95adbfc9bfa9afb2473">calibrateWhite</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAddress</b>() (defined in <a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a>)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a4c4dca01bb4f2754b6250997ab56b53c">configureEurope</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a0b64a1f46b070f0556bcb0c3edd6925c">configureUniversal</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a6f518cbbad45eeae8f3d1c29b9903c26">configureUS</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a77dd6256098fe747f2196949b9071da3">getAverage</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a67bed3d63a13c4e3da0d7e1c3e25df7b">getBlackCalibration</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a4c993bb4e7bed2f1b8726f3fee17b945">getBlackLimit</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">getErrorCode</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a79153212409e9b1c90a39be14bcead16">getKd</a>(uint8_t kd)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a9d1072c12fa7f4998469f9caad354e19">getKdFactor</a>(uint8_t kdfact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a1296891d60381e727959c4b804d687b1">getKi</a>(uint8_t ki)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#ac174b06420713c51f34e49ad5ebc760a">getKiFactor</a>(uint8_t kifact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a8c448ae0ca3208c15dda1f10b1ec5b88">getKp</a>(uint8_t kp)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#ac86c5885f3b3bb2ebade0b78d2da0d79">getKpFactor</a>(uint8_t kpfact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a3ddcb2959d54111397a566d9ad1d13d8">getRawCalibrated</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a940c3221bcbcc8f76d496aba33272fbd">getRawUncalibrated</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#ae607b079dde27a8e2f209d3633d232cd">getResult</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a3fdf30ddcff6dd46ea390c75fd8ff281">getSetPoint</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#aa20a7bdc4a66a55705eb15f747beb096">getSteering</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">getVendorID</a>()</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a00b42c9cb8e51343db683c07879b5f57">getWhiteCalibration</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a97ce7bf1a9656e1e0188e36b1bde4f02">getWhiteLimit</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">init</a>(void *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">SoftI2cMaster::initProtocol</a>(uint8_t sclPin=NULL, uint8_t sdaPin=NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a93f10e74fcec9aa334e3ac2b80a29b5e">invertLineColorToWhite</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a3b744b377be7e0c4d38d8fbc261edf8d">issueCommand</a>(char command)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#ab58805754f04173850f9cfd38a6468e0">LineLeader</a>(uint8_t i2c_address=0x02)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">m_protocol</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">mp_shield</a></td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a5c1fae53f32f74f4be71df62db1cf886">NXShieldI2C</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">readRegisters</a>(uint8_t start_register, uint8_t bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a20a41c6bff6833d5634eb6588cf7772a">resetColorInversion</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#af00d1a86a9398a1745f133cfb5729f5d">setKd</a>(uint8_t kd)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a4bf1148909660685693af8002b6c83eb">setKdFactor</a>(uint8_t kdfact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a2ae4897a21f7e18d608c91fe70d66012">setKi</a>(uint8_t ki)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a2d8b0f684110059333477439738efdf7">setKiFactor</a>(uint8_t kifact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a3aad22b1854b7db0b9325cf3673e1954">setKp</a>(uint8_t kp)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#acade64b9910b8dcda0be6a9f629ce344">setKpFactor</a>(uint8_t kpfact)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a83b698856af62124049eb18325405a62">setSetPoint</a>(uint8_t spoint)</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a599139fa12f10fa27997c6297918de2d">sleep</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_leader.html#a2660bc2fd65bdafa015e09252fa28ba0">takeSnapshot</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_leader.html#a0801bf00a3426769e1e8ab9facb6bd65">wakeUp</a>()</td><td class="entry"><a class="el" href="class_line_leader.html">LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#afcaafa0be2e456511f75b18d6068819a">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a75d17fd0355221da0144e8c969fe20bd">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#ae59a7c2042d15545d13b80b5acc933d3">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html#a4715f68719724131fae50cb7bcb9a76b">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_n_x_shield_i2_c.html">NXShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
