<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: SumoEyes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sumo_eyes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sumo_eyes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SumoEyes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with NXTSumoEyes sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>.  
 <a href="class_sumo_eyes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sumo_eyes_8h_source.html">SumoEyes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SumoEyes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sumo_eyes.png" usemap="#SumoEyes_map" alt=""/>
  <map id="SumoEyes_map" name="SumoEyes_map">
<area href="class_n_x_shield_a_g_s.html" title="NXShield Analog Sensor class. " alt="NXShieldAGS" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ff5eba2c174f7ed2e2cf1f0c9e858a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#ad1ff5eba2c174f7ed2e2cf1f0c9e858a">init</a> (<a class="el" href="class_n_x_shield.html">NXShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:ad1ff5eba2c174f7ed2e2cf1f0c9e858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d188cd70b30133f60e3636bf894015d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#a1d188cd70b30133f60e3636bf894015d">setType</a> (int8_t type)</td></tr>
<tr class="separator:a1d188cd70b30133f60e3636bf894015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1dfc4f1187223aa80c05cac3d60d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#abe1dfc4f1187223aa80c05cac3d60d49">setLongRange</a> ()</td></tr>
<tr class="separator:abe1dfc4f1187223aa80c05cac3d60d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239b57cbf6d05b5b14841a51743aef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#ab239b57cbf6d05b5b14841a51743aef5">setShortRange</a> ()</td></tr>
<tr class="separator:ab239b57cbf6d05b5b14841a51743aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e86bcc58aaf97b68502a8bd97f61a"><td class="memItemLeft" align="right" valign="top">SE_Zone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#a987e86bcc58aaf97b68502a8bd97f61a">detectObstacleZone</a> ()</td></tr>
<tr class="separator:a987e86bcc58aaf97b68502a8bd97f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bb99d6e1739c9cbcda76815dcfb3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sumo_eyes.html#a640bb99d6e1739c9cbcda76815dcfb3a">OBZoneToString</a> (SE_Zone ob)</td></tr>
<tr class="separator:a640bb99d6e1739c9cbcda76815dcfb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_x_shield_a_g_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_x_shield_a_g_s')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_x_shield_a_g_s.html">NXShieldAGS</a></td></tr>
<tr class="memitem:a6d807991a53c7bafdf2208a6ff3c4648 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a6d807991a53c7bafdf2208a6ff3c4648">NXShieldAGS</a> ()</td></tr>
<tr class="separator:a6d807991a53c7bafdf2208a6ff3c4648 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfdccb541e50cee9b5068fd038ddc39 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a6bfdccb541e50cee9b5068fd038ddc39">NXShieldAGS</a> (<a class="el" href="class_n_x_shield.html">NXShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a6bfdccb541e50cee9b5068fd038ddc39 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608222af99dd4ea9cae2fb97c9db613 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a3608222af99dd4ea9cae2fb97c9db613">setType</a> (uint8_t type)</td></tr>
<tr class="separator:a3608222af99dd4ea9cae2fb97c9db613 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90743fa5f62d40d4f010ef432bc988 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#aac90743fa5f62d40d4f010ef432bc988">readRaw</a> ()</td></tr>
<tr class="separator:aac90743fa5f62d40d4f010ef432bc988 inherit pub_methods_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60989f7c3b5af11a24ecff9c3844de inherit pub_methods_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a9c60989f7c3b5af11a24ecff9c3844de">init</a> (<a class="el" href="class_n_x_shield.html">NXShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a9c60989f7c3b5af11a24ecff9c3844de inherit pub_methods_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_n_x_shield_a_g_s"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_n_x_shield_a_g_s')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_n_x_shield_a_g_s.html">NXShieldAGS</a></td></tr>
<tr class="memitem:a3dab0e8bc8c18023806ddf1c684c6f1b inherit pub_attribs_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_x_shield.html">NXShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a3dab0e8bc8c18023806ddf1c684c6f1b">mp_shield</a></td></tr>
<tr class="separator:a3dab0e8bc8c18023806ddf1c684c6f1b inherit pub_attribs_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328ab2b55bb1bc09428017a63cc007c inherit pub_attribs_class_n_x_shield_a_g_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield_a_g_s.html#a4328ab2b55bb1bc09428017a63cc007c">m_bp</a></td></tr>
<tr class="separator:a4328ab2b55bb1bc09428017a63cc007c inherit pub_attribs_class_n_x_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class interfaces with NXTSumoEyes sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a987e86bcc58aaf97b68502a8bd97f61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SE_Zone SumoEyes::detectObstacleZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>detect the where the obstacle is </p>

</div>
</div>
<a class="anchor" id="ad1ff5eba2c174f7ed2e2cf1f0c9e858a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SumoEyes::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_x_shield.html">NXShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the <a class="el" href="class_sumo_eyes.html" title="This class interfaces with NXTSumoEyes sensor attached to NXShield. ">SumoEyes</a> with a pointer to the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> and the bankport it is connected to </p>

</div>
</div>
<a class="anchor" id="a640bb99d6e1739c9cbcda76815dcfb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SumoEyes::OBZoneToString </td>
          <td>(</td>
          <td class="paramtype">SE_Zone&#160;</td>
          <td class="paramname"><em>ob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert the detected zone to a readable string </p>

</div>
</div>
<a class="anchor" id="abe1dfc4f1187223aa80c05cac3d60d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SumoEyes::setLongRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the analog mode of the sensor to get readings for long range </p>

</div>
</div>
<a class="anchor" id="ab239b57cbf6d05b5b14841a51743aef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SumoEyes::setShortRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the analog mode of the sensor to get readings for short range </p>

</div>
</div>
<a class="anchor" id="a1d188cd70b30133f60e3636bf894015d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SumoEyes::setType </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the analog type of the sensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sumo_eyes_8h_source.html">SumoEyes.h</a></li>
<li>SumoEyes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sumo_eyes.html">SumoEyes</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
