<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: NXShield Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_x_shield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_x_shield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NXShield Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines methods to access <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> features.  
 <a href="class_n_x_shield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_x_shield_8h_source.html">NXShield.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1dcad31f27a3873c73b33c0dc1f47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a1f1dcad31f27a3873c73b33c0dc1f47a">NXShield</a> (uint8_t i2c_address_a=<a class="el" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>, uint8_t i2c_address_b=<a class="el" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>)</td></tr>
<tr class="separator:a1f1dcad31f27a3873c73b33c0dc1f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd464bb2b2654d619737a3956afa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#ae2dd464bb2b2654d619737a3956afa61">init</a> (<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>)</td></tr>
<tr class="separator:ae2dd464bb2b2654d619737a3956afa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a9364563c89c2c2180dc1512ae449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#aab0a9364563c89c2c2180dc1512ae449">initLEDTimers</a> ()</td></tr>
<tr class="separator:aab0a9364563c89c2c2180dc1512ae449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57dfdf3ee195b4e7c3d3839243ef6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#ae57dfdf3ee195b4e7c3d3839243ef6e3">initProtocols</a> (<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>)</td></tr>
<tr class="separator:ae57dfdf3ee195b4e7c3d3839243ef6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56104cde6a8383ba6dec82c5a8676a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a56104cde6a8383ba6dec82c5a8676a5f">getButtonState</a> (uint8_t btn)</td></tr>
<tr class="separator:a56104cde6a8383ba6dec82c5a8676a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ac556f6cfc94c5cb76ba82181513c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#aad3ac556f6cfc94c5cb76ba82181513c">waitForButtonPress</a> (uint8_t btn, uint8_t led_pattern=1)</td></tr>
<tr class="separator:aad3ac556f6cfc94c5cb76ba82181513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83f45d17e8d53b6e5bc22458bee588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a5a83f45d17e8d53b6e5bc22458bee588">ledSetRGB</a> (uint8_t red=0, uint8_t green=0, uint8_t blue=0)</td></tr>
<tr class="separator:a5a83f45d17e8d53b6e5bc22458bee588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11083e1c5560ad1c7120402c970737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#aeb11083e1c5560ad1c7120402c970737">ledBreathingPattern</a> ()</td></tr>
<tr class="separator:aeb11083e1c5560ad1c7120402c970737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117640669178be1a0d226a019a9eefc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a117640669178be1a0d226a019a9eefc2">ledHeartBeatPattern</a> ()</td></tr>
<tr class="separator:a117640669178be1a0d226a019a9eefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0594669c629bf5f5f2cdc7e18619ae89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a0594669c629bf5f5f2cdc7e18619ae89">m_protocol</a></td></tr>
<tr class="separator:a0594669c629bf5f5f2cdc7e18619ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd9157f2c51c5bb781ed1c43b2a3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_x_shield_bank.html">NXShieldBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#ab1dd9157f2c51c5bb781ed1c43b2a3e2">bank_a</a></td></tr>
<tr class="separator:ab1dd9157f2c51c5bb781ed1c43b2a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eeee21082ca678424648a3dd6b53bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_x_shield_bank_b.html">NXShieldBankB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_x_shield.html#a53eeee21082ca678424648a3dd6b53bb">bank_b</a></td></tr>
<tr class="separator:a53eeee21082ca678424648a3dd6b53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines methods to access <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1dcad31f27a3873c73b33c0dc1f47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXShield::NXShield </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_a</em> = <code><a class="el" href="_n_x_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_b</em> = <code><a class="el" href="_n_x_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor for <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>; optional custom i2c addresses may be supplied for both banks </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56104cde6a8383ba6dec82c5a8676a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXShield::getButtonState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the button state of the specific button on <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>Button to get state for (BTN_GO, BTN_LEFT, BTN_RIGHT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false for specified button on the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2dd464bb2b2654d619737a3956afa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>; This function initializes the LED related timers, and communication protocols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>optional, specify the i2c protocol to use for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> and highspeed i2c port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab0a9364563c89c2c2180dc1512ae449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::initLEDTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> LED timers. </p>

</div>
</div>
<a class="anchor" id="ae57dfdf3ee195b4e7c3d3839243ef6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::initProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> communication protocols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>optional, specify the i2c protocol to use for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> and highspeed i2c port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb11083e1c5560ad1c7120402c970737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::ledBreathingPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LED is brightened and dimmed in a breathing pattern. Call this function repeatedly to make the pattern. </p>

</div>
</div>
<a class="anchor" id="a117640669178be1a0d226a019a9eefc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::ledHeartBeatPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LED is brightened and dimmed in a HeartBeat pattern. Call this function repeatedly to make the pattern. </p>

</div>
</div>
<a class="anchor" id="a5a83f45d17e8d53b6e5bc22458bee588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::ledSetRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colors of LED on the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a>; The values of red, green, blue are between 0 to 8 (for 8 intensity levels). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Intensity for red color (between 0 and 8) </td></tr>
    <tr><td class="paramname">green</td><td>Intensity for green color (between 0 and 8) </td></tr>
    <tr><td class="paramname">blue</td><td>Intensity for blue color (between 0 and 8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad3ac556f6cfc94c5cb76ba82181513c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXShield::waitForButtonPress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_pattern</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait inside function until specified button is pressed on <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> (BTN_GO, BTN_LEFT, BTN_RIGHT) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>Button to get state for (BTN_GO, BTN_LEFT, BTN_RIGHT) </td></tr>
    <tr><td class="paramname">led_pattern</td><td>0 for LED off. 1 to brighten/lighten LED with breathing pattern (default). 2 to brighten/lighten LED with heart beat pattern. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1dd9157f2c51c5bb781ed1c43b2a3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_x_shield_bank.html">NXShieldBank</a> NXShield::bank_a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for the bank_a of <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </p>

</div>
</div>
<a class="anchor" id="a53eeee21082ca678424648a3dd6b53bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_x_shield_bank_b.html">NXShieldBankB</a> NXShield::bank_b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for the bank_b of <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </p>

</div>
</div>
<a class="anchor" id="a0594669c629bf5f5f2cdc7e18619ae89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NXShield::m_protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable representing the i2c protocol to use; whether software or hardware </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_x_shield_8h_source.html">NXShield.h</a></li>
<li>NXShield.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_x_shield.html">NXShield</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
