<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>
</li>
<li>readAccelerometer()
: <a class="el" href="class_absolute_i_m_u.html#ac7174557ad95838b2de37918cd428461">AbsoluteIMU</a>
</li>
<li>readBeaconHeading()
: <a class="el" href="class_e_v3_infra_red.html#a7a5fa47d1072daca406ba1003185a1d8">EV3InfraRed</a>
</li>
<li>readBeaconProx()
: <a class="el" href="class_e_v3_infra_red.html#a85ffdb1c1dc4c673ec9f35b4c2d28162">EV3InfraRed</a>
</li>
<li>readButtonValue()
: <a class="el" href="class_e_v3_infra_red.html#a41855baf1f9816bef9d1295c45222996">EV3InfraRed</a>
</li>
<li>readByte()
: <a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">SoftI2cMaster</a>
, <a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a1cff5922dedb607a0b40097b47a66013">NXShieldI2C</a>
</li>
<li>readCapacityUsed()
: <a class="el" href="class_n_x_t_power_meter.html#ac63099f6a9ff38672fd30b8ac32a3ab2">NXTPowerMeter</a>
</li>
<li>readCompass()
: <a class="el" href="class_absolute_i_m_u.html#a208e5d8d5abc6b39b520048a69aa6fba">AbsoluteIMU</a>
</li>
<li>readElapsedTime()
: <a class="el" href="class_n_x_t_power_meter.html#a3ada7e85f3d64433e6984fcb3a381533">NXTPowerMeter</a>
</li>
<li>readGyro()
: <a class="el" href="class_absolute_i_m_u.html#a29655c707e5297ff1f5074c5b4dce781">AbsoluteIMU</a>
</li>
<li>readImageRegisters()
: <a class="el" href="class_n_x_t_cam.html#ae10465f266aa8008365ddc5c4b0c9985">NXTCam</a>
</li>
<li>readInteger()
: <a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">SoftI2cMaster</a>
, <a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#adacb4a1e890807e66422f34bae66d37e">NXShieldI2C</a>
</li>
<li>readLong()
: <a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a70e5b025df3c3cce3630387562c673a3">NXShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">SoftI2cMaster</a>
</li>
<li>readMagneticField()
: <a class="el" href="class_absolute_i_m_u.html#aa54061a4ed86674c6d4876bd9b055129">AbsoluteIMU</a>
</li>
<li>readPiLight()
: <a class="el" href="class_pi_light.html#a46db24f29cb12560e04caca67f715903">PiLight</a>
</li>
<li>readPresentCurrent()
: <a class="el" href="class_n_x_t_power_meter.html#a78fb213653c47f38c24a394e4d2db20b">NXTPowerMeter</a>
</li>
<li>readPresentVoltage()
: <a class="el" href="class_n_x_t_power_meter.html#a65ecddb91c97246361bac35cfce0c50f">NXTPowerMeter</a>
</li>
<li>readRaw()
: <a class="el" href="class_n_x_shield_a_g_s.html#aac90743fa5f62d40d4f010ef432bc988">NXShieldAGS</a>
</li>
<li>readRegisters()
: <a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">SoftI2cMaster</a>
, <a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a249a7ffd5999ef58dc5cce93fbd283e7">NXShieldI2C</a>
</li>
<li>readString()
: <a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#aee7301002dd530520eca761e5b95749e">NXShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">SoftI2cMaster</a>
</li>
<li>readValue()
: <a class="el" href="class_e_v3_sensor_adapter.html#a57ae50cf39b7c7e3a55a422c3805d61c">EV3SensorAdapter</a>
</li>
<li>reset()
: <a class="el" href="class_angle_sensor.html#a7e03e271ae46b803abd60bf7c36cc721">AngleSensor</a>
, <a class="el" href="class_n_x_t_m_m_x.html#a559da74526104853abe962fcd71c00a8">NXTMMX</a>
, <a class="el" href="class_n_x_t_servo.html#a7758b56094d7f8a890695ab8fef995f6">NXTServo</a>
</li>
<li>resetCam()
: <a class="el" href="class_n_x_t_cam.html#a9c30ff8a2df694392c76a9b30dae432e">NXTCam</a>
</li>
<li>resetColorInversion()
: <a class="el" href="class_line_leader.html#a20a41c6bff6833d5634eb6588cf7772a">LineLeader</a>
</li>
<li>resetCounters()
: <a class="el" href="class_n_x_t_power_meter.html#a6389c72faaf6e0c80bc07e04d5ef67a5">NXTPowerMeter</a>
</li>
<li>resetEncoder()
: <a class="el" href="class_n_x_t_m_m_x.html#a9c0d9c8afbe365a2a4a504bf3f8fb68f">NXTMMX</a>
</li>
<li>resetFactory()
: <a class="el" href="class_a_c_c_l_nx.html#ab1cedc946e0be6b377433efe6a78adaf">ACCLNx</a>
</li>
<li>restart()
: <a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">SoftI2cMaster</a>
</li>
<li>resumeMacro()
: <a class="el" href="class_n_x_t_servo.html#a92936728e747345f18d65a9c313aaa58">NXTServo</a>
</li>
<li>RTC()
: <a class="el" href="class_r_t_c.html#ae679bfad52863ae8da8f01924653deee">RTC</a>
</li>
<li>runDegrees()
: <a class="el" href="class_n_x_t_m_m_x.html#a0f0a2e88609bbc68ad9ac7ec08d41841">NXTMMX</a>
</li>
<li>runRotations()
: <a class="el" href="class_n_x_t_m_m_x.html#afeae7ee4f046260da18e4d4bd7a8d77a">NXTMMX</a>
</li>
<li>runSeconds()
: <a class="el" href="class_n_x_t_m_m_x.html#af0a65d0c21a6f669da9a548077c80fd1">NXTMMX</a>
</li>
<li>runServo()
: <a class="el" href="class_n_x_t_servo.html#adf8a03ba564b3ce4993fae701a90384b">NXTServo</a>
</li>
<li>runTachometer()
: <a class="el" href="class_n_x_t_m_m_x.html#a93912b33ba504f405ff46fca2ae13d07">NXTMMX</a>
</li>
<li>runUnlimited()
: <a class="el" href="class_n_x_t_m_m_x.html#a3967cff5863e55f4547afd6c6d4b8dc8">NXTMMX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
