<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>illuminationOff()
: <a class="el" href="class_n_x_t_cam.html#a91c42edf43d6852cc65f68ce8b2056d2">NXTCam</a>
</li>
<li>illuminationOn()
: <a class="el" href="class_n_x_t_cam.html#abeb7c27c6ed2d5bb7b05deed37e4d90e">NXTCam</a>
</li>
<li>init()
: <a class="el" href="class_n_x_shield_a_g_s.html#a9c60989f7c3b5af11a24ecff9c3844de">NXShieldAGS</a>
, <a class="el" href="class_r_c_x_light.html#a5cdb2ec94afabecbc7ea58a8caec0698">RCXLight</a>
, <a class="el" href="class_sumo_eyes.html#ad1ff5eba2c174f7ed2e2cf1f0c9e858a">SumoEyes</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a6d3596bb2f4c1bf5caf84b667ede2d16">NXShieldI2C</a>
, <a class="el" href="class_n_x_shield.html#ae2dd464bb2b2654d619737a3956afa61">NXShield</a>
, <a class="el" href="class_n_x_t_light.html#af554993530d96daddc3e11cdd189e76c">NXTLight</a>
, <a class="el" href="class_n_x_t_u_s.html#a9822cd21c93950f69dbdd8ff78fccbcf">NXTUS</a>
</li>
<li>InitializeKeypad()
: <a class="el" href="class_numeric_pad.html#aded478c36a367722e1bb78b93b82799f">NumericPad</a>
</li>
<li>initLEDTimers()
: <a class="el" href="class_n_x_shield.html#aab0a9364563c89c2c2180dc1512ae449">NXShield</a>
</li>
<li>initProtocol()
: <a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice</a>
, <a class="el" href="class_soft_i2c_master.html#aa24d152f5c3731e4c2e62727a63308ac">SoftI2cMaster</a>
</li>
<li>initProtocols()
: <a class="el" href="class_n_x_shield.html#ae57dfdf3ee195b4e7c3d3839243ef6e3">NXShield</a>
</li>
<li>invertLineColorToWhite()
: <a class="el" href="class_line_leader.html#a93f10e74fcec9aa334e3ac2b80a29b5e">LineLeader</a>
</li>
<li>isPressed()
: <a class="el" href="class_n_x_t_touch.html#accf9e3f3ef1a8684567e12302bfc4736">NXTTouch</a>
</li>
<li>issueCommand()
: <a class="el" href="class_angle_sensor.html#af716abfd0db5833c3698a4ac0ee5a7e8">AngleSensor</a>
, <a class="el" href="class_current_meter.html#a7010ff609f1862bf02728ef5f9ba818c">CurrentMeter</a>
, <a class="el" href="class_p_s_p_nx.html#a23e1a50c27a0f134c4ecff64800b76df">PSPNx</a>
, <a class="el" href="class_line_leader.html#a3b744b377be7e0c4d38d8fbc261edf8d">LineLeader</a>
, <a class="el" href="class_n_x_t_power_meter.html#a0e7c0452c24d410b6cfc69cd8791a029">NXTPowerMeter</a>
, <a class="el" href="class_n_x_t_m_m_x.html#afd1d8ac308d4c9d86f82343658b516ec">NXTMMX</a>
, <a class="el" href="class_n_x_t_servo.html#aa0daf0781701ca1488a98343e65d1fb9">NXTServo</a>
, <a class="el" href="class_volt_meter.html#a3c88ddf92a8f29c595d3a2477e6d3681">VoltMeter</a>
, <a class="el" href="class_p_f_mate.html#aef274a64833e5764d35413f271cfed06">PFMate</a>
, <a class="el" href="class_absolute_i_m_u.html#ae9fc1ae12ac5a11b6f45cb19432a1bc0">AbsoluteIMU</a>
, <a class="el" href="class_a_c_c_l_nx.html#a60577a41b83bdb37ec45b3be6014f97a">ACCLNx</a>
, <a class="el" href="class_e_v3_sensor_adapter.html#adffbdb48128eafe239a31f40dd2d036e">EV3SensorAdapter</a>
, <a class="el" href="class_n_x_t_cam.html#a37fd05c3882dd310ad5125add5a81e49">NXTCam</a>
, <a class="el" href="class_n_x_t_h_i_d.html#aee6e4a51e754f6eb9976347ae54c3e9f">NXTHID</a>
, <a class="el" href="class_d_i_s_t_nx.html#a28da968654b957bd464ce10e94e1439a">DISTNx</a>
</li>
<li>isTachoDone()
: <a class="el" href="class_n_x_t_m_m_x.html#af64b9a33cf95ff166c7a08fdcceb9453">NXTMMX</a>
</li>
<li>isTimeDone()
: <a class="el" href="class_n_x_t_m_m_x.html#a30efe723cefc4f3392c3f840c8fcbe1d">NXTMMX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
