<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_buffer
: <a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">BaseI2CDevice</a>
</li>
<li>_i2c_buffer
: <a class="el" href="class_n_x_shield_i2_c.html#adcbb81f50097622ed83729b4be884be6">NXShieldI2C</a>
</li>
<li>_so_buffer
: <a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">SoftI2cMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ax
: <a class="el" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">accl</a>
</li>
<li>ax_h
: <a class="el" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">accl</a>
</li>
<li>ax_l
: <a class="el" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">accl</a>
</li>
<li>ay
: <a class="el" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">accl</a>
</li>
<li>ay_h
: <a class="el" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">accl</a>
</li>
<li>ay_l
: <a class="el" href="structaccl.html#a2583884cda4816b971391774c4c6964f">accl</a>
</li>
<li>az
: <a class="el" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">accl</a>
</li>
<li>az_h
: <a class="el" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">accl</a>
</li>
<li>az_l
: <a class="el" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">accl</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structcolor.html#a54c0fe3a59d6f43a47d365c545de1693">color</a>
</li>
<li>bank_a
: <a class="el" href="class_n_x_shield.html#ab1dd9157f2c51c5bb781ed1c43b2a3e2">NXShield</a>
</li>
<li>bank_b
: <a class="el" href="class_n_x_shield.html#a53eeee21082ca678424648a3dd6b53bb">NXShield</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">magnetic_field</a>
, <a class="el" href="structcmps.html#a15459555768dd15735d70f987955e327">cmps</a>
, <a class="el" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">accl</a>
, <a class="el" href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">gyro</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">color</a>
</li>
<li>gx
: <a class="el" href="structgyro.html#ad639908dd42034d143eaa58952178f91">gyro</a>
</li>
<li>gx_h
: <a class="el" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gyro</a>
</li>
<li>gx_l
: <a class="el" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gyro</a>
</li>
<li>gy
: <a class="el" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gyro</a>
</li>
<li>gy_h
: <a class="el" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gyro</a>
</li>
<li>gy_l
: <a class="el" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gyro</a>
</li>
<li>gz
: <a class="el" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gyro</a>
</li>
<li>gz_h
: <a class="el" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gyro</a>
</li>
<li>gz_l
: <a class="el" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gyro</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">cmps</a>
</li>
<li>heading_h
: <a class="el" href="structcmps.html#a8707ab07d6076df96723490ad552874a">cmps</a>
</li>
<li>heading_l
: <a class="el" href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">cmps</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bp
: <a class="el" href="class_n_x_shield_a_g_s.html#a4328ab2b55bb1bc09428017a63cc007c">NXShieldAGS</a>
</li>
<li>m_protocol
: <a class="el" href="class_n_x_shield.html#a0594669c629bf5f5f2cdc7e18619ae89">NXShield</a>
, <a class="el" href="class_n_x_shield_i2_c.html#ac921b6475cba46d9f3caf06b4e0799f5">NXShieldI2C</a>
</li>
<li>mp_shield
: <a class="el" href="class_n_x_shield_a_g_s.html#a3dab0e8bc8c18023806ddf1c684c6f1b">NXShieldAGS</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a236bfa5f3b81e24cdb070add8b5f9f61">NXShieldI2C</a>
</li>
<li>mx
: <a class="el" href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">magnetic_field</a>
</li>
<li>mx_h
: <a class="el" href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">magnetic_field</a>
</li>
<li>mx_l
: <a class="el" href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">magnetic_field</a>
</li>
<li>my
: <a class="el" href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">magnetic_field</a>
</li>
<li>my_h
: <a class="el" href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">magnetic_field</a>
</li>
<li>my_l
: <a class="el" href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">magnetic_field</a>
</li>
<li>mz
: <a class="el" href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">magnetic_field</a>
</li>
<li>mz_h
: <a class="el" href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">magnetic_field</a>
</li>
<li>mz_l
: <a class="el" href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">magnetic_field</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcolor.html#abdd01e7f85b6d9af6f95b50efa25675a">color</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tx
: <a class="el" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">accl</a>
</li>
<li>ty
: <a class="el" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">accl</a>
</li>
<li>tz
: <a class="el" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">accl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
