<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectLineMode()
: <a class="el" href="class_n_x_t_cam.html#a3917d550571419083b35a75bbc504dcf">NXTCam</a>
</li>
<li>selectObjectMode()
: <a class="el" href="class_n_x_t_cam.html#a26a51b0f6fc8a0dc385587dc13da5049">NXTCam</a>
</li>
<li>sendColorMap()
: <a class="el" href="class_n_x_t_cam.html#afc9e985e6c736a46090538745918b260">NXTCam</a>
</li>
<li>sendKeyboardData()
: <a class="el" href="class_n_x_t_h_i_d.html#ac37b5251f7f9e015509dd2bc8d075927">NXTHID</a>
</li>
<li>sendSignal()
: <a class="el" href="class_p_f_mate.html#ad2face621fe7ace14d1d84ec720389c6">PFMate</a>
</li>
<li>sendTextString()
: <a class="el" href="class_n_x_t_h_i_d.html#ae6e68c3aad02acfb948e8340c309b1e6">NXTHID</a>
</li>
<li>sensorReadRaw()
: <a class="el" href="class_n_x_shield_bank_b.html#a204318a67d2f45ff1b35bc6a43c47bbf">NXShieldBankB</a>
, <a class="el" href="class_n_x_shield_bank.html#a255dc102b0f0eb7947f392d4b1043f66">NXShieldBank</a>
</li>
<li>sensorSetType()
: <a class="el" href="class_n_x_shield_bank.html#a975caedd1727e35408924476fbfb130a">NXShieldBank</a>
, <a class="el" href="class_n_x_shield_bank_b.html#a04c974e54b4f4fded436813938557070">NXShieldBankB</a>
</li>
<li>setAddress()
: <a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a9294ab765c1a18929fefdb9203f943b7">NXShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">SoftI2cMaster</a>
</li>
<li>setAmbient()
: <a class="el" href="class_n_x_t_light.html#aa7f5b60b7250f5eda99584bf83861ec3">NXTLight</a>
</li>
<li>setAnalogMode()
: <a class="el" href="class_p_s_p_nx.html#a8cdea43881a2010f014ead662af95954">PSPNx</a>
</li>
<li>setChannel()
: <a class="el" href="class_p_f_mate.html#ab83f88c974c5c17547f833c4d2f48d6c">PFMate</a>
</li>
<li>setControl()
: <a class="el" href="class_p_f_mate.html#aa22cb0cbde3b4ef0e964dd4db9bb26d0">PFMate</a>
</li>
<li>setDigitalMode()
: <a class="el" href="class_p_s_p_nx.html#ab1a8a39c284634941da4baf852a6711a">PSPNx</a>
</li>
<li>setEncoderPID()
: <a class="el" href="class_n_x_t_m_m_x.html#a6d122af39ea3e9391b040f256348b422">NXTMMX</a>
</li>
<li>setEncoderSpeedTimeAndControl()
: <a class="el" href="class_n_x_t_m_m_x.html#a74ad0dd31ebd69cc4a50f9f303cbf535">NXTMMX</a>
</li>
<li>setEncoderTarget()
: <a class="el" href="class_n_x_t_m_m_x.html#a838c21e3bd73cb843f637b92bd9fe6b1">NXTMMX</a>
</li>
<li>setKd()
: <a class="el" href="class_line_leader.html#af00d1a86a9398a1745f133cfb5729f5d">LineLeader</a>
</li>
<li>setKdFactor()
: <a class="el" href="class_line_leader.html#a4bf1148909660685693af8002b6c83eb">LineLeader</a>
</li>
<li>setKi()
: <a class="el" href="class_line_leader.html#a2ae4897a21f7e18d608c91fe70d66012">LineLeader</a>
</li>
<li>setKiFactor()
: <a class="el" href="class_line_leader.html#a2d8b0f684110059333477439738efdf7">LineLeader</a>
</li>
<li>setKp()
: <a class="el" href="class_line_leader.html#a3aad22b1854b7db0b9325cf3673e1954">LineLeader</a>
</li>
<li>setKpFactor()
: <a class="el" href="class_line_leader.html#acade64b9910b8dcda0be6a9f629ce344">LineLeader</a>
</li>
<li>setLongRange()
: <a class="el" href="class_sumo_eyes.html#abe1dfc4f1187223aa80c05cac3d60d49">SumoEyes</a>
</li>
<li>setMode()
: <a class="el" href="class_e_v3_sensor_adapter.html#a710bbf4ce00c86c72e59859c8629c472">EV3SensorAdapter</a>
, <a class="el" href="class_e_v3_sonar.html#a35f9edc948dff18e53a44c6e16bab769">EV3Sonar</a>
, <a class="el" href="class_e_v3_color.html#a68fe98db20fe7a1ebcd4e06292ae2fb7">EV3Color</a>
, <a class="el" href="class_e_v3_gyro.html#a8160cc97299499ca28e1bbf9789f4e05">EV3Gyro</a>
, <a class="el" href="class_e_v3_infra_red.html#adcaf8953b8f5e9aceac70089175e89b8">EV3InfraRed</a>
</li>
<li>setModifier()
: <a class="el" href="class_n_x_t_h_i_d.html#ab5ab1786d96ae7d09298fe1a8b3372a3">NXTHID</a>
</li>
<li>setOperationA()
: <a class="el" href="class_p_f_mate.html#aa537ac6d815f2d38b654a87acce01a7a">PFMate</a>
</li>
<li>setOperationB()
: <a class="el" href="class_p_f_mate.html#a74e9b61fdba248531394a9add455bfe4">PFMate</a>
</li>
<li>setPassCount()
: <a class="el" href="class_n_x_t_m_m_x.html#a8f6a1bcd8b53bfda5a023ccfdac36271">NXTMMX</a>
</li>
<li>setPosition()
: <a class="el" href="class_n_x_t_servo.html#ab3268d7f243da3c2a46a1c06af506230">NXTServo</a>
</li>
<li>setReferenceI()
: <a class="el" href="class_current_meter.html#aa6d6d107c64b1284edf50328c89c98fc">CurrentMeter</a>
</li>
<li>setReferenceV()
: <a class="el" href="class_volt_meter.html#a950b8b9b3bd542d3b17181ed6ed56f77">VoltMeter</a>
</li>
<li>setReflected()
: <a class="el" href="class_n_x_t_light.html#afade1ddbede1546b0002829c549be6c8">NXTLight</a>
</li>
<li>setSetPoint()
: <a class="el" href="class_line_leader.html#a83b698856af62124049eb18325405a62">LineLeader</a>
</li>
<li>setShortRange()
: <a class="el" href="class_sumo_eyes.html#ab239b57cbf6d05b5b14841a51743aef5">SumoEyes</a>
</li>
<li>setSpeed()
: <a class="el" href="class_n_x_t_servo.html#a6abf50ebc71a50e4011744cf803a8ded">NXTServo</a>
, <a class="el" href="class_n_x_t_m_m_x.html#aeb4bbd51f85aef40e0b6a3a54a6d919a">NXTMMX</a>
</li>
<li>setSpeedA()
: <a class="el" href="class_p_f_mate.html#a2746cb371c77124496056ae44c527467">PFMate</a>
</li>
<li>setSpeedB()
: <a class="el" href="class_p_f_mate.html#a1bc5fd8826b2a44673bda578f0a3ffe5">PFMate</a>
</li>
<li>setSpeedPID()
: <a class="el" href="class_n_x_t_m_m_x.html#af95c2b5ecf0d5e91ced71ef139b4da28">NXTMMX</a>
</li>
<li>setSpeedTimeAndControl()
: <a class="el" href="class_n_x_t_m_m_x.html#a54fbfa8c96e8a6429f453ee88347b12b">NXTMMX</a>
</li>
<li>setTimeout1()
: <a class="el" href="class_pi_light.html#accc0b98939e2d8ca80b72e21b65c4630">PiLight</a>
</li>
<li>setTolerance()
: <a class="el" href="class_n_x_t_m_m_x.html#ac88b3962ac32ca9b969f6b85078b99fd">NXTMMX</a>
</li>
<li>setType()
: <a class="el" href="class_n_x_shield_a_g_s.html#a3608222af99dd4ea9cae2fb97c9db613">NXShieldAGS</a>
, <a class="el" href="class_sumo_eyes.html#a1d188cd70b30133f60e3636bf894015d">SumoEyes</a>
</li>
<li>setWriteErrorCode()
: <a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">BaseI2CDevice</a>
</li>
<li>sleep()
: <a class="el" href="class_line_leader.html#a599139fa12f10fa27997c6297918de2d">LineLeader</a>
</li>
<li>SoftI2cMaster()
: <a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>
</li>
<li>sortColor()
: <a class="el" href="class_n_x_t_cam.html#a5d65be9e17134c0be9ef7ecd8036c375">NXTCam</a>
</li>
<li>sortNone()
: <a class="el" href="class_n_x_t_cam.html#ab24c9b49c48e804785ef2f5d38264108">NXTCam</a>
</li>
<li>sortSize()
: <a class="el" href="class_n_x_t_cam.html#a6a0d9df5bf707fdc03e49621150016a2">NXTCam</a>
</li>
<li>start()
: <a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">SoftI2cMaster</a>
</li>
<li>startMotorsInSync()
: <a class="el" href="class_n_x_t_m_m_x.html#abda5b6f2d181a98de851503e4b2c399e">NXTMMX</a>
</li>
<li>stop()
: <a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>
, <a class="el" href="class_n_x_t_m_m_x.html#a55aa2c8b720ea564c5c1351b60180316">NXTMMX</a>
</li>
<li>storeInitial()
: <a class="el" href="class_n_x_t_servo.html#a679ac67e7a61320bd77e9ca9ddcb9010">NXTServo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
