<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MagicWand()
: <a class="el" href="class_magic_wand.html#a913ba0f713302327c3755c46b3622484">MagicWand</a>
</li>
<li>motorGetCommandRegA()
: <a class="el" href="class_n_x_shield_bank.html#a93f50a9f14d2575f0dfed4eaa0ea7437">NXShieldBank</a>
</li>
<li>motorGetCommandRegB()
: <a class="el" href="class_n_x_shield_bank.html#a097b112da0c6d7c6299feb8a429267f8">NXShieldBank</a>
</li>
<li>motorGetEncoderPosition()
: <a class="el" href="class_n_x_shield_bank.html#a40312852c884e1b129a49824ebdc2558">NXShieldBank</a>
</li>
<li>motorGetEncoderTarget()
: <a class="el" href="class_n_x_shield_bank.html#a9b3fd51b4429a916df62f5a79765cf84">NXShieldBank</a>
</li>
<li>motorGetSpeed()
: <a class="el" href="class_n_x_shield_bank.html#adeac4c74ec698d9dc69c9b5a1238c37f">NXShieldBank</a>
</li>
<li>motorGetStatusByte()
: <a class="el" href="class_n_x_shield_bank.html#ab7698c93a86b25ea7b045eaeb4812a8f">NXShieldBank</a>
</li>
<li>motorGetTasksRunningByte()
: <a class="el" href="class_n_x_shield_bank.html#a887340638b01e5f01d09aba1d09d9797">NXShieldBank</a>
</li>
<li>motorGetTimeToRun()
: <a class="el" href="class_n_x_shield_bank.html#a1a8107b0c4834af8f73dc4a0b0bb78c7">NXShieldBank</a>
</li>
<li>motorIsTachoDone()
: <a class="el" href="class_n_x_shield_bank.html#a7b5c85b2aa57942f28b784edccc056c5">NXShieldBank</a>
</li>
<li>motorIsTimeDone()
: <a class="el" href="class_n_x_shield_bank.html#aa58cfc43114b9722bc2546763d89c778">NXShieldBank</a>
</li>
<li>motorReset()
: <a class="el" href="class_n_x_shield_bank.html#a9b4b2459a70195d0e667e29585ecb391">NXShieldBank</a>
</li>
<li>motorResetEncoder()
: <a class="el" href="class_n_x_shield_bank.html#a7aabc9c60b9ed54098fe7e2404616457">NXShieldBank</a>
</li>
<li>motorRunDegrees()
: <a class="el" href="class_n_x_shield_bank.html#aa8d7912a5b680c6f4d00b5a72cd43477">NXShieldBank</a>
</li>
<li>motorRunRotations()
: <a class="el" href="class_n_x_shield_bank.html#aae844888027625d980fe0aa72cf022a5">NXShieldBank</a>
</li>
<li>motorRunSeconds()
: <a class="el" href="class_n_x_shield_bank.html#af31d05db80ce4432e4d0215e8bfb9bf4">NXShieldBank</a>
</li>
<li>motorRunTachometer()
: <a class="el" href="class_n_x_shield_bank.html#ab77e26cae9b4f3037eeab378c563a459">NXShieldBank</a>
</li>
<li>motorRunUnlimited()
: <a class="el" href="class_n_x_shield_bank.html#aee8e32784426d606a200c079fa7fa65e">NXShieldBank</a>
</li>
<li>motorSetCommandRegA()
: <a class="el" href="class_n_x_shield_bank.html#a13bed107c026d8b7f6f1ee2e6dfde58b">NXShieldBank</a>
</li>
<li>motorSetCommandRegB()
: <a class="el" href="class_n_x_shield_bank.html#a151b456f3ccadc8c2f8581b1cf85432b">NXShieldBank</a>
</li>
<li>motorSetEncoderPID()
: <a class="el" href="class_n_x_shield_bank.html#a3ea09df86c6d599ef146d5ddb8867d7b">NXShieldBank</a>
</li>
<li>motorSetEncoderSpeedTimeAndControl()
: <a class="el" href="class_n_x_shield_bank.html#a3afd8683ba221ca910aed03cb5b615a4">NXShieldBank</a>
</li>
<li>motorSetEncoderTarget()
: <a class="el" href="class_n_x_shield_bank.html#a94f1c8264a1f461072979f420eeac100">NXShieldBank</a>
</li>
<li>motorSetPassCount()
: <a class="el" href="class_n_x_shield_bank.html#a65c173df364446c394b4230e65bad260">NXShieldBank</a>
</li>
<li>motorSetSpeed()
: <a class="el" href="class_n_x_shield_bank.html#ac734e6f9a9d30886ce33839c79e5f0e1">NXShieldBank</a>
</li>
<li>motorSetSpeedPID()
: <a class="el" href="class_n_x_shield_bank.html#a4f2a08a8a2d92113ab21ba75f60cf6c4">NXShieldBank</a>
</li>
<li>motorSetSpeedTimeAndControl()
: <a class="el" href="class_n_x_shield_bank.html#ac82a2d53b2809411c94359e8e01d0c31">NXShieldBank</a>
</li>
<li>motorSetTimeToRun()
: <a class="el" href="class_n_x_shield_bank.html#a6e097b69e40a9c6c140ff2139bb52ce6">NXShieldBank</a>
</li>
<li>motorSetTolerance()
: <a class="el" href="class_n_x_shield_bank.html#a07f730f0a8be8cbf8ca3dac36c385572">NXShieldBank</a>
</li>
<li>motorStartBothInSync()
: <a class="el" href="class_n_x_shield_bank.html#a04f153f05e28a2adeec27f738c7aff80">NXShieldBank</a>
</li>
<li>motorStop()
: <a class="el" href="class_n_x_shield_bank.html#a0d9a066ce74e1ed4359a6ba10448dc67">NXShieldBank</a>
</li>
<li>motorWaitUntilTachoDone()
: <a class="el" href="class_n_x_shield_bank.html#a07d876bdc6d536e9d7a259c5fdc10654">NXShieldBank</a>
</li>
<li>motorWaitUntilTimeDone()
: <a class="el" href="class_n_x_shield_bank.html#a3434c64829b536554983bc7feaa0f291">NXShieldBank</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
