<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getACurrent()
: <a class="el" href="class_current_meter.html#aa4985d8f9fc73dd76134688c18a7f3eb">CurrentMeter</a>
</li>
<li>getAddress()
: <a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">BaseI2CDevice</a>
</li>
<li>getAngle()
: <a class="el" href="class_angle_sensor.html#a8984e583b4c2209d2db24dd9bac04f08">AngleSensor</a>
</li>
<li>getAverage()
: <a class="el" href="class_line_leader.html#a77dd6256098fe747f2196949b9071da3">LineLeader</a>
</li>
<li>getAVoltage()
: <a class="el" href="class_volt_meter.html#ac7bf834ef4d70d0eff2150ef96aa7226">VoltMeter</a>
</li>
<li>getBatteryVoltage()
: <a class="el" href="class_n_x_t_m_m_x.html#a29bbcbf27fa2475d9d730c99c323721d">NXTMMX</a>
, <a class="el" href="class_n_x_t_servo.html#a8e40b8c87b8101ffbc609e765e410348">NXTServo</a>
</li>
<li>getBlackCalibration()
: <a class="el" href="class_line_leader.html#a67bed3d63a13c4e3da0d7e1c3e25df7b">LineLeader</a>
</li>
<li>getBlackLimit()
: <a class="el" href="class_line_leader.html#a4c993bb4e7bed2f1b8726f3fee17b945">LineLeader</a>
</li>
<li>getBlobs()
: <a class="el" href="class_n_x_t_cam.html#a6bfa79745b09b083904cfa35911b6058">NXTCam</a>
</li>
<li>getButtons()
: <a class="el" href="class_p_s_p_nx.html#a9cefef390c79df2c6f578735ac00d1dc">PSPNx</a>
</li>
<li>getButtonState()
: <a class="el" href="class_n_x_shield.html#a56104cde6a8383ba6dec82c5a8676a5f">NXShield</a>
</li>
<li>getColorMap()
: <a class="el" href="class_n_x_t_cam.html#a03135125aa43f012b0da6f57c5c094b2">NXTCam</a>
</li>
<li>getDayMonth()
: <a class="el" href="class_r_t_c.html#a3ab4a2c53d281b441111bdd01bd71821">RTC</a>
</li>
<li>getDayWeek()
: <a class="el" href="class_r_t_c.html#af542d1a71df9b8d4316c6260bedab22f">RTC</a>
</li>
<li>getDeviceID()
: <a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a78fe096e3ec5b68c7b742868435220e7">NXShieldI2C</a>
, <a class="el" href="class_n_x_t_u_s.html#a01858dc9bdb88f0de262226abf82bc56">NXTUS</a>
, <a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">SoftI2cMaster</a>
</li>
<li>getDist()
: <a class="el" href="class_d_i_s_t_nx.html#a58b6ee23939484e8bd014a1c46d4aa7f">DISTNx</a>
, <a class="el" href="class_n_x_t_u_s.html#a263fb6e714483b54092c53dcc895f84a">NXTUS</a>
</li>
<li>getEncoderPosition()
: <a class="el" href="class_n_x_t_m_m_x.html#a756f5ae843cbce8e3109d9ede6171535">NXTMMX</a>
</li>
<li>getEncoderTarget()
: <a class="el" href="class_n_x_t_m_m_x.html#a5c54bf241847d82aad150904e3b16bac">NXTMMX</a>
</li>
<li>getErrorCode()
: <a class="el" href="class_n_x_shield_i2_c.html#a92f5bed3c99000871f4b59372c1e7ac8">NXShieldI2C</a>
</li>
<li>getFeatureSet()
: <a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#ae6971cd10c7bd6f723128e9492b8a930">NXShieldI2C</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a45a13410a3b8927101d3c80d29274a3a">NXShieldI2C</a>
, <a class="el" href="class_n_x_t_u_s.html#ac0599523be28bdd01ef79bae80e34a48">NXTUS</a>
, <a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">SoftI2cMaster</a>
</li>
<li>getHours()
: <a class="el" href="class_r_t_c.html#a4632e2247ebdec58715c52197875f0f4">RTC</a>
</li>
<li>getKd()
: <a class="el" href="class_line_leader.html#a79153212409e9b1c90a39be14bcead16">LineLeader</a>
</li>
<li>getKdFactor()
: <a class="el" href="class_line_leader.html#a9d1072c12fa7f4998469f9caad354e19">LineLeader</a>
</li>
<li>GetKeyPress()
: <a class="el" href="class_numeric_pad.html#a947dded2d660b8416a97080eb9909c06">NumericPad</a>
</li>
<li>GetKeysPressed()
: <a class="el" href="class_numeric_pad.html#a5a37b784a9d67f3efe9a3bfabcc752a0">NumericPad</a>
</li>
<li>getKi()
: <a class="el" href="class_line_leader.html#a1296891d60381e727959c4b804d687b1">LineLeader</a>
</li>
<li>getKiFactor()
: <a class="el" href="class_line_leader.html#ac174b06420713c51f34e49ad5ebc760a">LineLeader</a>
</li>
<li>getKp()
: <a class="el" href="class_line_leader.html#a8c448ae0ca3208c15dda1f10b1ec5b88">LineLeader</a>
</li>
<li>getKpFactor()
: <a class="el" href="class_line_leader.html#ac86c5885f3b3bb2ebade0b78d2da0d79">LineLeader</a>
</li>
<li>getMinutes()
: <a class="el" href="class_r_t_c.html#abdb2fc0cdfa4b1d0565823362483d2b3">RTC</a>
</li>
<li>getMode()
: <a class="el" href="class_e_v3_sensor_adapter.html#a96bfc042432c61dcbcdf66c0b2be8520">EV3SensorAdapter</a>
</li>
<li>getMonth()
: <a class="el" href="class_r_t_c.html#a9a197cdb7187bd6bdf37e3cd787a06f6">RTC</a>
</li>
<li>getMotorStatusByte()
: <a class="el" href="class_n_x_t_m_m_x.html#aebda42e64eab0a0bbc03c74b041cd7ab">NXTMMX</a>
</li>
<li>getMotorTasksRunningByte()
: <a class="el" href="class_n_x_t_m_m_x.html#a2aded0d20778bb68480f020b48e2f9d6">NXTMMX</a>
</li>
<li>getNumberObjects()
: <a class="el" href="class_n_x_t_cam.html#ab51fe8ffb926e0a95279dfdff7ae785d">NXTCam</a>
</li>
<li>getRawCalibrated()
: <a class="el" href="class_line_leader.html#a3ddcb2959d54111397a566d9ad1d13d8">LineLeader</a>
</li>
<li>getRawReading()
: <a class="el" href="class_angle_sensor.html#a6cd7f5f99b82141e94f043149ee33a9c">AngleSensor</a>
</li>
<li>getRawUncalibrated()
: <a class="el" href="class_line_leader.html#a940c3221bcbcc8f76d496aba33272fbd">LineLeader</a>
</li>
<li>getRCurrent()
: <a class="el" href="class_current_meter.html#a207066cc59653fc2fee1b7f4de95c491">CurrentMeter</a>
</li>
<li>getReference()
: <a class="el" href="class_current_meter.html#a5a928953696c16712442bbbb58b08ae6">CurrentMeter</a>
, <a class="el" href="class_volt_meter.html#af7a537ae7e81881a0d19caa666e6c610">VoltMeter</a>
</li>
<li>getResult()
: <a class="el" href="class_line_leader.html#ae607b079dde27a8e2f209d3633d232cd">LineLeader</a>
</li>
<li>getRVoltage()
: <a class="el" href="class_volt_meter.html#ad4f1983e3e37d5d249f4c15a36142ef3">VoltMeter</a>
</li>
<li>getSeconds()
: <a class="el" href="class_r_t_c.html#afd5fdb0636bc654fe74163636c116d55">RTC</a>
</li>
<li>getSens()
: <a class="el" href="class_a_c_c_l_nx.html#a0afa449d598c17a917a5f76537211862">ACCLNx</a>
</li>
<li>getSetPoint()
: <a class="el" href="class_line_leader.html#a3fdf30ddcff6dd46ea390c75fd8ff281">LineLeader</a>
</li>
<li>getSpeed()
: <a class="el" href="class_n_x_t_m_m_x.html#adccd00606830899af03a661b09dd9d31">NXTMMX</a>
</li>
<li>getSteering()
: <a class="el" href="class_line_leader.html#aa20a7bdc4a66a55705eb15f747beb096">LineLeader</a>
</li>
<li>getTimeToRun()
: <a class="el" href="class_n_x_t_m_m_x.html#a8ce80c2ceb183bce4de032876e0e7833">NXTMMX</a>
</li>
<li>getType()
: <a class="el" href="class_d_i_s_t_nx.html#a49de7a3c6bca8c4b7293dd12b317b76f">DISTNx</a>
</li>
<li>getVendorID()
: <a class="el" href="class_n_x_t_u_s.html#a55f627f08efa405a87391c26467be30e">NXTUS</a>
, <a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">SoftI2cMaster</a>
, <a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">BaseI2CDevice</a>
, <a class="el" href="class_n_x_shield_i2_c.html#a5b62ccb44c8a420cd97abe6483a6bc46">NXShieldI2C</a>
</li>
<li>getVolt()
: <a class="el" href="class_d_i_s_t_nx.html#a2613101e5ee06ebe0a5996a3dc9fb8d2">DISTNx</a>
</li>
<li>getWhiteCalibration()
: <a class="el" href="class_line_leader.html#a00b42c9cb8e51343db683c07879b5f57">LineLeader</a>
</li>
<li>getWhiteLimit()
: <a class="el" href="class_line_leader.html#a97ce7bf1a9656e1e0188e36b1bde4f02">LineLeader</a>
</li>
<li>getWriteErrorCode()
: <a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice</a>
, <a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster</a>
</li>
<li>getXAccl()
: <a class="el" href="class_a_c_c_l_nx.html#a89ba41e527bd0f09234ed322637b7fd4">ACCLNx</a>
</li>
<li>getXLJoy()
: <a class="el" href="class_p_s_p_nx.html#a4d97e6c49ae84ce7740cce59b1b401e1">PSPNx</a>
</li>
<li>getXRJoy()
: <a class="el" href="class_p_s_p_nx.html#aed0051dcddda638bd2a290e213ab0465">PSPNx</a>
</li>
<li>getXTilt()
: <a class="el" href="class_a_c_c_l_nx.html#a4ed6829039ef18440e08b706e3529dda">ACCLNx</a>
</li>
<li>getYAccl()
: <a class="el" href="class_a_c_c_l_nx.html#a07590d9c8e4910d2eab622a60e2e030d">ACCLNx</a>
</li>
<li>getYear()
: <a class="el" href="class_r_t_c.html#a23fd1414f4cdaec4ac3ec69622c73520">RTC</a>
</li>
<li>getYLJoy()
: <a class="el" href="class_p_s_p_nx.html#ae87f7099a06240dea3b2cea856751c47">PSPNx</a>
</li>
<li>getYRJoy()
: <a class="el" href="class_p_s_p_nx.html#abc3ce655b708e680976e3b1491d76791">PSPNx</a>
</li>
<li>getYTilt()
: <a class="el" href="class_a_c_c_l_nx.html#a4222f017bff6b904c36f0fdd70d5d465">ACCLNx</a>
</li>
<li>getZAccl()
: <a class="el" href="class_a_c_c_l_nx.html#ab35779dfc36a404b53bb4097d0236a58">ACCLNx</a>
</li>
<li>getZTilt()
: <a class="el" href="class_a_c_c_l_nx.html#a780984f1ae3fd92e0b127adbddc93da8">ACCLNx</a>
</li>
<li>gotoEEPROM()
: <a class="el" href="class_n_x_t_servo.html#aae94f1ab217467c9e04f0f867ef0ba4c">NXTServo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
