<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SH_BAS1
: <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba">SHDefines.h</a>
</li>
<li>SH_BAS2
: <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06">SHDefines.h</a>
</li>
<li>SH_BBS1
: <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f">SHDefines.h</a>
</li>
<li>SH_BBS2
: <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46">SHDefines.h</a>
</li>
<li>SH_Completion_Dont_Wait
: <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">NXShield.h</a>
</li>
<li>SH_Completion_Wait_For
: <a class="el" href="_n_x_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">NXShield.h</a>
</li>
<li>SH_Direction_Forward
: <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">NXShield.h</a>
</li>
<li>SH_Direction_Reverse
: <a class="el" href="_n_x_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">NXShield.h</a>
</li>
<li>SH_HardwareI2C
: <a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SHDefines.h</a>
</li>
<li>SH_Motor_1
: <a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">NXShield.h</a>
</li>
<li>SH_Motor_2
: <a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">NXShield.h</a>
</li>
<li>SH_Motor_Both
: <a class="el" href="_n_x_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">NXShield.h</a>
</li>
<li>SH_Move_Absolute
: <a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">NXShield.h</a>
</li>
<li>SH_Move_Relative
: <a class="el" href="_n_x_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">NXShield.h</a>
</li>
<li>SH_Next_Action_Brake
: <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">NXShield.h</a>
</li>
<li>SH_Next_Action_BrakeHold
: <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">NXShield.h</a>
</li>
<li>SH_Next_Action_Float
: <a class="el" href="_n_x_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">NXShield.h</a>
</li>
<li>SH_SoftwareI2C
: <a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2">SHDefines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
