<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structaccl.html" target="_self">accl</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_base_i2_c_device.html" target="_self">BaseI2CDevice</a></td><td class="desc">This class implements hardware I2C protocol used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> on an Arduino </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield_i2_c.html" target="_self">NXShieldI2C</a></td><td class="desc">This class implements I2C interfaces used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_absolute_i_m_u.html" target="_self">AbsoluteIMU</a></td><td class="desc">This class interfaces with <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_a_c_c_l_nx.html" target="_self">ACCLNx</a></td><td class="desc">This class interfaces with ACCL-Nx attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_angle_sensor.html" target="_self">AngleSensor</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_current_meter.html" target="_self">CurrentMeter</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_d_i_s_t_nx.html" target="_self">DISTNx</a></td><td class="desc">This class interfaces with DIST-Nx attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_v3_sensor_adapter.html" target="_self">EV3SensorAdapter</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_v3_color.html" target="_self">EV3Color</a></td><td class="desc">This class implements EV3 Color Sensor using <a class="el" href="class_e_v3_sensor_adapter.html" title="This class interfaces with sensor attached to NXShield. ">EV3SensorAdapter</a> </td></tr>
<tr id="row_1_0_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_v3_gyro.html" target="_self">EV3Gyro</a></td><td class="desc">This class implements EV3 Grro using <a class="el" href="class_e_v3_sensor_adapter.html" title="This class interfaces with sensor attached to NXShield. ">EV3SensorAdapter</a> </td></tr>
<tr id="row_1_0_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_v3_infra_red.html" target="_self">EV3InfraRed</a></td><td class="desc">This class implements EV3 InfraRed Sensor using <a class="el" href="class_e_v3_sensor_adapter.html" title="This class interfaces with sensor attached to NXShield. ">EV3SensorAdapter</a> </td></tr>
<tr id="row_1_0_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_v3_sonar.html" target="_self">EV3Sonar</a></td><td class="desc">This class implements EV3 Ultrasonic Sensor using <a class="el" href="class_e_v3_sensor_adapter.html" title="This class interfaces with sensor attached to NXShield. ">EV3SensorAdapter</a>. Note that the distances returned are 10 times the units, i.e. when units are MODE_Sonar_CM, for obstacle at 5 centimeters it will return you 50 </td></tr>
<tr id="row_1_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_line_leader.html" target="_self">LineLeader</a></td><td class="desc">This class interfaces with NXTLineLeader sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_magic_wand.html" target="_self">MagicWand</a></td><td class="desc">This class interfaces with Magic Wand attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_numeric_pad.html" target="_self">NumericPad</a></td><td class="desc">This class interfaces with <a class="el" href="class_numeric_pad.html" title="This class interfaces with NumericPad attached to NXShield. ">NumericPad</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield_bank.html" target="_self">NXShieldBank</a></td><td class="desc">This class defines methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank(s) </td></tr>
<tr id="row_1_0_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield_bank_b.html" target="_self">NXShieldBankB</a></td><td class="desc"><a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Bank B </td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_cam.html" target="_self">NXTCam</a></td><td class="desc">This class interfaces with <a class="el" href="class_n_x_t_cam.html" title="This class interfaces with NXTCam attached to NXShield. ">NXTCam</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_h_i_d.html" target="_self">NXTHID</a></td><td class="desc">This class interfaces with <a class="el" href="class_n_x_t_h_i_d.html" title="This class interfaces with NXTHID attached to NXShield. ">NXTHID</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_m_m_x.html" target="_self">NXTMMX</a></td><td class="desc">This class interfaces with <a class="el" href="class_n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to NXShield. ">NXTMMX</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_power_meter.html" target="_self">NXTPowerMeter</a></td><td class="desc">This class interfaces with PowerMeter attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_servo.html" target="_self">NXTServo</a></td><td class="desc">This class interfaces with <a class="el" href="class_n_x_t_servo.html" title="This class interfaces with NXTServo attached to NXShield. ">NXTServo</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_p_f_mate.html" target="_self">PFMate</a></td><td class="desc">This class interfaces with <a class="el" href="class_p_f_mate.html" title="This class interfaces with PFMate attached to NXShield. ">PFMate</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pi_light.html" target="_self">PiLight</a></td><td class="desc">This class interfaces with <a class="el" href="class_pi_light.html" title="This class interfaces with PiLight sensor attached to NXShield. ">PiLight</a> sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_p_s_p_nx.html" target="_self">PSPNx</a></td><td class="desc">This class interfaces with PSP-Nx attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_r_t_c.html" target="_self">RTC</a></td><td class="desc">This class interfaces with <a class="el" href="class_r_t_c.html" title="This class interfaces with RTC attached to NXShield. ">RTC</a> attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_1_0_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_volt_meter.html" target="_self">VoltMeter</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcmps.html" target="_self">cmps</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcolor.html" target="_self">color</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgyro.html" target="_self">gyro</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmagnetic__field.html" target="_self">magnetic_field</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield.html" target="_self">NXShield</a></td><td class="desc">This class defines methods to access <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> features </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield_a_g_s.html" target="_self">NXShieldAGS</a></td><td class="desc"><a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> Analog Sensor class </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_light.html" target="_self">NXTLight</a></td><td class="desc">This class interfaces with LEGO Light sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_touch.html" target="_self">NXTTouch</a></td><td class="desc">This class interfaces with LEGO Touch sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_r_c_x_light.html" target="_self">RCXLight</a></td><td class="desc">This class interfaces with RCX Light sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_7_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sumo_eyes.html" target="_self">SumoEyes</a></td><td class="desc">This class interfaces with NXTSumoEyes sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_soft_i2c_master.html" target="_self">SoftI2cMaster</a></td><td class="desc">This class implements software i2c interface used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> on Arduino </td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_shield_i2_c.html" target="_self">NXShieldI2C</a></td><td class="desc">This class implements I2C interfaces used by <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_n_x_t_u_s.html" target="_self">NXTUS</a></td><td class="desc">This class interfaces with LEGO Ultrasonic sensor attached to <a class="el" href="class_n_x_shield.html" title="This class defines methods to access NXShield features. ">NXShield</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:56 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
