<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: magnetic_field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmagnetic__field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmagnetic__field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">magnetic_field Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8bfcd3b08429b6a95507bbca826e30b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">mx_h</a></td></tr>
<tr class="separator:ae8bfcd3b08429b6a95507bbca826e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ecd7973d13e1f2b1eb0d14c8270894"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">mx_l</a></td></tr>
<tr class="separator:a92ecd7973d13e1f2b1eb0d14c8270894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e3ce79237e771761c3a99cdd2614e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">my_h</a></td></tr>
<tr class="separator:ad95e3ce79237e771761c3a99cdd2614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68762acf927c8975d1393e69dd0e8245"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">my_l</a></td></tr>
<tr class="separator:a68762acf927c8975d1393e69dd0e8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b9c2a008e45ba0b43baa1fad3ce4c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">mz_h</a></td></tr>
<tr class="separator:a0c1b9c2a008e45ba0b43baa1fad3ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac4c0eb2b7df43ebcc948dd340d89c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">mz_l</a></td></tr>
<tr class="separator:a3eac4c0eb2b7df43ebcc948dd340d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e0cdff5c13aec3adbc23486bf1158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">mx</a></td></tr>
<tr class="separator:abc0e0cdff5c13aec3adbc23486bf1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0c7b3f90afceea131bf8fd6b3da2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">my</a></td></tr>
<tr class="separator:a14c0c7b3f90afceea131bf8fd6b3da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9860a17bd2160d0edad3c29f50cc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">mz</a></td></tr>
<tr class="separator:ab5b9860a17bd2160d0edad3c29f50cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce7d4bd0f86ffec29a48e5042599d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">error</a></td></tr>
<tr class="separator:a7dce7d4bd0f86ffec29a48e5042599d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Magnetic Field related data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7dce7d4bd0f86ffec29a48e5042599d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int magnetic_field::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error generated in case of communication breakdown </p>

</div>
</div>
<a class="anchor" id="abc0e0cdff5c13aec3adbc23486bf1158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int magnetic_field::mx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field x-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="ae8bfcd3b08429b6a95507bbca826e30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::mx_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field HSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a92ecd7973d13e1f2b1eb0d14c8270894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::mx_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field LSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a14c0c7b3f90afceea131bf8fd6b3da2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int magnetic_field::my</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field y-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="ad95e3ce79237e771761c3a99cdd2614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::my_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field HSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a68762acf927c8975d1393e69dd0e8245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::my_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field LSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="ab5b9860a17bd2160d0edad3c29f50cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int magnetic_field::mz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field z-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a0c1b9c2a008e45ba0b43baa1fad3ce4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::mz_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field HSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a3eac4c0eb2b7df43ebcc948dd340d89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short magnetic_field::mz_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic field LSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmagnetic__field.html">magnetic_field</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
