<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: gyro Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgyro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgyro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gyro Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a457b2ffb6b8e0a5cec0143994c1be939"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gx_h</a></td></tr>
<tr class="separator:a457b2ffb6b8e0a5cec0143994c1be939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb053be95a9db20f4d105bb70452326"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gx_l</a></td></tr>
<tr class="separator:a7fb053be95a9db20f4d105bb70452326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56190f3f73aaa2330408c1568a93abe4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gy_h</a></td></tr>
<tr class="separator:a56190f3f73aaa2330408c1568a93abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7810224096477bbd186212cad5d4f7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gy_l</a></td></tr>
<tr class="separator:a9e7810224096477bbd186212cad5d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f52c7323da75f583f771e9fba8f087"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gz_h</a></td></tr>
<tr class="separator:ae9f52c7323da75f583f771e9fba8f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e24f63c90274d1509d63cdc0d847c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gz_l</a></td></tr>
<tr class="separator:a373e24f63c90274d1509d63cdc0d847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639908dd42034d143eaa58952178f91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#ad639908dd42034d143eaa58952178f91">gx</a></td></tr>
<tr class="separator:ad639908dd42034d143eaa58952178f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37888c6f3a0d65241d2398a2abaa7ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gy</a></td></tr>
<tr class="separator:a37888c6f3a0d65241d2398a2abaa7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ae52daa1766ebd01360976299fc1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gz</a></td></tr>
<tr class="separator:a7b3ae52daa1766ebd01360976299fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba6f636500bcda412feb6c747d109e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">error</a></td></tr>
<tr class="separator:aeba6f636500bcda412feb6c747d109e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gyroscope related data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeba6f636500bcda412feb6c747d109e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyro::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error generated in case of communication breakdown </p>

</div>
</div>
<a class="anchor" id="ad639908dd42034d143eaa58952178f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyro::gx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope x-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a457b2ffb6b8e0a5cec0143994c1be939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gx_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope HSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a7fb053be95a9db20f4d105bb70452326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gx_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope LSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a37888c6f3a0d65241d2398a2abaa7ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyro::gy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope y-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a56190f3f73aaa2330408c1568a93abe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gy_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope HSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a9e7810224096477bbd186212cad5d4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gy_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope LSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a7b3ae52daa1766ebd01360976299fc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyro::gz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope z-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="ae9f52c7323da75f583f771e9fba8f087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gz_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope HSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a373e24f63c90274d1509d63cdc0d847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gyro::gz_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyroscope LSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgyro.html">gyro</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
