<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NXShield: accl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="oe-logo-web.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">NXShield
   &#160;<span id="projectnumber">v1.07</span>
   </div>
   <div id="projectbrief">NXShield Library Reference by OpenElectrons.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaccl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d5e3fe0c79fede88054f43fc42f8c40"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">tx</a></td></tr>
<tr class="separator:a8d5e3fe0c79fede88054f43fc42f8c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08177872b7651bfe29f15b810d2fc16d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">ty</a></td></tr>
<tr class="separator:a08177872b7651bfe29f15b810d2fc16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf44150f70df4a4472d1e2cae6a9059"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">tz</a></td></tr>
<tr class="separator:afaf44150f70df4a4472d1e2cae6a9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea82630fcda2102ed5211e57b9f1a2f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">ax_h</a></td></tr>
<tr class="separator:acea82630fcda2102ed5211e57b9f1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ed9081257bb7570f1c6141f65997f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">ax_l</a></td></tr>
<tr class="separator:a101ed9081257bb7570f1c6141f65997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4b2597c258fde704a8a03aae53afd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">ay_h</a></td></tr>
<tr class="separator:a6bc4b2597c258fde704a8a03aae53afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583884cda4816b971391774c4c6964f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a2583884cda4816b971391774c4c6964f">ay_l</a></td></tr>
<tr class="separator:a2583884cda4816b971391774c4c6964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1843b79538ecd6713f495e37ff54f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">az_h</a></td></tr>
<tr class="separator:a82e1843b79538ecd6713f495e37ff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b583f2e6a92bed89b730c931895c3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">az_l</a></td></tr>
<tr class="separator:a4a7b583f2e6a92bed89b730c931895c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3e6593a0909a05b4f05d74919cd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">ax</a></td></tr>
<tr class="separator:a45b3e6593a0909a05b4f05d74919cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0170b8779e4e297b9f12b883ec66d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">ay</a></td></tr>
<tr class="separator:af0170b8779e4e297b9f12b883ec66d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20162e753cfb8cfcf22645d23a0667da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">az</a></td></tr>
<tr class="separator:a20162e753cfb8cfcf22645d23a0667da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5396a5b106d2dbb92ba64ae35275606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">error</a></td></tr>
<tr class="separator:ae5396a5b106d2dbb92ba64ae35275606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accelerometer and Tilt related data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45b3e6593a0909a05b4f05d74919cd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::ax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer x-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="acea82630fcda2102ed5211e57b9f1a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ax_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a101ed9081257bb7570f1c6141f65997f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ax_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="af0170b8779e4e297b9f12b883ec66d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::ay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer y-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a6bc4b2597c258fde704a8a03aae53afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ay_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a2583884cda4816b971391774c4c6964f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ay_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a20162e753cfb8cfcf22645d23a0667da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::az</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer z-axis value derived from HSB and LSB values generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a82e1843b79538ecd6713f495e37ff54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::az_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a4a7b583f2e6a92bed89b730c931895c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::az_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="ae5396a5b106d2dbb92ba64ae35275606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error generated in case of communication breakdown </p>

</div>
</div>
<a class="anchor" id="a8d5e3fe0c79fede88054f43fc42f8c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt x-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="a08177872b7651bfe29f15b810d2fc16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt y-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<a class="anchor" id="afaf44150f70df4a4472d1e2cae6a9059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::tz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt z-axis value generated by <a class="el" href="class_absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to NXShield. ">AbsoluteIMU</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_absolute_i_m_u_8h_source.html">AbsoluteIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaccl.html">accl</a></li>
    <li class="footer">Generated on Mon Mar 17 2014 14:20:55 for NXShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
