
#######################################
# Syntax	Coloring	Map	For	NXShield
#######################################


#######################################
# Datatypes	(KEYWORD1)
#######################################

NXShield	KEYWORD1
NXShieldAGS	KEYWORD1
NXTMMX	KEYWORD1
ACCLNx	KEYWORD1
DISTNx	KEYWORD1
LineLeader	KEYWORD1
NXShieldBank	KEYWORD1
NXShieldBankB	KEYWORD1
NXShieldI2C	KEYWORD1
NXTCam	KEYWORD1
NXTHID	KEYWORD1
NXTLight	KEYWORD1
NXTMMX	KEYWORD1
NXTPowerMeter	KEYWORD1
NXTServo	KEYWORD1
NXTTouch	KEYWORD1
NXTUS	KEYWORD1
PFMate	KEYWORD1
PSPNx	KEYWORD1
RTC	KEYWORD1
SumoEyes	KEYWORD1
AbsoluteIMU	KEYWORD1
CurrentMeter	KEYWORD1
VoltMeter	KEYWORD1
AngleSensor	KEYWORD1
EV3Sonar	KEYWORD1
EV3Color	KEYWORD1
EV3InfraRed	KEYWORD1
EV3Gyro	KEYWORD1
EV3SensorAdapter	KEYWORD1

#######################################
# Methods	and	Functions	(KEYWORD2)
#######################################

ACCLNx	KEYWORD2
BCDToInteger	KEYWORD2
BaseI2CDevice	KEYWORD2
DISTNx	KEYWORD2
LineLeader	KEYWORD2
NXShield	KEYWORD2
NXShieldAGS	KEYWORD2
NXShieldBank	KEYWORD2
NXShieldBankB	KEYWORD2
NXShieldI2C	KEYWORD2
NXTCam	KEYWORD2
NXTHID	KEYWORD2
NXTMMX	KEYWORD2
NXTPowerMeter	KEYWORD2
NXTServo	KEYWORD2
NXTUS	KEYWORD2
OBZoneToString	KEYWORD2
PFMate	KEYWORD2
PSPNx	KEYWORD2
RTC	KEYWORD2
EV3SensorAdapter	KEYWORD2
SoftI2cMaster	KEYWORD2
_buffer	KEYWORD2
adpaOff	KEYWORD2
adpaOn	KEYWORD2
aquireXpointCalibration	KEYWORD2
aquireXpointCalibrationEnd	KEYWORD2
aquireYpointCalibration	KEYWORD2
aquireYpointCalibrationEnd	KEYWORD2
aquireZpointCalibration	KEYWORD2
aquireZpointCalibrationEnd	KEYWORD2
asciiMode	KEYWORD2
BeaconInRange	KEYWORD2
calibrateBlack	KEYWORD2
calibrateWhite	KEYWORD2
camFirmware	KEYWORD2
checkAddress	KEYWORD2
configureEurope	KEYWORD2
configureUS	KEYWORD2
configureUniversal	KEYWORD2
controlMotor	KEYWORD2
deEnergize	KEYWORD2
detect	KEYWORD2
detectObstacleZone	KEYWORD2
directMode	KEYWORD2
disableTracking	KEYWORD2
editMacro	KEYWORD2
enableTracking	KEYWORD2
energize	KEYWORD2
getAddress	KEYWORD2
getAverage	KEYWORD2
getBatteryVoltage	KEYWORD2
getBlackCalibration	KEYWORD2
getBlackLimit	KEYWORD2
getBlobs	KEYWORD2
getButtons	KEYWORD2
getColorMap	KEYWORD2
getCommandRegA	KEYWORD2
getCommandRegB	KEYWORD2
getDayMonth	KEYWORD2
getDayWeek	KEYWORD2
getDeviceID	KEYWORD2
getDist	KEYWORD2
getEncoderPosition	KEYWORD2
getEncoderTarget	KEYWORD2
getFeatureSet	KEYWORD2
getFirmwareVersion	KEYWORD2
getHours	KEYWORD2
getKd	KEYWORD2
getKdFactor	KEYWORD2
getKi	KEYWORD2
getKiFactor	KEYWORD2
getKp	KEYWORD2
getKpFactor	KEYWORD2
getMinutes	KEYWORD2
getMode	KEYWORD2
getMonth	KEYWORD2
getMotorStatusByte	KEYWORD2
getMotorTasksRunningByte	KEYWORD2
getNumberObjects	KEYWORD2
getRawCalibrated	KEYWORD2
getRawUncalibrated	KEYWORD2
getResult	KEYWORD2
getSeconds	KEYWORD2
getSens	KEYWORD2
getSetPoint	KEYWORD2
getSpeed	KEYWORD2
getSteering	KEYWORD2
getTimeToRun	KEYWORD2
getType	KEYWORD2
getVendorID	KEYWORD2
getVolt	KEYWORD2
getWhiteCalibration	KEYWORD2
getWhiteLimit	KEYWORD2
getWriteErrorCode	KEYWORD2
getXAccl	KEYWORD2
getXLJoy	KEYWORD2
getXRJoy	KEYWORD2
getXTilt	KEYWORD2
getYAccl	KEYWORD2
getYLJoy	KEYWORD2
getYRJoy	KEYWORD2
getYTilt	KEYWORD2
getYear	KEYWORD2
getZAccl	KEYWORD2
getZTilt	KEYWORD2
gotoEEPROM	KEYWORD2
haltMacro	KEYWORD2
illuminationOff	KEYWORD2
illuminationOn	KEYWORD2
init	KEYWORD2
initProtocol	KEYWORD2
initProtocol	KEYWORD2
invertLineColorToWhite	KEYWORD2
isNear	KEYWORD2
isPressed	KEYWORD2
isTachoDone	KEYWORD2
isTimeDone	KEYWORD2
issueCommand	KEYWORD2
motorGetCommandRegA	KEYWORD2
motorGetCommandRegB	KEYWORD2
motorGetEncoderPosition	KEYWORD2
motorGetEncoderTarget	KEYWORD2
motorGetSpeed	KEYWORD2
motorGetStatusByte	KEYWORD2
motorGetTasksRunningByte	KEYWORD2
motorGetTimeToRun	KEYWORD2
motorIsTachoDone	KEYWORD2
motorIsTimeDone	KEYWORD2
motorReset	KEYWORD2
motorResetEncoder	KEYWORD2
motorRunDegrees	KEYWORD2
motorRunRotations	KEYWORD2
motorRunSeconds	KEYWORD2
motorRunTachometer	KEYWORD2
motorRunUnlimited	KEYWORD2
motorSetCommandRegA	KEYWORD2
motorSetCommandRegB	KEYWORD2
motorSetEncoderPID	KEYWORD2
motorSetEncoderSpeedTimeAndControl	KEYWORD2
motorSetEncoderTarget	KEYWORD2
motorSetPassCount	KEYWORD2
motorSetSpeed	KEYWORD2
motorSetSpeedPID	KEYWORD2
motorSetSpeedTimeAndControl	KEYWORD2
motorSetTolerance	KEYWORD2
motorStartBothInSync	KEYWORD2
motorStop	KEYWORD2
motorWaitUntilTachoDone	KEYWORD2
motorWaitUntilTimeDone	KEYWORD2
nxshieldGetBatteryVoltage	KEYWORD2
nxshieldIssueCommand	KEYWORD2
pauseMacro	KEYWORD2
pingCam	KEYWORD2
read	KEYWORD2
readBeaconHeading	KEYWORD2
readBeaconProx	KEYWORD2
readButtonValue	KEYWORD2
readByte	KEYWORD2
readCapacityUsed	KEYWORD2
readElapsedTime	KEYWORD2
readImageRegisters	KEYWORD2
readInteger	KEYWORD2
readLong	KEYWORD2
readPresentCurrent	KEYWORD2
readPresentVoltage	KEYWORD2
readRaw	KEYWORD2
readRegisters	KEYWORD2
readString	KEYWORD2
readValue	KEYWORD2
reset	KEYWORD2
resetCam	KEYWORD2
resetColorInversion	KEYWORD2
resetCounters	KEYWORD2
resetEncoder	KEYWORD2
resetFactory	KEYWORD2
restart	KEYWORD2
resumeMacro	KEYWORD2
runDegrees	KEYWORD2
runRotations	KEYWORD2
runSeconds	KEYWORD2
runServo	KEYWORD2
runTachometer	KEYWORD2
runUnlimited	KEYWORD2
selectLineMode	KEYWORD2
selectObjectMode	KEYWORD2
sendColorMap	KEYWORD2
sendKeyboardData	KEYWORD2
sendSignal	KEYWORD2
sendTextString	KEYWORD2
sensorReadRaw	KEYWORD2
sensorSetMode	KEYWORD2
setActive	KEYWORD2
setAddress	KEYWORD2
setAnalogMode	KEYWORD2
setApdaOff	KEYWORD2
setApdaOn	KEYWORD2
setChannel	KEYWORD2
setCommandRegA	KEYWORD2
setCommandRegB	KEYWORD2
setControl	KEYWORD2
setDigitalMode	KEYWORD2
setEncoderPID	KEYWORD2
setEncoderSpeedTimeAndControl	KEYWORD2
setEncoderTarget	KEYWORD2
setKd	KEYWORD2
setKdFactor	KEYWORD2
setKi	KEYWORD2
setKiFactor	KEYWORD2
setKp	KEYWORD2
setKpFactor	KEYWORD2
setLongRange	KEYWORD2
setMode	KEYWORD2
setModifier	KEYWORD2
setOperationA	KEYWORD2
setOperationB	KEYWORD2
setPassCount	KEYWORD2
setPassive	KEYWORD2
setPosition	KEYWORD2
setSetPoint	KEYWORD2
setShortRange	KEYWORD2
setSpeed	KEYWORD2
setSpeedA	KEYWORD2
setSpeedB	KEYWORD2
setSpeedPID	KEYWORD2
setSpeedTimeAndControl	KEYWORD2
setTolerance	KEYWORD2
setWriteErrorCode	KEYWORD2
sleep	KEYWORD2
sortColor	KEYWORD2
sortNone	KEYWORD2
sortSize	KEYWORD2
start	KEYWORD2
startMotorsInSync	KEYWORD2
stop	KEYWORD2
storeInitial	KEYWORD2
takeSnapshot	KEYWORD2
transmitData	KEYWORD2
waitUntilTachoDone	KEYWORD2
waitUntilTimeDone	KEYWORD2
wakeUp	KEYWORD2
write	KEYWORD2
writeByte	KEYWORD2
waitForButtonPress	KEYWORD2
writeImageRegisters	KEYWORD2
writeInteger	KEYWORD2
writeLong	KEYWORD2
writeRegisters	KEYWORD2
writeRegistersWithLocation	KEYWORD2
readGyro	KEYWORD2
readCompass	KEYWORD2
readAccelerometer	KEYWORD2
readMagneticField	KEYWORD2
beginCompassCalibration	KEYWORD2
endCompassCalibration	KEYWORD2
cmps	KEYWORD2
gyro	KEYWORD2
accl	KEYWORD2
magnetic_field	KEYWORD2
getACurrent	KEYWORD2
getRCurrent	KEYWORD2
getReference	KEYWORD2
setReferenceI	KEYWORD2
getAVoltage	KEYWORD2
getRVoltage	KEYWORD2
getReference	KEYWORD2
setReferenceV	KEYWORD2
getAngle	KEYWORD2
getRawReading	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

ACCLNx_H	LITERAL1
ACCLNx_Command	LITERAL1
READ_SENS	LITERAL1
ACCLNx_X_TILT	LITERAL1
ACCLNx_Y_TILT	LITERAL1
ACCLNx_Z_TILT	LITERAL1
ACCLNx_X_ACCL	LITERAL1
ACCLNx_Y_ACCL	LITERAL1
ACCLNx_Z_ACCL	LITERAL1
BASEI2CDEVICE_H	LITERAL1
DISTNx_H	LITERAL1
DISTNx_Command	LITERAL1
DISTNx_Distance	LITERAL1
DISTNx_Voltage	LITERAL1
DISTNx_SensorType	LITERAL1
LineLeader_H	LITERAL1
LineLeader_Raw_Calibrated	LITERAL1
LineLeader_Raw_Uncalibrated	LITERAL1
LineLeader_White_Limit	LITERAL1
LineLeader_Black_Limit	LITERAL1
LineLeader_White_Calibration	LITERAL1
LineLeader_Black_Calibration	LITERAL1
LineLeader_Command	LITERAL1
LineLeader_Steering	LITERAL1
LineLeader_Average	LITERAL1
LineLeader_Result	LITERAL1
LineLeader_SetPoint	LITERAL1
LineLeader_Kp	LITERAL1
LineLeader_Ki	LITERAL1
LineLeader_Kd	LITERAL1
LineLeader_Kp_Factor	LITERAL1
LineLeader_Ki_Factor	LITERAL1
LineLeader_Kd_Factor	LITERAL1
NXShield_H	LITERAL1
SH_CONTROL_SPEED	LITERAL1
SH_CONTROL_RAMP	LITERAL1
SH_CONTROL_RELATIVE	LITERAL1
SH_CONTROL_TACHO	LITERAL1
SH_CONTROL_BRK	LITERAL1
SH_CONTROL_ON	LITERAL1
SH_CONTROL_TIME	LITERAL1
SH_CONTROL_GO	LITERAL1
SH_COMMAND	LITERAL1
SH_VOLTAGE	LITERAL1
SH_SETPT_M1	LITERAL1
SH_SPEED_M1	LITERAL1
SH_TIME_M1	LITERAL1
SH_CMD_B_M1	LITERAL1
SH_CMD_A_M1	LITERAL1
SH_SETPT_M2	LITERAL1
SH_SPEED_M2	LITERAL1
SH_TIME_M2	LITERAL1
SH_CMD_B_M2	LITERAL1
SH_CMD_A_M2	LITERAL1
SH_POSITION_M1	LITERAL1
SH_POSITION_M2	LITERAL1
SH_STATUS_M1	LITERAL1
SH_STATUS_M2	LITERAL1
SH_TASKS_M1	LITERAL1
SH_TASKS_M2	LITERAL1
SH_ENCODER_PID	LITERAL1
SH_SPEED_PID	LITERAL1
SH_PASS_COUNT	LITERAL1
SH_TOLERANCE	LITERAL1
SH_Motor_1	LITERAL1
SH_Motor_2	LITERAL1
SH_Motor_Both	LITERAL1
SH_Next_Action_Float	LITERAL1
SH_Next_Action_Brake	LITERAL1
SH_Next_Action_BrakeHold	LITERAL1
SH_Direction_Forward	LITERAL1
SH_Direction_Reverse	LITERAL1
SH_Move_Relative	LITERAL1
SH_Move_Absolute	LITERAL1
SH_Completion_Wait_For	LITERAL1
SH_Completion_Dont_Wait	LITERAL1
SH_Speed_Full	LITERAL1
SH_Speed_Medium	LITERAL1
SH_Speed_Slow	LITERAL1
SH_Bank_A	LITERAL1
SH_Bank_B	LITERAL1
SH_Mode_ANALOG_PASSIVE	LITERAL1
SH_Mode_ANALOG_9VOLTS	LITERAL1
SH_Mode_I2C	LITERAL1
SH_Mode_ANALOG	LITERAL1
SH_Mode_MIXED	LITERAL1
SH_Mode_DATABIT_HIGH	LITERAL1
SH_S1	LITERAL1
SH_S2	LITERAL1
NXShieldAGS_H	LITERAL1
NXShieldI2C_H	LITERAL1
NXTCam_H	LITERAL1
Cam_Command	LITERAL1
Cam_Number_Objects	LITERAL1
Start_Reg	LITERAL1
NXTHID_H	LITERAL1
HID_Command	LITERAL1
HID_Modifier	LITERAL1
HID_Text	LITERAL1
HID_Keyboard	LITERAL1
HID_None	LITERAL1
HID_L_Ctrl	LITERAL1
HID_L_Shift	LITERAL1
HID_L_Alt	LITERAL1
HID_L_GUI	LITERAL1
HID_R_Ctrl	LITERAL1
HID_R_Shift	LITERAL1
HID_R_Alt	LITERAL1
HID_R_GUI	LITERAL1
NXTLIGHT_H	LITERAL1
NXTMMX_H	LITERAL1
MMX_CONTROL_SPEED	LITERAL1
MMX_CONTROL_RAMP	LITERAL1
MMX_CONTROL_RELATIVE	LITERAL1
MMX_CONTROL_TACHO	LITERAL1
MMX_CONTROL_BRK	LITERAL1
MMX_CONTROL_ON	LITERAL1
MMX_CONTROL_TIME	LITERAL1
MMX_CONTROL_GO	LITERAL1
MMX_COMMAND	LITERAL1
MMX_VOLTAGE	LITERAL1
MMX_SETPT_M1	LITERAL1
MMX_SPEED_M1	LITERAL1
MMX_TIME_M1	LITERAL1
MMX_CMD_B_M1	LITERAL1
MMX_CMD_A_M1	LITERAL1
MMX_SETPT_M2	LITERAL1
MMX_SPEED_M2	LITERAL1
MMX_TIME_M2	LITERAL1
MMX_CMD_B_M2	LITERAL1
MMX_CMD_A_M2	LITERAL1
MMX_POSITION_M1	LITERAL1
MMX_POSITION_M2	LITERAL1
MMX_STATUS_M1	LITERAL1
MMX_STATUS_M2	LITERAL1
MMX_TASKS_M1	LITERAL1
MMX_TASKS_M2	LITERAL1
MMX_ENCODER_PID	LITERAL1
MMX_SPEED_PID	LITERAL1
MMX_PASS_COUNT	LITERAL1
MMX_TOLERANCE	LITERAL1
MMX_Motor_1	LITERAL1
MMX_Motor_2	LITERAL1
MMX_Motor_Both	LITERAL1
MMX_Next_Action_Float	LITERAL1
MMX_Next_Action_Brake	LITERAL1
MMX_Next_Action_BrakeHold	LITERAL1
MMX_Direction_Forward	LITERAL1
MMX_Direction_Reverse	LITERAL1
MMX_Move_Relative	LITERAL1
MMX_Move_Absolute	LITERAL1
MMX_Completion_Wait_For	LITERAL1
MMX_Completion_Dont_Wait	LITERAL1
MMX_Speed_Full	LITERAL1
MMX_Speed_Medium	LITERAL1
MMX_Speed_Slow	LITERAL1
MODE_Color_AmbientLight	LITERAL1
MODE_Color_MeasureColor	LITERAL1
MODE_Color_ReflectedLight	LITERAL1
MODE_InfraRed_Beacon	LITERAL1
MODE_InfraRed_Proximity	LITERAL1
MODE_InfraRed_Remote	LITERAL1
MODE_Gyro_Angle	LITERAL1
MODE_Gyro_Rate	LITERAL1
MODE_Sonar_CM	LITERAL1
MODE_Sonar_Inches	LITERAL1
MODE_Sonar_Presence	LITERAL1
NXTPowerMeter_H	LITERAL1
NXTPowerMeter_Command	LITERAL1
NXTPowerMeter_Present_Current	LITERAL1
NXTPowerMeter_Present_Voltage	LITERAL1
NXTPowerMeter_Capacity_Used	LITERAL1
NXTPowerMeter_Elapsed_Time	LITERAL1
NXTServo_H	LITERAL1
Servo_Command	LITERAL1
Servo_Voltage	LITERAL1
Servo_1	LITERAL1
Servo_2	LITERAL1
Servo_3	LITERAL1
Servo_4	LITERAL1
Servo_5	LITERAL1
Servo_6	LITERAL1
Servo_7	LITERAL1
Servo_8	LITERAL1
Servo_Position_Default	LITERAL1
Servo_Speed_Full	LITERAL1
Servo_Position_1	LITERAL1
Servo_Position_2	LITERAL1
Servo_Position_3	LITERAL1
Servo_Position_4	LITERAL1
Servo_Position_5	LITERAL1
Servo_Position_6	LITERAL1
Servo_Position_7	LITERAL1
Servo_Position_8	LITERAL1
Servo_Speed_1	LITERAL1
Servo_Speed_2	LITERAL1
Servo_Speed_3	LITERAL1
Servo_Speed_4	LITERAL1
Servo_Speed_5	LITERAL1
Servo_Speed_6	LITERAL1
Servo_Speed_7	LITERAL1
Servo_Speed_8	LITERAL1
NXTTOUCH_H	LITERAL1
NXTUS_H	LITERAL1
NXTUS_Command	LITERAL1
NXTUS_Distance	LITERAL1
PFMate_H	LITERAL1
PF_Commmand	LITERAL1
PF_Channel	LITERAL1
PF_Channel_1	LITERAL1
PF_Channel_2	LITERAL1
PF_Channel_3	LITERAL1
PF_Channel_4	LITERAL1
PF_Control	LITERAL1
PF_Contol_Both	LITERAL1
PF_Contol_A	LITERAL1
PF_Contol_B	LITERAL1
PF_Speed_A	LITERAL1
PF_Speed_B	LITERAL1
PF_Speed_Slow	LITERAL1
PF_Speed_Medium	LITERAL1
PF_Speed_Full	LITERAL1
PF_Operation_A	LITERAL1
PF_Operation_B	LITERAL1
PF_Operation_Float	LITERAL1
PF_Operation_Forward	LITERAL1
PF_Operation_Reverse	LITERAL1
PF_Operation_Brake	LITERAL1
PSPNx_H	LITERAL1
PSPNx_Command	LITERAL1
PSPNx_ButtonSet1	LITERAL1
PSPNx_ButtonSet2	LITERAL1
PSPNx_XLeftJoystick	LITERAL1
PSPNx_YLeftJoystick	LITERAL1
PSPNx_XRightJoystick	LITERAL1
PSPNx_YRightJoystick	LITERAL1
Button_L2	LITERAL1
Button_R2	LITERAL1
Button_L1	LITERAL1
Button_R1	LITERAL1
Button_Triangle	LITERAL1
Button_Circle	LITERAL1
Button_Cross	LITERAL1
Button_Square	LITERAL1
Button_Start	LITERAL1
Button_L3	LITERAL1
Button_R3	LITERAL1
Button_Select	LITERAL1
Button_Up	LITERAL1
Button_Right	LITERAL1
Button_Down	LITERAL1
Button_Left	LITERAL1
RTC_H	LITERAL1
RTC_Seconds	LITERAL1
RTC_Minutes	LITERAL1
RTC_Hours	LITERAL1
RTC_Day_of_Week	LITERAL1
RTC_Day_of_Month	LITERAL1
RTC_Month	LITERAL1
RTC_Year	LITERAL1
SHDEFINES_H	LITERAL1
SOFT_I2C_MASTER	LITERAL1
I2C_DELAY_USEC	LITERAL1
I2C_READ	LITERAL1
I2C_WRITE	LITERAL1
SUMOEYES_H	LITERAL1
SH_BAS1	LITERAL1
SH_BAS2	LITERAL1
SH_BBS1	LITERAL1
SH_BBS2	LITERAL1
SH_HardwareI2C	LITERAL1
SH_SoftwareI2C	LITERAL1
SH_Motor	LITERAL1
SH_BankPort	LITERAL1
SH_Protocols	LITERAL1
SH_Next_Action	LITERAL1
SH_Direction	LITERAL1
SH_Completion_Wait	LITERAL1
BTN_GO	LITERAL1
BTN_LEFT	LITERAL1
BTN_RIGHT	LITERAL1
